Resource/blackmatrix7/rule/Clash/AdvertisingLite/AdvertisingLite_No_Resolve.yaml (before)
# NAME: AdvertisingLite
# AUTHOR: blackmatrix7
# REPO: https://github.com/blackmatrix7/ios_rule_script
# UPDATED: 2024-07-03 16:12:51
# DOMAIN: 23748
# DOMAIN-KEYWORD: 189
# DOMAIN-SUFFIX: 13859
# IP-CIDR: 184
# IP-CIDR6: 1
# TOTAL: 37981
payload:
  - DOMAIN-KEYWORD,112wan
  - DOMAIN-KEYWORD,789htbet
  - DOMAIN-KEYWORD,a.9game.cn
  - DOMAIN-KEYWORD,a.wkanx.com
  - DOMAIN-KEYWORD,a3.bytecdn.cn
  - DOMAIN-KEYWORD,a3.pstatp.com
  - DOMAIN-KEYWORD,ad-sign.byteimg.com
  - DOMAIN-KEYWORD,ad.api.moji.com
  - DOMAIN-KEYWORD,ad.ihuman.com
  - DOMAIN-KEYWORD,ad.toutiao.com
  - DOMAIN-KEYWORD,adash.man.aliyuncs.com
  - DOMAIN-KEYWORD,adform
  - DOMAIN-KEYWORD,adm3.autoimg.cn
  - DOMAIN-KEYWORD,admarvel
  - DOMAIN-KEYWORD,admaster
  - DOMAIN-KEYWORD,adp.atm.youku.com
  - DOMAIN-KEYWORD,adproxy.autohome.com
  - DOMAIN-KEYWORD,adsage
  - DOMAIN-KEYWORD,adsensor
  - DOMAIN-KEYWORD,adservice
  - DOMAIN-KEYWORD,adsfilebssdlbig.ali.kugou.com
  - DOMAIN-KEYWORD,adshare.toutiao.com
  - DOMAIN-KEYWORD,adsmogo
  - DOMAIN-KEYWORD,adsrvmedia
  - DOMAIN-KEYWORD,adsserving
  - DOMAIN-KEYWORD,adsystem
  - DOMAIN-KEYWORD,adtrack.ucweb.com
  - DOMAIN-KEYWORD,adwords
  - DOMAIN-KEYWORD,afpapi.alimama.com
  - DOMAIN-KEYWORD,android.bugly.qq.com
  - DOMAIN-KEYWORD,ap.51y5.net
  - DOMAIN-KEYWORD,api.freed.so
  - DOMAIN-KEYWORD,api.sobot.com
  - DOMAIN-KEYWORD,apiinit.amap.com
  - DOMAIN-KEYWORD,apimg.qunliao.info
  - DOMAIN-KEYWORD,app.51y5.net
  - DOMAIN-KEYWORD,applogapi.autohome.com
  - DOMAIN-KEYWORD,applovin
  - DOMAIN-KEYWORD,appsflyer
  - DOMAIN-KEYWORD,asewlfjqwlflkew
  - DOMAIN-KEYWORD,asiad.byteactivity
  - DOMAIN-KEYWORD,av1.xdrig.com
  - DOMAIN-KEYWORD,bds.snssdk.com
  - DOMAIN-KEYWORD,bdsp.x.jd.com
  - DOMAIN-KEYWORD,bj.imp.voiceads.cn
  - DOMAIN-KEYWORD,bngpt
  - DOMAIN-KEYWORD,bongacash
  - DOMAIN-KEYWORD,brushshopy
  - DOMAIN-KEYWORD,c-hzgt2.getui.com
  - DOMAIN-KEYWORD,c.51y5.net
  - DOMAIN-KEYWORD,c.wkanx.com
  - DOMAIN-KEYWORD,c1.wkanx.com
  - DOMAIN-KEYWORD,c1img.ali.kugou.com
  - DOMAIN-KEYWORD,caclick.baidu.com
  - DOMAIN-KEYWORD,cds.51y5.net
  - DOMAIN-KEYWORD,client-dmp.suishenyun.cn
  - DOMAIN-KEYWORD,clk.gentags.net
  - DOMAIN-KEYWORD,cm-10-134.getui.com
  - DOMAIN-KEYWORD,cm-10-35.getui.com
  - DOMAIN-KEYWORD,collectionpv.che168.com
  - DOMAIN-KEYWORD,config.51y5.net
  - DOMAIN-KEYWORD,config.y5en.com
  - DOMAIN-KEYWORD,count.atm.youku.com
  - DOMAIN-KEYWORD,cpu.baidu.com
  - DOMAIN-KEYWORD,dfkj8
  - DOMAIN-KEYWORD,dlads
  - DOMAIN-KEYWORD,dm.bytedance.com
  - DOMAIN-KEYWORD,dm.pstatp.com
  - DOMAIN-KEYWORD,dm.toutiao.com
  - DOMAIN-KEYWORD,domob
  - DOMAIN-KEYWORD,dtscout
  - DOMAIN-KEYWORD,duomeng
  - DOMAIN-KEYWORD,dwtrack
  - DOMAIN-KEYWORD,e2wysbacctt1
  - DOMAIN-KEYWORD,editor.sm.cn
  - DOMAIN-KEYWORD,ems.youku.com
  - DOMAIN-KEYWORD,errlog.umeng.com
  - DOMAIN-KEYWORD,exosrv
  - DOMAIN-KEYWORD,extlog.snssdk.com
  - DOMAIN-KEYWORD,fans.m.tmall.com
  - DOMAIN-KEYWORD,fc-video.cdn.bcebos.com
  - DOMAIN-KEYWORD,fds.api.moji.com
  - DOMAIN-KEYWORD,greenplasticdua
  - DOMAIN-KEYWORD,guanggao
  - DOMAIN-KEYWORD,haowanyou
  - DOMAIN-KEYWORD,highwebmedia
  - DOMAIN-KEYWORD,histats
  - DOMAIN-KEYWORD,huichuan-mc.sm.cn
  - DOMAIN-KEYWORD,huichuan.sm.cn
  - DOMAIN-KEYWORD,iflyad.bj.openstorage.cn
  - DOMAIN-KEYWORD,image.bianxianmao.com
  - DOMAIN-KEYWORD,img1.czb365.com
  - DOMAIN-KEYWORD,in-page-push
  - DOMAIN-KEYWORD,insurance.lianwifi.com
  - DOMAIN-KEYWORD,js.union-wifi.com
  - DOMAIN-KEYWORD,juruigj
  - DOMAIN-KEYWORD,kepler.jd.com
  - DOMAIN-KEYWORD,keplerapi.jd.com
  - DOMAIN-KEYWORD,kgipadstat.kugou.com
  - DOMAIN-KEYWORD,kgipadstatbak.kugou.com
  - DOMAIN-KEYWORD,kgstaticdlbssdlbig.tx.kugou.com
  - DOMAIN-KEYWORD,lieyou
  - DOMAIN-KEYWORD,lkme.cc
  - DOMAIN-KEYWORD,log-dmp.suishenyun.cn
  - DOMAIN-KEYWORD,log.cs.pp.cn
  - DOMAIN-KEYWORD,login.push.51y5.net
  - DOMAIN-KEYWORD,logwebs.kugou.com
  - DOMAIN-KEYWORD,m.atm.youku.com
  - DOMAIN-KEYWORD,m.panda.voiceads.cn
  - DOMAIN-KEYWORD,m.suning.com
  - DOMAIN-KEYWORD,mapi.m.jd.com
  - DOMAIN-KEYWORD,mathtag
  - DOMAIN-KEYWORD,mdapp09
  - DOMAIN-KEYWORD,me.api.moji.com
  - DOMAIN-KEYWORD,medicine.lanjiyin.com.cn
  - DOMAIN-KEYWORD,mifengv
  - DOMAIN-KEYWORD,mmiyue
  - DOMAIN-KEYWORD,mobads.baidu.com
  - DOMAIN-KEYWORD,mobilead.kuwo.cn
  - DOMAIN-KEYWORD,mpos-pic.helipay.com
  - DOMAIN-KEYWORD,msg.push.51y5.net
  - DOMAIN-KEYWORD,nbcollect.kugou.com
  - DOMAIN-KEYWORD,nbcollectretry.kugou.com
  - DOMAIN-KEYWORD,news-log.51y5.net
  - DOMAIN-KEYWORD,news.51y5.net
  - DOMAIN-KEYWORD,o333o
  - DOMAIN-KEYWORD,omgmta
  - DOMAIN-KEYWORD,omniture
  - DOMAIN-KEYWORD,onenews
  - DOMAIN-KEYWORD,openx
  - DOMAIN-KEYWORD,ossp.voicecloud.cn
  - DOMAIN-KEYWORD,p3-pack.byteimg.com
  - DOMAIN-KEYWORD,p3.pstatp.com
  - DOMAIN-KEYWORD,p6-pack.byteimg.com
  - DOMAIN-KEYWORD,pagespeed-mod
  - DOMAIN-KEYWORD,pangolin-sdk-toutiao
  - DOMAIN-KEYWORD,paradisestatic.vivo.com.cn
  - DOMAIN-KEYWORD,partnerad
  - DOMAIN-KEYWORD,pc.suishenyun.net
  - DOMAIN-KEYWORD,pdds.ucweb.com
  - DOMAIN-KEYWORD,pglstatp-toutiao
  - DOMAIN-KEYWORD,pingfore
  - DOMAIN-KEYWORD,policy.jd.com
  - DOMAIN-KEYWORD,puds.ucweb.com
  - DOMAIN-KEYWORD,r1.ykimg.com
  - DOMAIN-KEYWORD,rescn.u3.ucweb.com
  - DOMAIN-KEYWORD,rich.kuwo.cn
  - DOMAIN-KEYWORD,rt-m.kugou.com
  - DOMAIN-KEYWORD,rtmretry.kugou.com
  - DOMAIN-KEYWORD,s1.pstatp.com
  - DOMAIN-KEYWORD,s2.pstatp.com
  - DOMAIN-KEYWORD,s3.pstatp.com
  - DOMAIN-KEYWORD,s3a.pstatp.com
  - DOMAIN-KEYWORD,sdfp.snssdk.com
  - DOMAIN-KEYWORD,sdk.open.talk.getui.com
  - DOMAIN-KEYWORD,searchrecommend.kugou.com
  - DOMAIN-KEYWORD,server.m.pp.cn
  - DOMAIN-KEYWORD,socdm
  - DOMAIN-KEYWORD,splashimgbssdl.yun.kugou.com
  - DOMAIN-KEYWORD,stsdk.vivo.com.cn
  - DOMAIN-KEYWORD,stsdk.vivoglobal.com
  - DOMAIN-KEYWORD,stunninglover
  - DOMAIN-KEYWORD,supersonicads
  - DOMAIN-KEYWORD,talk.bz.getui.com
  - DOMAIN-KEYWORD,toateeli
  - DOMAIN-KEYWORD,tosv.boe.byted.org
  - DOMAIN-KEYWORD,tosv.byted.org
  - DOMAIN-KEYWORD,track.uc.cn
  - DOMAIN-KEYWORD,tracker.kugou.com
  - DOMAIN-KEYWORD,trackercdnbj.kugou.com
  - DOMAIN-KEYWORD,trwl1
  - DOMAIN-KEYWORD,tunion-api.m.taobao.com
  - DOMAIN-KEYWORD,uop.umeng.com
  - DOMAIN-KEYWORD,utp-dmp.ucweb.com
  - DOMAIN-KEYWORD,utp.ucweb.com
  - DOMAIN-KEYWORD,v0-client-lz.rili.cn
  - DOMAIN-KEYWORD,v1.log.moji.com
  - DOMAIN-KEYWORD,v2.reachmax.cn
  - DOMAIN-KEYWORD,val.atm.youku.com
  - DOMAIN-KEYWORD,vidoza
  - DOMAIN-KEYWORD,vs10.bj2ct.u3.ucweb.com
  - DOMAIN-KEYWORD,wgo.mmstat.com
  - DOMAIN-KEYWORD,wixsite.com
  - DOMAIN-KEYWORD,wlmonitor
  - DOMAIN-KEYWORD,www.qmlog.cn
  - DOMAIN-KEYWORD,xn--2qux23c9ziyrq
  - DOMAIN-KEYWORD,xxshuyuan
  - DOMAIN-KEYWORD,ynuf.alipay.com
  - DOMAIN-KEYWORD,zjtoolbar
  - IP-CIDR,1.3.0.10/32,no-resolve
  - IP-CIDR,10.72.25.0/24,no-resolve
  - IP-CIDR,101.124.19.122/32,no-resolve
  - IP-CIDR,101.201.29.182/32,no-resolve
  - IP-CIDR,101.227.200.11/32,no-resolve
  - IP-CIDR,101.227.200.28/32,no-resolve
  - IP-CIDR,101.227.97.240/32,no-resolve
  - IP-CIDR,101.251.211.235/32,no-resolve
  - IP-CIDR,101.36.166.16/32,no-resolve
  - IP-CIDR,103.249.254.113/32,no-resolve
  - IP-CIDR,103.49.209.27/32,no-resolve
  - IP-CIDR,104.195.62.12/32,no-resolve
  - IP-CIDR,104.197.140.120/32,no-resolve
  - IP-CIDR,104.198.198.188/32,no-resolve
  - IP-CIDR,106.187.95.251/32,no-resolve
  - IP-CIDR,106.75.231.48/32,no-resolve
  - IP-CIDR,106.75.65.90/32,no-resolve
  - IP-CIDR,106.75.65.92/32,no-resolve
  - IP-CIDR,107.21.113.76/32,no-resolve
  - IP-CIDR,108.171.248.234/32,no-resolve
  - IP-CIDR,111.175.220.160/29,no-resolve
  - IP-CIDR,111.206.22.0/24,no-resolve
  - IP-CIDR,111.30.135.167/32,no-resolve
  - IP-CIDR,111.63.135.0/24,no-resolve
  - IP-CIDR,111.73.45.147/32,no-resolve
  - IP-CIDR,112.124.115.215/32,no-resolve
  - IP-CIDR,112.74.95.46/32,no-resolve
  - IP-CIDR,113.207.57.24/32,no-resolve
  - IP-CIDR,113.57.230.88/32,no-resolve
  - IP-CIDR,114.119.160.0/21,no-resolve
  - IP-CIDR,114.247.28.96/32,no-resolve
  - IP-CIDR,114.55.123.44/32,no-resolve
  - IP-CIDR,114.95.102.77/32,no-resolve
  - IP-CIDR,115.182.16.79/32,no-resolve
  - IP-CIDR,115.29.141.121/32,no-resolve
  - IP-CIDR,115.29.247.48/32,no-resolve
  - IP-CIDR,116.206.22.7/32,no-resolve
  - IP-CIDR,116.55.227.242/32,no-resolve
  - IP-CIDR,117.144.242.32/32,no-resolve
  - IP-CIDR,117.177.248.17/32,no-resolve
  - IP-CIDR,117.177.248.41/32,no-resolve
  - IP-CIDR,117.25.133.209/32,no-resolve
  - IP-CIDR,117.71.105.23/32,no-resolve
  - IP-CIDR,117.92.229.188/32,no-resolve
  - IP-CIDR,118.144.88.126/32,no-resolve
  - IP-CIDR,118.144.88.215/32,no-resolve
  - IP-CIDR,118.144.88.216/32,no-resolve
  - IP-CIDR,119.188.13.0/24,no-resolve
  - IP-CIDR,119.4.249.166/32,no-resolve
  - IP-CIDR,120.132.57.41/32,no-resolve
  - IP-CIDR,120.132.63.203/32,no-resolve
  - IP-CIDR,120.197.89.239/32,no-resolve
  - IP-CIDR,120.198.116.0/24,no-resolve
  - IP-CIDR,120.240.95.37/32,no-resolve
  - IP-CIDR,120.26.151.246/32,no-resolve
  - IP-CIDR,120.27.34.156/32,no-resolve
  - IP-CIDR,120.55.199.139/32,no-resolve
  - IP-CIDR,120.76.189.132/32,no-resolve
  - IP-CIDR,120.80.57.123/32,no-resolve
  - IP-CIDR,121.15.207.243/32,no-resolve
  - IP-CIDR,121.199.73.185/32,no-resolve
  - IP-CIDR,121.201.108.2/32,no-resolve
  - IP-CIDR,121.201.11.95/32,no-resolve
  - IP-CIDR,121.251.255.0/24,no-resolve
  - IP-CIDR,121.43.75.169/32,no-resolve
  - IP-CIDR,122.225.103.120/32,no-resolve
  - IP-CIDR,122.226.223.163/32,no-resolve
  - IP-CIDR,122.227.254.195/32,no-resolve
  - IP-CIDR,122.228.236.165/32,no-resolve
  - IP-CIDR,122.229.29.89/32,no-resolve
  - IP-CIDR,122.229.8.47/32,no-resolve
  - IP-CIDR,123.125.111.0/24,no-resolve
  - IP-CIDR,123.56.152.96/32,no-resolve
  - IP-CIDR,123.57.162.39/32,no-resolve
  - IP-CIDR,123.57.94.184/32,no-resolve
  - IP-CIDR,123.59.152.170/32,no-resolve
  - IP-CIDR,123.59.78.229/32,no-resolve
  - IP-CIDR,124.14.21.147/32,no-resolve
  - IP-CIDR,124.14.21.151/32,no-resolve
  - IP-CIDR,124.160.194.11/32,no-resolve
  - IP-CIDR,124.192.153.42/32,no-resolve
  - IP-CIDR,124.232.160.178/32,no-resolve
  - IP-CIDR,125.46.61.28/32,no-resolve
  - IP-CIDR,125.89.69.5/32,no-resolve
  - IP-CIDR,139.159.32.82/32,no-resolve
  - IP-CIDR,139.196.239.52/32,no-resolve
  - IP-CIDR,139.224.26.92/32,no-resolve
  - IP-CIDR,139.224.74.148/32,no-resolve
  - IP-CIDR,146.148.85.61/32,no-resolve
  - IP-CIDR,162.212.181.32/32,no-resolve
  - IP-CIDR,173.208.177.227/32,no-resolve
  - IP-CIDR,180.166.52.24/32,no-resolve
  - IP-CIDR,180.76.155.58/32,no-resolve
  - IP-CIDR,180.76.162.60/32,no-resolve
  - IP-CIDR,180.76.171.28/32,no-resolve
  - IP-CIDR,180.76.172.149/32,no-resolve
  - IP-CIDR,180.76.181.213/32,no-resolve
  - IP-CIDR,180.96.2.114/32,no-resolve
  - IP-CIDR,182.92.81.104/32,no-resolve
  - IP-CIDR,183.131.79.130/32,no-resolve
  - IP-CIDR,183.131.79.30/32,no-resolve
  - IP-CIDR,183.59.53.237/32,no-resolve
  - IP-CIDR,188.89.204.198/32,no-resolve
  - IP-CIDR,198.40.52.11/32,no-resolve
  - IP-CIDR,202.104.1.27/32,no-resolve
  - IP-CIDR,202.105.165.202/32,no-resolve
  - IP-CIDR,203.107.63.154/32,no-resolve
  - IP-CIDR,205.209.138.102/32,no-resolve
  - IP-CIDR,211.103.159.32/32,no-resolve
  - IP-CIDR,211.137.132.89/32,no-resolve
  - IP-CIDR,211.139.178.49/32,no-resolve
  - IP-CIDR,211.149.225.23/32,no-resolve
  - IP-CIDR,211.161.101.106/32,no-resolve
  - IP-CIDR,211.161.101.110/32,no-resolve
  - IP-CIDR,211.167.105.131/32,no-resolve
  - IP-CIDR,218.25.246.118/32,no-resolve
  - IP-CIDR,218.93.127.37/32,no-resolve
  - IP-CIDR,218.94.207.205/32,no-resolve
  - IP-CIDR,219.234.83.60/32,no-resolve
  - IP-CIDR,220.115.251.25/32,no-resolve
  - IP-CIDR,220.196.52.141/32,no-resolve
  - IP-CIDR,221.179.131.72/32,no-resolve
  - IP-CIDR,221.179.140.0/24,no-resolve
  - IP-CIDR,221.179.183.0/24,no-resolve
  - IP-CIDR,221.179.191.0/24,no-resolve
  - IP-CIDR,221.204.213.222/32,no-resolve
  - IP-CIDR,221.228.17.152/32,no-resolve
  - IP-CIDR,221.228.214.101/32,no-resolve
  - IP-CIDR,221.231.6.79/32,no-resolve
  - IP-CIDR,221.6.4.148/32,no-resolve
  - IP-CIDR,222.186.61.91/32,no-resolve
  - IP-CIDR,222.186.61.95/32,no-resolve
  - IP-CIDR,222.186.61.96/31,no-resolve
  - IP-CIDR,222.187.226.96/32,no-resolve
  - IP-CIDR,222.73.156.235/32,no-resolve
  - IP-CIDR,223.6.255.99/32,no-resolve
  - IP-CIDR,223.87.176.139/32,no-resolve
  - IP-CIDR,223.87.176.176/32,no-resolve
  - IP-CIDR,223.87.177.180/32,no-resolve
  - IP-CIDR,223.87.177.182/32,no-resolve
  - IP-CIDR,223.87.177.184/32,no-resolve
  - IP-CIDR,223.87.177.43/32,no-resolve
  - IP-CIDR,223.87.177.47/32,no-resolve
  - IP-CIDR,223.87.177.80/32,no-resolve
  - IP-CIDR,223.87.182.101/32,no-resolve
  - IP-CIDR,223.87.182.102/32,no-resolve
  - IP-CIDR,223.87.182.11/32,no-resolve
  - IP-CIDR,223.87.182.52/32,no-resolve
  - IP-CIDR,23.235.156.167/32,no-resolve
  - IP-CIDR,23.42.186.24/32,no-resolve
  - IP-CIDR,23.66.147.48/32,no-resolve
  - IP-CIDR,27.255.67.120/32,no-resolve
  - IP-CIDR,39.107.15.115/32,no-resolve
  - IP-CIDR,42.51.146.207/32,no-resolve
  - IP-CIDR,45.34.240.72/32,no-resolve
  - IP-CIDR,46.165.197.153/32,no-resolve
  - IP-CIDR,46.165.197.231/32,no-resolve
  - IP-CIDR,47.56.131.76/32,no-resolve
  - IP-CIDR,47.89.59.182/32,no-resolve
  - IP-CIDR,47.90.50.177/32,no-resolve
  - IP-CIDR,47.93.103.196/32,no-resolve
  - IP-CIDR,47.94.89.32/32,no-resolve
  - IP-CIDR,47.96.162.122/32,no-resolve
  - IP-CIDR,49.71.37.101/32,no-resolve
  - IP-CIDR,58.215.179.159/32,no-resolve
  - IP-CIDR,58.221.28.166/32,no-resolve
  - IP-CIDR,60.190.139.164/32,no-resolve
  - IP-CIDR,60.191.124.196/32,no-resolve
  - IP-CIDR,61.129.70.132/32,no-resolve
  - IP-CIDR,61.132.216.232/32,no-resolve
  - IP-CIDR,61.132.221.146/32,no-resolve
  - IP-CIDR,61.132.255.212/32,no-resolve
  - IP-CIDR,61.147.184.18/32,no-resolve
  - IP-CIDR,61.152.223.15/32,no-resolve
  - IP-CIDR,61.160.200.223/32,no-resolve
  - IP-CIDR,61.160.200.242/32,no-resolve
  - IP-CIDR,61.160.200.252/32,no-resolve
  - IP-CIDR,61.174.50.214/32,no-resolve
  - IP-CIDR,61.191.12.74/32,no-resolve
  - IP-CIDR,61.191.206.4/32,no-resolve
  - IP-CIDR,67.229.224.28/32,no-resolve
  - IP-CIDR,69.28.57.245/32,no-resolve
  - IP-CIDR,74.117.182.77/32,no-resolve
  - IP-CIDR,78.140.131.214/32,no-resolve
  - IP-CIDR6,2402:db40:5100:1011::5/128,no-resolve

Resource/blackmatrix7/rule/Clash/AdvertisingLite/AdvertisingLite_No_Resolve.yaml (after)
# NAME: AdvertisingLite
# AUTHOR: blackmatrix7
# REPO: https://github.com/blackmatrix7/ios_rule_script
# UPDATED: 2024-08-06 02:08:17
# DOMAIN: 23746
# DOMAIN-KEYWORD: 188
# DOMAIN-SUFFIX: 13860
# IP-CIDR: 184
# IP-CIDR6: 1
# TOTAL: 37979
payload:
  - DOMAIN-KEYWORD,112wan
  - DOMAIN-KEYWORD,789htbet
  - DOMAIN-KEYWORD,a.9game.cn
  - DOMAIN-KEYWORD,a.wkanx.com
  - DOMAIN-KEYWORD,a3.bytecdn.cn
  - DOMAIN-KEYWORD,a3.pstatp.com
  - DOMAIN-KEYWORD,ad.api.moji.com
  - DOMAIN-KEYWORD,ad.ihuman.com
  - DOMAIN-KEYWORD,ad.toutiao.com
  - DOMAIN-KEYWORD,adash.man.aliyuncs.com
  - DOMAIN-KEYWORD,adform
  - DOMAIN-KEYWORD,adm3.autoimg.cn
  - DOMAIN-KEYWORD,admarvel
  - DOMAIN-KEYWORD,admaster
  - DOMAIN-KEYWORD,adp.atm.youku.com
  - DOMAIN-KEYWORD,adproxy.autohome.com
  - DOMAIN-KEYWORD,adsage
  - DOMAIN-KEYWORD,adsensor
  - DOMAIN-KEYWORD,adservice
  - DOMAIN-KEYWORD,adsfilebssdlbig.ali.kugou.com
  - DOMAIN-KEYWORD,adshare.toutiao.com
  - DOMAIN-KEYWORD,adsmogo
  - DOMAIN-KEYWORD,adsrvmedia
  - DOMAIN-KEYWORD,adsserving
  - DOMAIN-KEYWORD,adsystem
  - DOMAIN-KEYWORD,adtrack.ucweb.com
  - DOMAIN-KEYWORD,adwords
  - DOMAIN-KEYWORD,afpapi.alimama.com
  - DOMAIN-KEYWORD,android.bugly.qq.com
  - DOMAIN-KEYWORD,ap.51y5.net
  - DOMAIN-KEYWORD,api.freed.so
  - DOMAIN-KEYWORD,api.sobot.com
  - DOMAIN-KEYWORD,apiinit.amap.com
  - DOMAIN-KEYWORD,apimg.qunliao.info
  - DOMAIN-KEYWORD,app.51y5.net
  - DOMAIN-KEYWORD,applogapi.autohome.com
  - DOMAIN-KEYWORD,applovin
  - DOMAIN-KEYWORD,appsflyer
  - DOMAIN-KEYWORD,asewlfjqwlflkew
  - DOMAIN-KEYWORD,asiad.byteactivity
  - DOMAIN-KEYWORD,av1.xdrig.com
  - DOMAIN-KEYWORD,bds.snssdk.com
  - DOMAIN-KEYWORD,bdsp.x.jd.com
  - DOMAIN-KEYWORD,bj.imp.voiceads.cn
  - DOMAIN-KEYWORD,bngpt
  - DOMAIN-KEYWORD,bongacash
  - DOMAIN-KEYWORD,brushshopy
  - DOMAIN-KEYWORD,c-hzgt2.getui.com
  - DOMAIN-KEYWORD,c.51y5.net
  - DOMAIN-KEYWORD,c.wkanx.com
  - DOMAIN-KEYWORD,c1.wkanx.com
  - DOMAIN-KEYWORD,c1img.ali.kugou.com
  - DOMAIN-KEYWORD,caclick.baidu.com
  - DOMAIN-KEYWORD,cds.51y5.net
  - DOMAIN-KEYWORD,client-dmp.suishenyun.cn
  - DOMAIN-KEYWORD,clk.gentags.net
  - DOMAIN-KEYWORD,cm-10-134.getui.com
  - DOMAIN-KEYWORD,cm-10-35.getui.com
  - DOMAIN-KEYWORD,collectionpv.che168.com
  - DOMAIN-KEYWORD,config.51y5.net
  - DOMAIN-KEYWORD,config.y5en.com
  - DOMAIN-KEYWORD,count.atm.youku.com
  - DOMAIN-KEYWORD,cpu.baidu.com
  - DOMAIN-KEYWORD,dfkj8
  - DOMAIN-KEYWORD,dlads
  - DOMAIN-KEYWORD,dm.bytedance.com
  - DOMAIN-KEYWORD,dm.pstatp.com
  - DOMAIN-KEYWORD,dm.toutiao.com
  - DOMAIN-KEYWORD,domob
  - DOMAIN-KEYWORD,dtscout
  - DOMAIN-KEYWORD,duomeng
  - DOMAIN-KEYWORD,dwtrack
  - DOMAIN-KEYWORD,e2wysbacctt1
  - DOMAIN-KEYWORD,editor.sm.cn
  - DOMAIN-KEYWORD,ems.youku.com
  - DOMAIN-KEYWORD,errlog.umeng.com
  - DOMAIN-KEYWORD,exosrv
  - DOMAIN-KEYWORD,extlog.snssdk.com
  - DOMAIN-KEYWORD,fans.m.tmall.com
  - DOMAIN-KEYWORD,fc-video.cdn.bcebos.com
  - DOMAIN-KEYWORD,fds.api.moji.com
  - DOMAIN-KEYWORD,greenplasticdua
  - DOMAIN-KEYWORD,guanggao
  - DOMAIN-KEYWORD,haowanyou
  - DOMAIN-KEYWORD,highwebmedia
  - DOMAIN-KEYWORD,histats
  - DOMAIN-KEYWORD,huichuan-mc.sm.cn
  - DOMAIN-KEYWORD,huichuan.sm.cn
  - DOMAIN-KEYWORD,iflyad.bj.openstorage.cn
  - DOMAIN-KEYWORD,image.bianxianmao.com
  - DOMAIN-KEYWORD,img1.czb365.com
  - DOMAIN-KEYWORD,in-page-push
  - DOMAIN-KEYWORD,insurance.lianwifi.com
  - DOMAIN-KEYWORD,js.union-wifi.com
  - DOMAIN-KEYWORD,juruigj
  - DOMAIN-KEYWORD,kepler.jd.com
  - DOMAIN-KEYWORD,keplerapi.jd.com
  - DOMAIN-KEYWORD,kgipadstat.kugou.com
  - DOMAIN-KEYWORD,kgipadstatbak.kugou.com
  - DOMAIN-KEYWORD,kgstaticdlbssdlbig.tx.kugou.com
  - DOMAIN-KEYWORD,lieyou
  - DOMAIN-KEYWORD,lkme.cc
  - DOMAIN-KEYWORD,log-dmp.suishenyun.cn
  - DOMAIN-KEYWORD,log.cs.pp.cn
  - DOMAIN-KEYWORD,login.push.51y5.net
  - DOMAIN-KEYWORD,logwebs.kugou.com
  - DOMAIN-KEYWORD,m.atm.youku.com
  - DOMAIN-KEYWORD,m.panda.voiceads.cn
  - DOMAIN-KEYWORD,m.suning.com
  - DOMAIN-KEYWORD,mapi.m.jd.com
  - DOMAIN-KEYWORD,mathtag
  - DOMAIN-KEYWORD,mdapp09
  - DOMAIN-KEYWORD,me.api.moji.com
  - DOMAIN-KEYWORD,medicine.lanjiyin.com.cn
  - DOMAIN-KEYWORD,mifengv
  - DOMAIN-KEYWORD,mmiyue
  - DOMAIN-KEYWORD,mobads.baidu.com
  - DOMAIN-KEYWORD,mobilead.kuwo.cn
  - DOMAIN-KEYWORD,mpos-pic.helipay.com
  - DOMAIN-KEYWORD,msg.push.51y5.net
  - DOMAIN-KEYWORD,nbcollect.kugou.com
  - DOMAIN-KEYWORD,nbcollectretry.kugou.com
  - DOMAIN-KEYWORD,news-log.51y5.net
  - DOMAIN-KEYWORD,news.51y5.net
  - DOMAIN-KEYWORD,o333o
  - DOMAIN-KEYWORD,omgmta
  - DOMAIN-KEYWORD,omniture
  - DOMAIN-KEYWORD,onenews
  - DOMAIN-KEYWORD,openx
  - DOMAIN-KEYWORD,ossp.voicecloud.cn
  - DOMAIN-KEYWORD,p3-pack.byteimg.com
  - DOMAIN-KEYWORD,p3.pstatp.com
  - DOMAIN-KEYWORD,p6-pack.byteimg.com
  - DOMAIN-KEYWORD,pagespeed-mod
  - DOMAIN-KEYWORD,pangolin-sdk-toutiao
  - DOMAIN-KEYWORD,paradisestatic.vivo.com.cn
  - DOMAIN-KEYWORD,partnerad
  - DOMAIN-KEYWORD,pc.suishenyun.net
  - DOMAIN-KEYWORD,pdds.ucweb.com
  - DOMAIN-KEYWORD,pglstatp-toutiao
  - DOMAIN-KEYWORD,pingfore
  - DOMAIN-KEYWORD,policy.jd.com
  - DOMAIN-KEYWORD,puds.ucweb.com
  - DOMAIN-KEYWORD,r1.ykimg.com
  - DOMAIN-KEYWORD,rescn.u3.ucweb.com
  - DOMAIN-KEYWORD,rich.kuwo.cn
  - DOMAIN-KEYWORD,rt-m.kugou.com
  - DOMAIN-KEYWORD,rtmretry.kugou.com
  - DOMAIN-KEYWORD,s1.pstatp.com
  - DOMAIN-KEYWORD,s2.pstatp.com
  - DOMAIN-KEYWORD,s3.pstatp.com
  - DOMAIN-KEYWORD,s3a.pstatp.com
  - DOMAIN-KEYWORD,sdfp.snssdk.com
  - DOMAIN-KEYWORD,sdk.open.talk.getui.com
  - DOMAIN-KEYWORD,searchrecommend.kugou.com
  - DOMAIN-KEYWORD,server.m.pp.cn
  - DOMAIN-KEYWORD,socdm
  - DOMAIN-KEYWORD,splashimgbssdl.yun.kugou.com
  - DOMAIN-KEYWORD,stsdk.vivo.com.cn
  - DOMAIN-KEYWORD,stsdk.vivoglobal.com
  - DOMAIN-KEYWORD,stunninglover
  - DOMAIN-KEYWORD,supersonicads
  - DOMAIN-KEYWORD,talk.bz.getui.com
  - DOMAIN-KEYWORD,toateeli
  - DOMAIN-KEYWORD,tosv.boe.byted.org
  - DOMAIN-KEYWORD,tosv.byted.org
  - DOMAIN-KEYWORD,track.uc.cn
  - DOMAIN-KEYWORD,tracker.kugou.com
  - DOMAIN-KEYWORD,trackercdnbj.kugou.com
  - DOMAIN-KEYWORD,trwl1
  - DOMAIN-KEYWORD,tunion-api.m.taobao.com
  - DOMAIN-KEYWORD,uop.umeng.com
  - DOMAIN-KEYWORD,utp-dmp.ucweb.com
  - DOMAIN-KEYWORD,utp.ucweb.com
  - DOMAIN-KEYWORD,v0-client-lz.rili.cn
  - DOMAIN-KEYWORD,v1.log.moji.com
  - DOMAIN-KEYWORD,v2.reachmax.cn
  - DOMAIN-KEYWORD,val.atm.youku.com
  - DOMAIN-KEYWORD,vidoza
  - DOMAIN-KEYWORD,vs10.bj2ct.u3.ucweb.com
  - DOMAIN-KEYWORD,wgo.mmstat.com
  - DOMAIN-KEYWORD,wixsite.com
  - DOMAIN-KEYWORD,wlmonitor
  - DOMAIN-KEYWORD,www.qmlog.cn
  - DOMAIN-KEYWORD,xn--2qux23c9ziyrq
  - DOMAIN-KEYWORD,xxshuyuan
  - DOMAIN-KEYWORD,ynuf.alipay.com
  - DOMAIN-KEYWORD,zjtoolbar
  - IP-CIDR,1.3.0.10/32,no-resolve
  - IP-CIDR,10.72.25.0/24,no-resolve
  - IP-CIDR,101.124.19.122/32,no-resolve
  - IP-CIDR,101.201.29.182/32,no-resolve
  - IP-CIDR,101.227.200.11/32,no-resolve
  - IP-CIDR,101.227.200.28/32,no-resolve
  - IP-CIDR,101.227.97.240/32,no-resolve
  - IP-CIDR,101.251.211.235/32,no-resolve
  - IP-CIDR,101.36.166.16/32,no-resolve
  - IP-CIDR,103.249.254.113/32,no-resolve
  - IP-CIDR,103.49.209.27/32,no-resolve
  - IP-CIDR,104.195.62.12/32,no-resolve
  - IP-CIDR,104.197.140.120/32,no-resolve
  - IP-CIDR,104.198.198.188/32,no-resolve
  - IP-CIDR,106.187.95.251/32,no-resolve
  - IP-CIDR,106.75.231.48/32,no-resolve
  - IP-CIDR,106.75.65.90/32,no-resolve
  - IP-CIDR,106.75.65.92/32,no-resolve
  - IP-CIDR,107.21.113.76/32,no-resolve
  - IP-CIDR,108.171.248.234/32,no-resolve
  - IP-CIDR,111.175.220.160/29,no-resolve
  - IP-CIDR,111.206.22.0/24,no-resolve
  - IP-CIDR,111.30.135.167/32,no-resolve
  - IP-CIDR,111.63.135.0/24,no-resolve
  - IP-CIDR,111.73.45.147/32,no-resolve
  - IP-CIDR,112.124.115.215/32,no-resolve
  - IP-CIDR,112.74.95.46/32,no-resolve
  - IP-CIDR,113.207.57.24/32,no-resolve
  - IP-CIDR,113.57.230.88/32,no-resolve
  - IP-CIDR,114.119.160.0/21,no-resolve
  - IP-CIDR,114.247.28.96/32,no-resolve
  - IP-CIDR,114.55.123.44/32,no-resolve
  - IP-CIDR,114.95.102.77/32,no-resolve
  - IP-CIDR,115.182.16.79/32,no-resolve
  - IP-CIDR,115.29.141.121/32,no-resolve
  - IP-CIDR,115.29.247.48/32,no-resolve
  - IP-CIDR,116.206.22.7/32,no-resolve
  - IP-CIDR,116.55.227.242/32,no-resolve
  - IP-CIDR,117.144.242.32/32,no-resolve
  - IP-CIDR,117.177.248.17/32,no-resolve
  - IP-CIDR,117.177.248.41/32,no-resolve
  - IP-CIDR,117.25.133.209/32,no-resolve
  - IP-CIDR,117.71.105.23/32,no-resolve
  - IP-CIDR,117.92.229.188/32,no-resolve
  - IP-CIDR,118.144.88.126/32,no-resolve
  - IP-CIDR,118.144.88.215/32,no-resolve
  - IP-CIDR,118.144.88.216/32,no-resolve
  - IP-CIDR,119.188.13.0/24,no-resolve
  - IP-CIDR,119.4.249.166/32,no-resolve
  - IP-CIDR,120.132.57.41/32,no-resolve
  - IP-CIDR,120.132.63.203/32,no-resolve
  - IP-CIDR,120.197.89.239/32,no-resolve
  - IP-CIDR,120.198.116.0/24,no-resolve
  - IP-CIDR,120.240.95.37/32,no-resolve
  - IP-CIDR,120.26.151.246/32,no-resolve
  - IP-CIDR,120.27.34.156/32,no-resolve
  - IP-CIDR,120.55.199.139/32,no-resolve
  - IP-CIDR,120.76.189.132/32,no-resolve
  - IP-CIDR,120.80.57.123/32,no-resolve
  - IP-CIDR,121.15.207.243/32,no-resolve
  - IP-CIDR,121.199.73.185/32,no-resolve
  - IP-CIDR,121.201.108.2/32,no-resolve
  - IP-CIDR,121.201.11.95/32,no-resolve
  - IP-CIDR,121.251.255.0/24,no-resolve
  - IP-CIDR,121.43.75.169/32,no-resolve
  - IP-CIDR,122.225.103.120/32,no-resolve
  - IP-CIDR,122.226.223.163/32,no-resolve
  - IP-CIDR,122.227.254.195/32,no-resolve
  - IP-CIDR,122.228.236.165/32,no-resolve
  - IP-CIDR,122.229.29.89/32,no-resolve
  - IP-CIDR,122.229.8.47/32,no-resolve
  - IP-CIDR,123.125.111.0/24,no-resolve
  - IP-CIDR,123.56.152.96/32,no-resolve
  - IP-CIDR,123.57.162.39/32,no-resolve
  - IP-CIDR,123.57.94.184/32,no-resolve
  - IP-CIDR,123.59.152.170/32,no-resolve
  - IP-CIDR,123.59.78.229/32,no-resolve
  - IP-CIDR,124.14.21.147/32,no-resolve
  - IP-CIDR,124.14.21.151/32,no-resolve
  - IP-CIDR,124.160.194.11/32,no-resolve
  - IP-CIDR,124.192.153.42/32,no-resolve
  - IP-CIDR,124.232.160.178/32,no-resolve
  - IP-CIDR,125.46.61.28/32,no-resolve
  - IP-CIDR,125.89.69.5/32,no-resolve
  - IP-CIDR,139.159.32.82/32,no-resolve
  - IP-CIDR,139.196.239.52/32,no-resolve
  - IP-CIDR,139.224.26.92/32,no-resolve
  - IP-CIDR,139.224.74.148/32,no-resolve
  - IP-CIDR,146.148.85.61/32,no-resolve
  - IP-CIDR,162.212.181.32/32,no-resolve
  - IP-CIDR,173.208.177.227/32,no-resolve
  - IP-CIDR,180.166.52.24/32,no-resolve
  - IP-CIDR,180.76.155.58/32,no-resolve
  - IP-CIDR,180.76.162.60/32,no-resolve
  - IP-CIDR,180.76.171.28/32,no-resolve
  - IP-CIDR,180.76.172.149/32,no-resolve
  - IP-CIDR,180.76.181.213/32,no-resolve
  - IP-CIDR,180.96.2.114/32,no-resolve
  - IP-CIDR,182.92.81.104/32,no-resolve
  - IP-CIDR,183.131.79.130/32,no-resolve
  - IP-CIDR,183.131.79.30/32,no-resolve
  - IP-CIDR,183.59.53.237/32,no-resolve
  - IP-CIDR,188.89.204.198/32,no-resolve
  - IP-CIDR,198.40.52.11/32,no-resolve
  - IP-CIDR,202.104.1.27/32,no-resolve
  - IP-CIDR,202.105.165.202/32,no-resolve
  - IP-CIDR,203.107.63.154/32,no-resolve
  - IP-CIDR,205.209.138.102/32,no-resolve
  - IP-CIDR,211.103.159.32/32,no-resolve
  - IP-CIDR,211.137.132.89/32,no-resolve
  - IP-CIDR,211.139.178.49/32,no-resolve
  - IP-CIDR,211.149.225.23/32,no-resolve
  - IP-CIDR,211.161.101.106/32,no-resolve
  - IP-CIDR,211.161.101.110/32,no-resolve
  - IP-CIDR,211.167.105.131/32,no-resolve
  - IP-CIDR,218.25.246.118/32,no-resolve
  - IP-CIDR,218.93.127.37/32,no-resolve
  - IP-CIDR,218.94.207.205/32,no-resolve
  - IP-CIDR,219.234.83.60/32,no-resolve
  - IP-CIDR,220.115.251.25/32,no-resolve
  - IP-CIDR,220.196.52.141/32,no-resolve
  - IP-CIDR,221.179.131.72/32,no-resolve
  - IP-CIDR,221.179.140.0/24,no-resolve
  - IP-CIDR,221.179.183.0/24,no-resolve
  - IP-CIDR,221.179.191.0/24,no-resolve
  - IP-CIDR,221.204.213.222/32,no-resolve
  - IP-CIDR,221.228.17.152/32,no-resolve
  - IP-CIDR,221.228.214.101/32,no-resolve
  - IP-CIDR,221.231.6.79/32,no-resolve
  - IP-CIDR,221.6.4.148/32,no-resolve
  - IP-CIDR,222.186.61.91/32,no-resolve
  - IP-CIDR,222.186.61.95/32,no-resolve
  - IP-CIDR,222.186.61.96/31,no-resolve
  - IP-CIDR,222.187.226.96/32,no-resolve
  - IP-CIDR,222.73.156.235/32,no-resolve
  - IP-CIDR,223.6.255.99/32,no-resolve
  - IP-CIDR,223.87.176.139/32,no-resolve
  - IP-CIDR,223.87.176.176/32,no-resolve
  - IP-CIDR,223.87.177.180/32,no-resolve
  - IP-CIDR,223.87.177.182/32,no-resolve
  - IP-CIDR,223.87.177.184/32,no-resolve
  - IP-CIDR,223.87.177.43/32,no-resolve
  - IP-CIDR,223.87.177.47/32,no-resolve
  - IP-CIDR,223.87.177.80/32,no-resolve
  - IP-CIDR,223.87.182.101/32,no-resolve
  - IP-CIDR,223.87.182.102/32,no-resolve
  - IP-CIDR,223.87.182.11/32,no-resolve
  - IP-CIDR,223.87.182.52/32,no-resolve
  - IP-CIDR,23.235.156.167/32,no-resolve
  - IP-CIDR,23.42.186.24/32,no-resolve
  - IP-CIDR,23.66.147.48/32,no-resolve
  - IP-CIDR,27.255.67.120/32,no-resolve
  - IP-CIDR,39.107.15.115/32,no-resolve
  - IP-CIDR,42.51.146.207/32,no-resolve
  - IP-CIDR,45.34.240.72/32,no-resolve
  - IP-CIDR,46.165.197.153/32,no-resolve
  - IP-CIDR,46.165.197.231/32,no-resolve
  - IP-CIDR,47.56.131.76/32,no-resolve
  - IP-CIDR,47.89.59.182/32,no-resolve
  - IP-CIDR,47.90.50.177/32,no-resolve
  - IP-CIDR,47.93.103.196/32,no-resolve
  - IP-CIDR,47.94.89.32/32,no-resolve
  - IP-CIDR,47.96.162.122/32,no-resolve
  - IP-CIDR,49.71.37.101/32,no-resolve
  - IP-CIDR,58.215.179.159/32,no-resolve
  - IP-CIDR,58.221.28.166/32,no-resolve
  - IP-CIDR,60.190.139.164/32,no-resolve
  - IP-CIDR,60.191.124.196/32,no-resolve
  - IP-CIDR,61.129.70.132/32,no-resolve
  - IP-CIDR,61.132.216.232/32,no-resolve
  - IP-CIDR,61.132.221.146/32,no-resolve
  - IP-CIDR,61.132.255.212/32,no-resolve
  - IP-CIDR,61.147.184.18/32,no-resolve
  - IP-CIDR,61.152.223.15/32,no-resolve
  - IP-CIDR,61.160.200.223/32,no-resolve
  - IP-CIDR,61.160.200.242/32,no-resolve
  - IP-CIDR,61.160.200.252/32,no-resolve
  - IP-CIDR,61.174.50.214/32,no-resolve
  - IP-CIDR,61.191.12.74/32,no-resolve
  - IP-CIDR,61.191.206.4/32,no-resolve
  - IP-CIDR,67.229.224.28/32,no-resolve
  - IP-CIDR,69.28.57.245/32,no-resolve
  - IP-CIDR,74.117.182.77/32,no-resolve
  - IP-CIDR,78.140.131.214/32,no-resolve
  - IP-CIDR6,2402:db40:5100:1011::5/128,no-resolve

Resource/blackmatrix7/rule/Clash/AdvertisingLite/AdvertisingLite_No_Resolve.yaml (diff)
@@ -1,13 +1,13 @@
 # NAME: AdvertisingLite
 # AUTHOR: blackmatrix7
 # REPO: https://github.com/blackmatrix7/ios_rule_script
-# UPDATED: 2024-07-03 16:12:51
-# DOMAIN: 23748
-# DOMAIN-KEYWORD: 189
-# DOMAIN-SUFFIX: 13859
+# UPDATED: 2024-08-06 02:08:17
+# DOMAIN: 23746
+# DOMAIN-KEYWORD: 188
+# DOMAIN-SUFFIX: 13860
 # IP-CIDR: 184
 # IP-CIDR6: 1
-# TOTAL: 37981
+# TOTAL: 37979
 payload:
   - DOMAIN-KEYWORD,112wan
   - DOMAIN-KEYWORD,789htbet
@@ -15,7 +15,6 @@ payload:
   - DOMAIN-KEYWORD,a.wkanx.com
   - DOMAIN-KEYWORD,a3.bytecdn.cn
   - DOMAIN-KEYWORD,a3.pstatp.com
-  - DOMAIN-KEYWORD,ad-sign.byteimg.com
   - DOMAIN-KEYWORD,ad.api.moji.com
   - DOMAIN-KEYWORD,ad.ihuman.com
   - DOMAIN-KEYWORD,ad.toutiao.com
