XPTV/X/clash.yaml (before)
payload:
#玩偶哥哥（直连）
  - DOMAIN-KEYWORD, wogg
  - DOMAIN-SUFFIX,wogg.link
  - DOMAIN-SUFFIX,wogg.xyz
  - DOMAIN-SUFFIX, xxooo.cf
#玩偶表哥（直连）
  - DOMAIN-KEYWORD, wobge.run
#小纸条（直连）
  - DOMAIN-SUFFIX,gitcafe.net
#jojo（直连）
  - DOMAIN-SUFFIX,jiohub.top
#阿里小站（直连）
  - DOMAIN-KEYWORD,pan666
  - DOMAIN-SUFFIX, pan666.net
#云盘资源（直连）
  - DOMAIN-KEYWORD,yunpan
  - DOMAIN-SUFFIX, yunpan1.cc
#厂长资源（直连）
  - DOMAIN-KEYWORD, czzy
  - DOMAIN-KEYWORD, czys
  - DOMAIN-SUFFIX,czzy88.com
  - DOMAIN-SUFFIX,czzy22.com
  - DOMAIN-SUFFIX,czzy66.com
  - DOMAIN-SUFFIX,cz233.com
  - DOMAIN-SUFFIX, czys.top
  - DOMAIN-SUFFIX, czzy77.com
#在线之家（直连）
  - DOMAIN-KEYWORD, zxzj
  - DOMAIN-SUFFIX,zxzja.com  
  - DOMAIN-SUFFIX,zxzjhd.com  
  - DOMAIN-SUFFIX,zxzj.pro  
#低端影视（直连）
  - DOMAIN-KEYWORD, ddys
  - DOMAIN-SUFFIX,ddys.pro  
  - DOMAIN-SUFFIX,ddys.mov 
#AGE动漫（直连）
  - DOMAIN-SUFFIX,agedm.org
#哔嘀影视（直连）
  - DOMAIN-KEYWORD, bdys
  - DOMAIN-SUFFIX, bdys10.com
#索尼资源（直连）
  - DOMAIN-SUFFIX,suoniapi.com  
  - DOMAIN,v3.sxzyhuij.com  
  - DOMAIN,v3.suonizy-youku.com  
  - DOMAIN,v8.sxzyhuij.com  
  - DOMAIN,snzypic.com  
  - DOMAIN,v8.suonizy-youku.com  
#非凡资源（直连）
  - DOMAIN-SUFFIX,ffzyapi.com  
#红牛资源（直连）
  - DOMAIN-SUFFIX,hongniuzy2.com  
#量子资源（直连）
  - DOMAIN-SUFFIX,lziapi.com  
#快车资源（直连）
  - DOMAIN-SUFFIX,kczyapi.com  
#三九影視（直连）
  - DOMAIN-SUFFIX,39kan.com  
#闪电资源（直连）
  - DOMAIN-SUFFIX,sdzyapi.com  
#樱花资源（直连）
  - DOMAIN-SUFFIX,apiyhzy.com  
#卧龙资源（直连）
  - DOMAIN-SUFFIX,wolongzyw.com  
#飘花影院（直连）
  - DOMAIN-SUFFIX,ahjiuman.com  
#虎牙资源（直连）
  - DOMAIN-SUFFIX,huyaapi.com  
#百度资源（直连）
  - DOMAIN-SUFFIX,apibdzy.com  
#飘零影院（直连）
  - DOMAIN-SUFFIX,p2100.net  
#无尽资源（直连）
  - DOMAIN-SUFFIX,wujinapi.com  
#速博资源（直连）
  - DOMAIN-SUFFIX,subocaiji.com  
#乐视资源（直连）
  - DOMAIN-SUFFIX,leshizyapi.com  
#探索页（直连）
  - DOMAIN-SUFFIX,infuseku.xyz  
#魔都动漫（直连）
  - DOMAIN-SUFFIX,moduapi.cc  
#最大资源（直连）
  - DOMAIN-SUFFIX,zuidazy.me  
#奇虎资源（直连）
  - DOMAIN-SUFFIX,qhzyapi.com  
#火狐资源（直连）
  - DOMAIN-SUFFIX,hhzyapi.com  
#享看资源（直连）
  - DOMAIN-SUFFIX,xkanzy10.com  
#新浪资源（直连）
  - DOMAIN-SUFFIX,xinlangapi.com  
#快云资源（直连）
  - DOMAIN-SUFFIX,kuaiyunzy.com  
#四圈资源（直连）
  - DOMAIN-SUFFIX,fenwe078.cf   
#快看资源（直连）
  - DOMAIN-SUFFIX,kuaikanzy.net  
#厂长&低端播放
  - DOMAIN-SUFFIX,cz01.site  
  - DOMAIN-SUFFIX,larksuitecdn.com  
  - DOMAIN-SUFFIX,fotile.com  
  - DOMAIN-SUFFIX,pstatp.com  
  - DOMAIN-SUFFIX,ugdtimg.com  
  - DOMAIN-SUFFIX,ctyunxs.cn  
  - DOMAIN,wxsnsencsvp.wxs.qq.com  
#哔嘀播放
  - DOMAIN-SUFFIX,ibytedtos.com  
  - DOMAIN-SUFFIX,toutiao50.com  
  - DOMAIN-SUFFIX,ibyteimg.com  
#网盘播放
  - DOMAIN-KEYWORD, quark
  - DOMAIN, drive-pc.quark.cn
  - DOMAIN-KEYWORD, aliyun
  - DOMAIN-SUFFIX,aliyundrive.asia  
  - DOMAIN-SUFFIX,alicloudccp.com  
  - DOMAIN,openapi.aliyundrive.com  
  - DOMAIN,auth.aliyundrive.com  
  - DOMAIN,api.aliyundrive.com  
#豆瓣封面
  - DOMAIN-SUFFIX,doubanio.com  
#同步数据
  - DOMAIN,gateway.icloud.com  
#杂七杂八的播放
  - DOMAIN-SUFFIX, ykusu.ykusu
  - DOMAIN-SUFFIX, myqcloud.com
  - DOMAIN-SUFFIX, esuxun.com
  - DOMAIN-KEYWORD, duanjutt
  - DOMAIN-KEYWORD, suxun
  - DOMAIN-KEYWORD, ffzy
  - DOMAIN-KEYWORD, cdnlz
  - DOMAIN-KEYWORD, lzcdn
  - DOMAIN-SUFFIX, bfengbf.com
  - DOMAIN-SUFFIX, bfikuncdn.com
  - DOMAIN-KEYWORD, .cn
  - DOMAIN-KEYWORD, tencent-1257389134.cos
  - DOMAIN, gvideo.qpic.cn
  - DOMAIN, media-hncs-fy-person.hn12oss.ctyunxs.cn
  - DOMAIN, qchannelvideo.photo.qq.com
  - DOMAIN, sf16-sg.larksuitecdn.com
  - DOMAIN, op.xn--it-if7c19g5s4bps5c.com
  - DOMAIN, tjdownload.pan.wo.cn
  - DOMAIN-SUFFIX, nkvod.com
  - DOMAIN-SUFFIX, 13to.com
  - DOMAIN-KEYWORD, thehanju
  - DOMAIN-KEYWORD, hanjukankan
  - DOMAIN-KEYWORD, subaibaiys
  - DOMAIN-SUFFIX, xhscdn.com
  - DOMAIN-KEYWORD, wangchuanxin
  - DOMAIN-SUFFIX, vod-qcloud.com
  - DOMAIN-KEYWORD, hhplayer
  - DOMAIN-KEYWORD, saohuo
  - DOMAIN-KEYWORD, bttwo
  - DOMAIN-SUFFIX, dandanplay.net
  - DOMAIN-SUFFIX, mcloud.139.com
  - DOMAIN-SUFFIX, jiasu.buzz
  - DOMAIN-KEYWORD, feidaozy
  - DOMAIN-KEYWORD, modujx
  - DOMAIN-KEYWORD, simanuo
  - DOMAIN-SUFFIX, huawei8.live
  - DOMAIN-SUFFIX, hw8.live
  - DOMAIN-KEYWORD, heimuer
  - DOMAIN-KEYWORD, hhuus
  - DOMAIN-KEYWORD, hhwenjian
  - DOMAIN, hhmage.com
  - DOMAIN, xinlangtupian.com
  - DOMAIN-KEYWORD, xlzyd
  - DOMAIN,ikunzyapi.com
  - DOMAIN-KEYWORD,ikzybf
  - DOMAIN-KEYWORD,49zyvideoplayurl
  - DOMAIN-KEYWORD,v.cdnlz  
  - DOMAIN-KEYWORD,vip.kuaikan  
  - DOMAIN-KEYWORD,vip.ffzy  
  - DOMAIN,vod2.kczybf.com  
  - DOMAIN,top.1080pzy.co  
  - DOMAIN,c3.monidai.com  
  - DOMAIN,pan.dy066.com  
  - DOMAIN,hey11.cjkypo.com  
  - DOMAIN,hnts.ymuuy.com  
  - DOMAIN,hnzy.bfvvs.com  
  - DOMAIN-SUFFIX,maimn.com  
  - DOMAIN,img.lzzyimg.com  
  - DOMAIN,vip.ffzy-play5.com  
  - DOMAIN,vip.ffzy-online6.com  
  - DOMAIN,sss.image8899.net  
  - DOMAIN,ikcdn01.ikzybf.com  
  - DOMAIN,vip.ffzy-play9.com  
  - DOMAIN,svip.picffzy.com  
  - DOMAIN,vip.imgffzy.com  
  - DOMAIN,vip.ffzyread1.com

XPTV/X/clash.yaml (after)
payload:
#玩偶哥哥（直连）
  - DOMAIN-KEYWORD, wogg
  - DOMAIN-SUFFIX,wogg.link
  - DOMAIN-SUFFIX,wogg.xyz
  - DOMAIN-SUFFIX, xxooo.cf
#玩偶表哥（直连）
  - DOMAIN-KEYWORD, wobge.run
#小纸条（直连）
  - DOMAIN-SUFFIX,gitcafe.net
#jojo（直连）
  - DOMAIN-SUFFIX,jiohub.top
#阿里小站（直连）
  - DOMAIN-KEYWORD,pan666
  - DOMAIN-SUFFIX, pan666.net
#云盘资源（直连）
  - DOMAIN-KEYWORD,yunpan
  - DOMAIN-SUFFIX, yunpan1.cc
#厂长资源（直连）
  - DOMAIN-KEYWORD, czzy
  - DOMAIN-KEYWORD, czys
  - DOMAIN-SUFFIX,czzy88.com
  - DOMAIN-SUFFIX,czzy22.com
  - DOMAIN-SUFFIX,czzy66.com
  - DOMAIN-SUFFIX,cz233.com
  - DOMAIN-SUFFIX, czys.top
  - DOMAIN-SUFFIX, czzy77.com
#在线之家（直连）
  - DOMAIN-KEYWORD, zxzj
  - DOMAIN-SUFFIX,zxzja.com  
  - DOMAIN-SUFFIX,zxzjhd.com  
  - DOMAIN-SUFFIX,zxzj.pro  
#低端影视（直连）
  - DOMAIN-KEYWORD, ddys
  - DOMAIN-SUFFIX,ddys.pro  
  - DOMAIN-SUFFIX,ddys.mov 
#AGE动漫（直连）
  - DOMAIN-SUFFIX,agedm.org
#哔嘀影视（直连）
  - DOMAIN-KEYWORD, bdys
  - DOMAIN-SUFFIX, bdys10.com
#索尼资源（直连）
  - DOMAIN-SUFFIX,suoniapi.com  
  - DOMAIN,v3.sxzyhuij.com  
  - DOMAIN,v3.suonizy-youku.com  
  - DOMAIN,v8.sxzyhuij.com  
  - DOMAIN,snzypic.com  
  - DOMAIN,v8.suonizy-youku.com  
#非凡资源（直连）
  - DOMAIN-SUFFIX,ffzyapi.com  
#红牛资源（直连）
  - DOMAIN-SUFFIX,hongniuzy2.com  
#量子资源（直连）
  - DOMAIN-SUFFIX,lziapi.com  
#快车资源（直连）
  - DOMAIN-SUFFIX,kczyapi.com  
#三九影視（直连）
  - DOMAIN-SUFFIX,39kan.com  
#闪电资源（直连）
  - DOMAIN-SUFFIX,sdzyapi.com  
#樱花资源（直连）
  - DOMAIN-SUFFIX,apiyhzy.com  
#卧龙资源（直连）
  - DOMAIN-SUFFIX,wolongzyw.com  
#飘花影院（直连）
  - DOMAIN-SUFFIX,ahjiuman.com  
#虎牙资源（直连）
  - DOMAIN-SUFFIX,huyaapi.com  
#百度资源（直连）
  - DOMAIN-SUFFIX,apibdzy.com  
#飘零影院（直连）
  - DOMAIN-SUFFIX,p2100.net  
#无尽资源（直连）
  - DOMAIN-SUFFIX,wujinapi.com  
#速博资源（直连）
  - DOMAIN-SUFFIX,subocaiji.com  
#乐视资源（直连）
  - DOMAIN-SUFFIX,leshizyapi.com  
#探索页（直连）
  - DOMAIN-SUFFIX,infuseku.xyz  
#魔都动漫（直连）
  - DOMAIN-SUFFIX,moduapi.cc  
#最大资源（直连）
  - DOMAIN-SUFFIX,zuidazy.me  
#奇虎资源（直连）
  - DOMAIN-SUFFIX,qhzyapi.com  
#火狐资源（直连）
  - DOMAIN-SUFFIX,hhzyapi.com  
#享看资源（直连）
  - DOMAIN-SUFFIX,xkanzy10.com  
#新浪资源（直连）
  - DOMAIN-SUFFIX,xinlangapi.com  
#快云资源（直连）
  - DOMAIN-SUFFIX,kuaiyunzy.com  
#四圈资源（直连）
  - DOMAIN-SUFFIX,fenwe078.cf   
#快看资源（直连）
  - DOMAIN-SUFFIX,kuaikanzy.net  
#厂长&低端播放
  - DOMAIN-SUFFIX,cz01.site  
  - DOMAIN-SUFFIX,larksuitecdn.com  
  - DOMAIN-SUFFIX,fotile.com  
  - DOMAIN-SUFFIX,pstatp.com  
  - DOMAIN-SUFFIX,ugdtimg.com  
  - DOMAIN-SUFFIX,ctyunxs.cn  
  - DOMAIN,wxsnsencsvp.wxs.qq.com  
#哔嘀播放
  - DOMAIN-SUFFIX,ibytedtos.com  
  - DOMAIN-SUFFIX,toutiao50.com  
  - DOMAIN-SUFFIX,ibyteimg.com  
#网盘播放
  - DOMAIN-KEYWORD, ts.com
  - DOMAIN-KEYWORD, quark
  - DOMAIN, drive-pc.quark.cn
  - DOMAIN-KEYWORD, aliyun
  - DOMAIN-SUFFIX,aliyundrive.asia  
  - DOMAIN-SUFFIX,alicloudccp.com  
  - DOMAIN,openapi.aliyundrive.com  
  - DOMAIN,auth.aliyundrive.com  
  - DOMAIN,api.aliyundrive.com  
#豆瓣封面
  - DOMAIN-SUFFIX,doubanio.com  
#同步数据
  - DOMAIN,gateway.icloud.com  
#杂七杂八的播放
  - DOMAIN-SUFFIX, akamaized.net
  - DOMAIN-SUFFIX, wegame.com.cn
  - DOMAIN-SUFFIX, tc.qq.com
  - DOMAIN-SUFFIX, centos.chat
  - DOMAIN-SUFFIX, bilfun.cc
  - DOMAIN-SUFFIX, novipnoad.net
  - DOMAIN-SUFFIX, yangkeduo.com
  - DOMAIN-SUFFIX, xingya.com.cn
  - DOMAIN-SUFFIX, whjzjx.cn
  - DOMAIN-SUFFIX, mediap.svc.ms
  - DOMAIN, n45lxpvts.com
  - DOMAIN, yk7ynj4ts.com
  - DOMAIN, r8qgyo0ts.com
  - DOMAIN, 9t5af8lts.com
  - DOMAIN, d4y3409ts.com
  - DOMAIN, 3zj55vots.com
  - DOMAIN-KEYWORD, heimuer
  - DOMAIN-SUFFIX, m3u8.girigirilove.com
  - DOMAIN-SUFFIX, cloudflarestorage.com
  - DOMAIN-SUFFIX, ho7k.com
  - DOMAIN-SUFFIX, dsakf23665.com
  - DOMAIN-SUFFIX, 115.com
  - DOMAIN-SUFFIX, mgtv.com
  - DOMAIN-SUFFIX, timizy.com
  - DOMAIN-KEYWORD, ghw9zwp5
  - DOMAIN-SUFFIX, ywxohs.com
  - DOMAIN-SUFFIX, miyoushe.com
  - DOMAIN-KEYWORD, media-oss
  - DOMAIN-SUFFIX, netease.com
  - DOMAIN-SUFFIX, aliyuncs.com
  - DOMAIN-SUFFIX, xmcdn.com
  - DOMAIN-SUFFIX, anfuns.org
  - DOMAIN-KEYWORD, hmrvideo
  - DOMAIN-SUFFIX, ykusu.ykusu
  - DOMAIN-SUFFIX, myqcloud.com
  - DOMAIN-SUFFIX, esuxun.com
  - DOMAIN-KEYWORD, duanjutt
  - DOMAIN-KEYWORD, suxun
  - DOMAIN-KEYWORD, ffzy
  - DOMAIN-KEYWORD, cdnlz
  - DOMAIN-KEYWORD, lzcdn
  - DOMAIN-SUFFIX, bfengbf.com
  - DOMAIN-SUFFIX, bfikuncdn.com
  - DOMAIN-KEYWORD, tencent-1257389134.cos
  - DOMAIN, gvideo.qpic.cn
  - DOMAIN, media-hncs-fy-person.hn12oss.ctyunxs.cn
  - DOMAIN, qchannelvideo.photo.qq.com
  - DOMAIN, sf16-sg.larksuitecdn.com
  - DOMAIN, op.xn--it-if7c19g5s4bps5c.com
  - DOMAIN, tjdownload.pan.wo.cn
  - DOMAIN-SUFFIX, nkvod.com
  - DOMAIN-SUFFIX, 13to.com
  - DOMAIN-KEYWORD, thehanju
  - DOMAIN-KEYWORD, hanjukankan
  - DOMAIN-KEYWORD, subaibaiys
  - DOMAIN-SUFFIX, xhscdn.com
  - DOMAIN-KEYWORD, wangchuanxin
  - DOMAIN-SUFFIX, vod-qcloud.com
  - DOMAIN-KEYWORD, hhplayer
  - DOMAIN-KEYWORD, saohuo
  - DOMAIN-KEYWORD, bttwo
  - DOMAIN-SUFFIX, dandanplay.net
  - DOMAIN-SUFFIX, mcloud.139.com
  - DOMAIN-SUFFIX, jiasu.buzz
  - DOMAIN-KEYWORD, feidaozy
  - DOMAIN-KEYWORD, modujx
  - DOMAIN-KEYWORD, simanuo
  - DOMAIN-SUFFIX, huawei8.live
  - DOMAIN-SUFFIX, hw8.live
  - DOMAIN-KEYWORD, heimuer
  - DOMAIN-KEYWORD, hhuus
  - DOMAIN-KEYWORD, hhwenjian
  - DOMAIN, hhmage.com
  - DOMAIN, xinlangtupian.com
  - DOMAIN-KEYWORD, xlzyd
  - DOMAIN,ikunzyapi.com
  - DOMAIN-KEYWORD,ikzybf
  - DOMAIN-KEYWORD,49zyvideoplayurl
  - DOMAIN-KEYWORD,v.cdnlz  
  - DOMAIN-KEYWORD,vip.kuaikan  
  - DOMAIN-KEYWORD,vip.ffzy  
  - DOMAIN,vod2.kczybf.com  
  - DOMAIN,top.1080pzy.co  
  - DOMAIN,c3.monidai.com  
  - DOMAIN,pan.dy066.com  
  - DOMAIN,hey11.cjkypo.com  
  - DOMAIN,hnts.ymuuy.com  
  - DOMAIN,hnzy.bfvvs.com  
  - DOMAIN-SUFFIX,maimn.com  
  - DOMAIN,img.lzzyimg.com  
  - DOMAIN,vip.ffzy-play5.com  
  - DOMAIN,vip.ffzy-online6.com  
  - DOMAIN,sss.image8899.net  
  - DOMAIN,ikcdn01.ikzybf.com  
  - DOMAIN,vip.ffzy-play9.com  
  - DOMAIN,svip.picffzy.com  
  - DOMAIN,vip.imgffzy.com  
  - DOMAIN,vip.ffzyread1.com  
  - GEOIP,CN

XPTV/X/clash.yaml (diff)
@@ -109,6 +109,7 @@ payload:
   - DOMAIN-SUFFIX,toutiao50.com  
   - DOMAIN-SUFFIX,ibyteimg.com  
 #网盘播放
+  - DOMAIN-KEYWORD, ts.com
   - DOMAIN-KEYWORD, quark
   - DOMAIN, drive-pc.quark.cn
   - DOMAIN-KEYWORD, aliyun
@@ -122,6 +123,39 @@ payload:
 #同步数据
   - DOMAIN,gateway.icloud.com  
 #杂七杂八的播放
+  - DOMAIN-SUFFIX, akamaized.net
+  - DOMAIN-SUFFIX, wegame.com.cn
+  - DOMAIN-SUFFIX, tc.qq.com
+  - DOMAIN-SUFFIX, centos.chat
+  - DOMAIN-SUFFIX, bilfun.cc
+  - DOMAIN-SUFFIX, novipnoad.net
+  - DOMAIN-SUFFIX, yangkeduo.com
+  - DOMAIN-SUFFIX, xingya.com.cn
+  - DOMAIN-SUFFIX, whjzjx.cn
+  - DOMAIN-SUFFIX, mediap.svc.ms
+  - DOMAIN, n45lxpvts.com
+  - DOMAIN, yk7ynj4ts.com
+  - DOMAIN, r8qgyo0ts.com
+  - DOMAIN, 9t5af8lts.com
+  - DOMAIN, d4y3409ts.com
+  - DOMAIN, 3zj55vots.com
+  - DOMAIN-KEYWORD, heimuer
+  - DOMAIN-SUFFIX, m3u8.girigirilove.com
+  - DOMAIN-SUFFIX, cloudflarestorage.com
+  - DOMAIN-SUFFIX, ho7k.com
+  - DOMAIN-SUFFIX, dsakf23665.com
+  - DOMAIN-SUFFIX, 115.com
+  - DOMAIN-SUFFIX, mgtv.com
+  - DOMAIN-SUFFIX, timizy.com
+  - DOMAIN-KEYWORD, ghw9zwp5
+  - DOMAIN-SUFFIX, ywxohs.com
+  - DOMAIN-SUFFIX, miyoushe.com
+  - DOMAIN-KEYWORD, media-oss
+  - DOMAIN-SUFFIX, netease.com
+  - DOMAIN-SUFFIX, aliyuncs.com
+  - DOMAIN-SUFFIX, xmcdn.com
+  - DOMAIN-SUFFIX, anfuns.org
+  - DOMAIN-KEYWORD, hmrvideo
   - DOMAIN-SUFFIX, ykusu.ykusu
   - DOMAIN-SUFFIX, myqcloud.com
   - DOMAIN-SUFFIX, esuxun.com
@@ -132,7 +166,6 @@ payload:
   - DOMAIN-KEYWORD, lzcdn
   - DOMAIN-SUFFIX, bfengbf.com
   - DOMAIN-SUFFIX, bfikuncdn.com
-  - DOMAIN-KEYWORD, .cn
   - DOMAIN-KEYWORD, tencent-1257389134.cos
   - DOMAIN, gvideo.qpic.cn
   - DOMAIN, media-hncs-fy-person.hn12oss.ctyunxs.cn
@@ -188,4 +221,4 @@ payload:
   - DOMAIN,svip.picffzy.com  
   - DOMAIN,vip.imgffzy.com  
   - DOMAIN,vip.ffzyread1.com  
-
+  - GEOIP,CN
