Resource/blackmatrix7/rule/Clash/TikTok/TikTok_No_Resolve.yaml (before)
# NAME: TikTok
# AUTHOR: blackmatrix7
# REPO: https://github.com/blackmatrix7/ios_rule_script
# UPDATED: 2024-07-03 16:16:10
# DOMAIN: 3
# DOMAIN-KEYWORD: 2
# DOMAIN-SUFFIX: 21
# PROCESS-NAME: 1
# TOTAL: 27
payload:
  - DOMAIN,lf16-effectcdn.byteeffecttos-g.com
  - DOMAIN,lf16-pkgcdn.pitaya-clientai.com
  - DOMAIN,p16-tiktokcdn-com.akamaized.net
  - DOMAIN-SUFFIX,bytedapm.com
  - DOMAIN-SUFFIX,bytegecko-i18n.com
  - DOMAIN-SUFFIX,byteoversea.com
  - DOMAIN-SUFFIX,capcut.com
  - DOMAIN-SUFFIX,ibytedtos.com
  - DOMAIN-SUFFIX,ibyteimg.com
  - DOMAIN-SUFFIX,ipstatp.com
  - DOMAIN-SUFFIX,isnssdk.com
  - DOMAIN-SUFFIX,muscdn.com
  - DOMAIN-SUFFIX,musical.ly
  - DOMAIN-SUFFIX,sgpstatp.com
  - DOMAIN-SUFFIX,snssdk.com
  - DOMAIN-SUFFIX,tik-tokapi.com
  - DOMAIN-SUFFIX,tiktok.com
  - DOMAIN-SUFFIX,tiktokcdn-us.com
  - DOMAIN-SUFFIX,tiktokcdn.com
  - DOMAIN-SUFFIX,tiktokd.net
  - DOMAIN-SUFFIX,tiktokd.org
  - DOMAIN-SUFFIX,tiktokmusic.app
  - DOMAIN-SUFFIX,tiktokv.com
  - DOMAIN-SUFFIX,tiktokv.us
  - DOMAIN-KEYWORD,musical.ly
  - DOMAIN-KEYWORD,tiktok
  - PROCESS-NAME,com.zhiliaoapp.musically

Resource/blackmatrix7/rule/Clash/TikTok/TikTok_No_Resolve.yaml (after)
# NAME: TikTok
# AUTHOR: blackmatrix7
# REPO: https://github.com/blackmatrix7/ios_rule_script
# UPDATED: 2024-08-05 02:10:46
# DOMAIN: 3
# DOMAIN-KEYWORD: 2
# DOMAIN-SUFFIX: 22
# PROCESS-NAME: 1
# TOTAL: 28
payload:
  - DOMAIN,lf16-effectcdn.byteeffecttos-g.com
  - DOMAIN,lf16-pkgcdn.pitaya-clientai.com
  - DOMAIN,p16-tiktokcdn-com.akamaized.net
  - DOMAIN-SUFFIX,bytedapm.com
  - DOMAIN-SUFFIX,bytegecko-i18n.com
  - DOMAIN-SUFFIX,byteoversea.com
  - DOMAIN-SUFFIX,capcut.com
  - DOMAIN-SUFFIX,ibytedtos.com
  - DOMAIN-SUFFIX,ibyteimg.com
  - DOMAIN-SUFFIX,ipstatp.com
  - DOMAIN-SUFFIX,isnssdk.com
  - DOMAIN-SUFFIX,muscdn.com
  - DOMAIN-SUFFIX,musical.ly
  - DOMAIN-SUFFIX,sgpstatp.com
  - DOMAIN-SUFFIX,snssdk.com
  - DOMAIN-SUFFIX,tik-tokapi.com
  - DOMAIN-SUFFIX,tiktok.com
  - DOMAIN-SUFFIX,tiktokcdn-us.com
  - DOMAIN-SUFFIX,tiktokcdn.com
  - DOMAIN-SUFFIX,tiktokd.net
  - DOMAIN-SUFFIX,tiktokd.org
  - DOMAIN-SUFFIX,tiktokmusic.app
  - DOMAIN-SUFFIX,tiktokv.com
  - DOMAIN-SUFFIX,tiktokv.us
  - DOMAIN-SUFFIX,ttwebview.com
  - DOMAIN-KEYWORD,musical.ly
  - DOMAIN-KEYWORD,tiktok
  - PROCESS-NAME,com.zhiliaoapp.musically

Resource/blackmatrix7/rule/Clash/TikTok/TikTok_No_Resolve.yaml (diff)
@@ -1,12 +1,12 @@
 # NAME: TikTok
 # AUTHOR: blackmatrix7
 # REPO: https://github.com/blackmatrix7/ios_rule_script
-# UPDATED: 2024-07-03 16:16:10
+# UPDATED: 2024-08-05 02:10:46
 # DOMAIN: 3
 # DOMAIN-KEYWORD: 2
-# DOMAIN-SUFFIX: 21
+# DOMAIN-SUFFIX: 22
 # PROCESS-NAME: 1
-# TOTAL: 27
+# TOTAL: 28
 payload:
   - DOMAIN,lf16-effectcdn.byteeffecttos-g.com
   - DOMAIN,lf16-pkgcdn.pitaya-clientai.com
@@ -32,6 +32,7 @@ payload:
   - DOMAIN-SUFFIX,tiktokmusic.app
   - DOMAIN-SUFFIX,tiktokv.com
   - DOMAIN-SUFFIX,tiktokv.us
+  - DOMAIN-SUFFIX,ttwebview.com
   - DOMAIN-KEYWORD,musical.ly
   - DOMAIN-KEYWORD,tiktok
   - PROCESS-NAME,com.zhiliaoapp.musically
