Resource/Repcz/Stash/Rules/Ads_RuCu6.yaml (before)
payload:
  # 2024-07-04 08:50

  # ======= A ======= #
  # 阿里巴巴
  - DOMAIN,dns.alidns.com
  - DOMAIN,ems.youku.com
  - DOMAIN,hudong.alicdn.com
  - DOMAIN,ossgw.alicdn.com
  - DOMAIN-SUFFIX,ut.taobao.com
  # 阿里云盘
  - IP-CIDR,203.107.1.1/24,no-resolve
  # 爱奇艺
  - DOMAIN,api.iqiyi.com
  # Apple
  - DOMAIN,advertising.apple.com
  - DOMAIN,api-adservices.apple.com
  - DOMAIN,apple.comscoreresearch.com
  - DOMAIN,banners.itunes.apple.com
  - DOMAIN,iad.apple.com
  - DOMAIN,iadcontent.apple.com
  - DOMAIN,iadctest.qwapi.com
  - DOMAIN,iadmoo.apple.com
  - DOMAIN,iadworkbench.apple.com
  - DOMAIN,launch.apple.com
  - DOMAIN,qwapi.apple.com
  - DOMAIN-SUFFIX,advp.apple.com
  - DOMAIN-SUFFIX,iad-apple.com
  - DOMAIN-SUFFIX,iadsdk.apple.com
  # 安全浏览限制解除
  - DOMAIN,lookup.api.bsb.baidu.com
  - DOMAIN-SUFFIX,u3.ucweb.com
  - DOMAIN-KEYWORD,safebrowsing.

  # ======= B ======= #
  # 百度
  - DOMAIN,mobads.baidu.com
  - DOMAIN-SUFFIX,pos.baidu.com
  # 百度地图
  - DOMAIN,afd.baidu.com
  - DOMAIN,afdconf.baidu.com
  - DOMAIN,lc.map.baidu.com
  # 百度
  - IP-CIDR,180.76.76.112/32,no-resolve
  - IP-CIDR,180.76.76.200/32,no-resolve

  # ======= C ======= #
  # 彩云天气
  - DOMAIN,ad.cyapi.cn
  # 昌原云充
  - DOMAIN,m.adyounger.com
  # Clue 智库
  - DOMAIN,api.helloclue.com
  - DOMAIN,brahe.apptimize.com
  - DOMAIN,collector.clue.run
  - DOMAIN,images.ctfassets.net
  - DOMAIN,mapi.apptimize.com
  - DOMAIN,md-i-s.apptimize.com

  # ======= D ======= #
  # DNS 无响应
  - DOMAIN,adttrackingprd.hwwt8.com

  # ======= F ======= #
  # 放松双眼
  - DOMAIN,adservice.sigmob.cn

  # ======= G ======= #
  # 高德地图
  - DOMAIN,amap-aos-info-nogw.amap.com
  # 工商银行
  - DOMAIN,pageviewp.icbc.com.cn
  - DOMAIN-SUFFIX,mall.icbc.com.cn
  # 广告联盟
  - DOMAIN,ad.zijieapi.com
  - DOMAIN,adtracker.adfunlink.com
  - DOMAIN,init.supersonicads.com
  - DOMAIN,is.snssdk.com
  - DOMAIN,open.e.kuaishou.com
  - DOMAIN,open.kuaishou.com
  - DOMAIN,pagead2.googlesyndication-cn.com
  - DOMAIN,pagead2.googlesyndication.com
  - DOMAIN,ws.tapjoyads.com
  - DOMAIN,www.googleadservices.com
  - DOMAIN-SUFFIX,ads.linkedin.com
  - DOMAIN-SUFFIX,ads.vungle.com
  - DOMAIN-SUFFIX,adservice.google.com
  - DOMAIN-SUFFIX,applovin.com
  - DOMAIN-SUFFIX,applvn.com
  - DOMAIN-SUFFIX,appsflyer.com
  - DOMAIN-SUFFIX,appsflyersdk.com
  - DOMAIN-SUFFIX,kuaishouzt.com
  - DOMAIN-SUFFIX,miaozhen.com
  - DOMAIN-SUFFIX,unityads.unity3d.com
  - DOMAIN-KEYWORD,-ad-sign.byteimg.com
  - DOMAIN-KEYWORD,ads.g.doubleclick
  - DOMAIN-KEYWORD,asiad.byteactivity
  - DOMAIN-KEYWORD,pangolin-sdk-toutiao
  - DOMAIN-KEYWORD,pangolin.snssdk.com
  - DOMAIN-KEYWORD,pglstatp-toutiao
  - DOMAIN-KEYWORD,video-cn.snssdk.com

  # ======= H ======= #
  # 海尔智家
  - DOMAIN-SUFFIX,ehaier.com
  # httpdns
  - DOMAIN,hdns.ksyun.com
  - DOMAIN-KEYWORD,httpdns.
  - DOMAIN-KEYWORD,httpdns-

  # ======= J ======= #
  # 建设银行
  - DOMAIN-KEYWORD,adv.ccb.com
  # 京东
  - DOMAIN,dns.jd.com
  - IP-CIDR,101.124.19.122/32,no-resolve
  - IP-CIDR6,2402:db40:5100:1011::5/128,no-resolve
  # JavDB
  - DOMAIN,api.liquidlink.cn

  # ======= K ======= #
  # 酷我音乐
  - DOMAIN,ad.tencentmusic.com
  - DOMAIN,g.koowo.com
  - DOMAIN,mobilead.kuwo.cn
  - DOMAIN,rich.kuwo.cn

  # ======= L ======= #
  # 蓝奏云
  - DOMAIN,statics.woozooo.com

  # ======= M ======= #
  # 芒果TV
  - DOMAIN,credits.bz.mgtv.com
  - DOMAIN,credits2.bz.mgtv.com
  - DOMAIN,credits3.bz.mgtv.com
  - DOMAIN,dflow.bz.mgtv.com
  - DOMAIN,encounter.bz.mgtv.com
  - DOMAIN,floor.bz.mgtv.com
  - DOMAIN,layer.bz.mgtv.com
  - DOMAIN,mob.bz.mgtv.com
  - DOMAIN,rc-topic-api.bz.mgtv.com
  - DOMAIN,rprain.bz.mgtv.com
  - DOMAIN,rprain.log.mgtv.com
  - DOMAIN,vip.bz.mgtv.com
  - DOMAIN-SUFFIX,da.mgtv.com
  # 美团
  - DOMAIN,maplocatesdksnapshot.d.meituan.net
  - DOMAIN,metrics-picture.d.meituan.net
  - IP-CIDR,103.37.155.60/32,no-resolve
  # 美颜相机
  - DOMAIN,aaid.uyunad.com
  - DOMAIN,adui.tg.meitu.com

  # ======= O ======= #
  # Outlook
  - DOMAIN,acdn.adnxs.com
  - DOMAIN,mediation.adnxs.com
  - DOMAIN,sin3-ib.adnxs.com

  # ======= S ======= #
  # 什么值得买
  - DOMAIN,api.zuihuimai.com
  # 数字联盟
  - DOMAIN-SUFFIX,shuzilm.cn
  # Soul
  - DOMAIN,ad-h5-cdn.soulapp.cn
  - DOMAIN,ad-h5-station-cdn.soulapp.cn
  - DOMAIN,ad-r.soulapp.cn
  - DOMAIN,soul-ad.soulapp.cn
  # Speedtest
  - DOMAIN,ads.pubmatic.com
  - DOMAIN,id.hadron.ad.gt
  - DOMAIN-KEYWORD,-adsystem.com

  # ======= T ======= #
  # 太平洋保险
  - DOMAIN,a.cpic.com.cn
  # 腾讯
  - DOMAIN,adsmind.gdtimg.com
  - DOMAIN,info4.video.qq.com
  - DOMAIN,info6.video.qq.com
  - DOMAIN,ios.video.mpush.qq.com
  - DOMAIN,otheve.beacon.qq.com
  - DOMAIN,pgdt.gtimg.cn
  - DOMAIN,tmead.y.qq.com
  - DOMAIN,tmeadbak.y.qq.com
  - DOMAIN,tmeadcomm.y.qq.com
  - DOMAIN,tpns.qq.com
  - DOMAIN-SUFFIX,gdt.qq.com
  - DOMAIN-SUFFIX,l.qq.com
  - DOMAIN-KEYWORD,trace.qq.com
  - DOMAIN-KEYWORD,trace.video.qq.com
  - IP-CIDR,47.110.187.87/32,no-resolve

  # ======= W ======= #
  # 网易云音乐
  - DOMAIN,iadmat.nosdn.127.net
  - DOMAIN,iadmatapk.nosdn.127.net
  - DOMAIN,iadmusicmat.music.126.net
  - DOMAIN,iadmusicmatvideo.music.126.net
  - DOMAIN,ipv4.music.163.com
  - DOMAIN,ipv6.music.163.com
  - DOMAIN-SUFFIX,163jiasu.com
  # 微博 开屏广告
  - DOMAIN,huodong.weibo.cn
  - DOMAIN-SUFFIX,biz.weibo.com
  # 微信
  - DOMAIN,badjs.weixinbridge.com

  # ======= X ======= #
  # 小米
  - DOMAIN,sdkconfig.ad.xiaomi.com
  # 迅雷 解除版权限制
  # DOMAIN,hub5btmain.v6.shub.sandai.net
  # DOMAIN,hub5emu.v6.shub.sandai.net
  # DOMAIN,hub5idx.v6.shub.sandai.net

  # ======= Y ======= #
  # 移花宫
  - DOMAIN,tong.8888888888.bid
  - DOMAIN-KEYWORD,4240585f1fb7266
  # 优酷 & 菜鸟
  # DOMAIN,acs.youku.com
  - DOMAIN,acs4baichuan.m.taobao.com
  - DOMAIN,adsmind.ugdtimg.com
  - DOMAIN,amdc.m.youku.com
  - DOMAIN,api.sm.cn
  - DOMAIN,apiv4-iyes.youku.com
  - DOMAIN,baichuan-sdk.alicdn.com
  - DOMAIN,cad.youku.com
  - DOMAIN,huichuan-mc.sm.cn
  - DOMAIN,huichuan.sm.cn
  - DOMAIN,iyes.youku.com
  - DOMAIN,m-vali.cp31.ott.cibntv.net
  - DOMAIN,mc.atm.youku.com
  - DOMAIN,nbsdk-baichuan.alicdn.com
  - DOMAIN,pre-acs.youku.com
  - DOMAIN,vali-g1.cp31.ott.cibntv.net
  - DOMAIN,vali-ugc.cp31.ott.cibntv.net
  - DOMAIN,yk-ssp.ad.youku.com
  - DOMAIN,ykad-data.youku.com
  - DOMAIN,youku-acs.m.taobao.com
  # 云闪付 开屏广告
  - DOMAIN,ads.95516.com
  - DOMAIN,switch.cup.com.cn
  # Yandex
  - DOMAIN,yandexmetrica.com

  # ======= Z ======= #
  # 知乎
  - DOMAIN,appcloud.zhihu.com
  - DOMAIN,appcloud2.in.zhihu.com
  - DOMAIN,crash2.zhihu.com
  - DOMAIN,mqtt.zhihu.com
  - DOMAIN,sugar.zhihu.com
  - DOMAIN,zxid-m.mobileservice.cn
  - IP-CIDR,103.41.167.237/32,no-resolve
  - IP-CIDR,118.89.204.198/32,no-resolve
  - IP-CIDR6,2402:4e00:1200:ed00:0:9089:6dac:96b6/128,no-resolve

Resource/Repcz/Stash/Rules/Ads_RuCu6.yaml (after)
payload:
  # 2024-08-03 08:30

  # ======= A ======= #
  # 阿里巴巴
  - DOMAIN,dns.alidns.com
  - DOMAIN,ems.youku.com
  - DOMAIN,hudong.alicdn.com
  - DOMAIN,ossgw.alicdn.com
  - DOMAIN-SUFFIX,ut.taobao.com
  # 阿里云盘
  - IP-CIDR,203.107.1.1/24,no-resolve
  # 爱奇艺
  - DOMAIN,api.iqiyi.com
  # Apple
  - DOMAIN,advertising.apple.com
  - DOMAIN,api-adservices.apple.com
  - DOMAIN,apple.comscoreresearch.com
  - DOMAIN,banners.itunes.apple.com
  - DOMAIN,iad.apple.com
  - DOMAIN,iadcontent.apple.com
  - DOMAIN,iadctest.qwapi.com
  - DOMAIN,iadmoo.apple.com
  - DOMAIN,iadworkbench.apple.com
  - DOMAIN,launch.apple.com
  - DOMAIN,qwapi.apple.com
  - DOMAIN-SUFFIX,advp.apple.com
  - DOMAIN-SUFFIX,iad-apple.com
  - DOMAIN-SUFFIX,iadsdk.apple.com
  # 安全浏览限制解除
  - DOMAIN,lookup.api.bsb.baidu.com
  - DOMAIN-SUFFIX,u3.ucweb.com
  - DOMAIN-KEYWORD,safebrowsing.

  # ======= B ======= #
  # 百度
  - DOMAIN,mobads.baidu.com
  - DOMAIN-SUFFIX,pos.baidu.com
  # 百度地图
  - DOMAIN,afd.baidu.com
  - DOMAIN,afdconf.baidu.com
  - DOMAIN,lc.map.baidu.com
  # 百度
  - IP-CIDR,180.76.76.112/32,no-resolve
  - IP-CIDR,180.76.76.200/32,no-resolve

  # ======= C ======= #
  # 彩云天气
  - DOMAIN,abyss.cyapi.cn
  - DOMAIN,ad.cyapi.cn
  # 昌原云充
  - DOMAIN,m.adyounger.com
  # Clue 智库
  - DOMAIN,api.helloclue.com
  - DOMAIN,brahe.apptimize.com
  - DOMAIN,collector.clue.run
  - DOMAIN,images.ctfassets.net
  - DOMAIN,mapi.apptimize.com
  - DOMAIN,md-i-s.apptimize.com

  # ======= D ======= #
  # DNS 无响应
  - DOMAIN,adttrackingprd.hwwt8.com

  # ======= F ======= #
  # 放松双眼
  - DOMAIN,adservice.sigmob.cn

  # ======= G ======= #
  # 高德地图
  - DOMAIN,amap-aos-info-nogw.amap.com
  # 工商银行
  - DOMAIN,pageviewp.icbc.com.cn
  - DOMAIN-SUFFIX,mall.icbc.com.cn
  # 广告联盟
  - DOMAIN,ad.zijieapi.com
  - DOMAIN,adapi.izuiyou.com
  - DOMAIN,adtracker.adfunlink.com
  - DOMAIN,dig.bdurl.net
  - DOMAIN,dsp-x.jd.com
  - DOMAIN,et.tanx.com
  - DOMAIN,gdfp.gifshow.com
  - DOMAIN,init.supersonicads.com
  - DOMAIN,is.snssdk.com
  - DOMAIN,janapi.jd.com
  - DOMAIN,mercury-gateway.ixiaochuan.cn
  - DOMAIN,open.e.kuaishou.com
  - DOMAIN,open.kuaishou.com
  - DOMAIN,pagead2.googlesyndication-cn.com
  - DOMAIN,pagead2.googlesyndication.com
  - DOMAIN,sdk.e.qq.com
  - DOMAIN,ws.tapjoyads.com
  - DOMAIN,www.googleadservices.com
  - DOMAIN-SUFFIX,ads.linkedin.com
  - DOMAIN-SUFFIX,ads.vungle.com
  - DOMAIN-SUFFIX,adservice.google.com
  - DOMAIN-SUFFIX,adukwai.com
  - DOMAIN-SUFFIX,applovin.com
  - DOMAIN-SUFFIX,applvn.com
  - DOMAIN-SUFFIX,appsflyer.com
  - DOMAIN-SUFFIX,appsflyersdk.com
  - DOMAIN-SUFFIX,kuaishouzt.com
  - DOMAIN-SUFFIX,miaozhen.com
  - DOMAIN-SUFFIX,ubixioe.com
  - DOMAIN-SUFFIX,unityads.unity3d.com
  - DOMAIN-SUFFIX,zijieapi.com
  - DOMAIN-KEYWORD,-ad-sign.byteimg.com
  - DOMAIN-KEYWORD,ads.g.doubleclick
  - DOMAIN-KEYWORD,asiad.byteactivity
  - DOMAIN-KEYWORD,pangolin-sdk-toutiao
  - DOMAIN-KEYWORD,pangolin.snssdk.com
  - DOMAIN-KEYWORD,pglstatp-toutiao
  - DOMAIN-KEYWORD,video-cn.snssdk.com

  # ======= H ======= #
  # 海尔智家
  - DOMAIN-SUFFIX,ehaier.com
  # httpdns
  - DOMAIN,hdns.ksyun.com
  - DOMAIN-KEYWORD,httpdns.
  - DOMAIN-KEYWORD,httpdns-

  # ======= J ======= #
  # 建设银行
  - DOMAIN-KEYWORD,adv.ccb.com
  # 京东
  - DOMAIN,dns.jd.com
  - IP-CIDR,101.124.19.122/32,no-resolve
  - IP-CIDR6,2402:db40:5100:1011::5/128,no-resolve
  # JavDB
  - DOMAIN,api.liquidlink.cn

  # ======= K ======= #
  # 酷狗音乐
  - DOMAIN,ads.service.kugou.com
  - DOMAIN,adserviceretry.kugou.com
  # 酷我音乐
  - DOMAIN,ad.tencentmusic.com
  - DOMAIN,g.koowo.com
  - DOMAIN,mobilead.kuwo.cn
  - DOMAIN,rich.kuwo.cn

  # ======= L ======= #
  # 蓝奏云
  - DOMAIN,statics.woozooo.com

  # ======= M ======= #
  # 芒果TV
  - DOMAIN,credits.bz.mgtv.com
  - DOMAIN,credits2.bz.mgtv.com
  - DOMAIN,credits3.bz.mgtv.com
  - DOMAIN,dflow.bz.mgtv.com
  - DOMAIN,encounter.bz.mgtv.com
  - DOMAIN,floor.bz.mgtv.com
  - DOMAIN,layer.bz.mgtv.com
  - DOMAIN,mob.bz.mgtv.com
  - DOMAIN,rc-topic-api.bz.mgtv.com
  - DOMAIN,rprain.bz.mgtv.com
  - DOMAIN,rprain.log.mgtv.com
  - DOMAIN,vip.bz.mgtv.com
  - DOMAIN-SUFFIX,da.mgtv.com
  # 美团
  - DOMAIN,maplocatesdksnapshot.d.meituan.net
  - DOMAIN,metrics-picture.d.meituan.net
  - IP-CIDR,103.37.155.60/32,no-resolve
  # 美颜相机
  - DOMAIN,aaid.uyunad.com
  - DOMAIN,adui.tg.meitu.com

  # ======= O ======= #
  # Outlook
  - DOMAIN,acdn.adnxs.com
  - DOMAIN,mediation.adnxs.com
  - DOMAIN,sin3-ib.adnxs.com

  # ======= Q ======= #
  # 其他
  - DOMAIN,affcpatrk.com

  # ======= S ======= #
  # 什么值得买
  - DOMAIN,api.zuihuimai.com
  # 数字联盟
  - DOMAIN-SUFFIX,shuzilm.cn
  # Soul
  - DOMAIN,ad-h5-cdn.soulapp.cn
  - DOMAIN,ad-h5-station-cdn.soulapp.cn
  - DOMAIN,ad-r.soulapp.cn
  - DOMAIN,soul-ad.soulapp.cn
  # Speedtest
  - DOMAIN,ads.pubmatic.com
  - DOMAIN,id.hadron.ad.gt
  - DOMAIN-KEYWORD,-adsystem.com

  # ======= T ======= #
  # 太平洋保险
  - DOMAIN,a.cpic.com.cn
  # 腾讯
  - DOMAIN,adsmind.gdtimg.com
  - DOMAIN,info4.video.qq.com
  - DOMAIN,info6.video.qq.com
  - DOMAIN,ios.video.mpush.qq.com
  - DOMAIN,otheve.beacon.qq.com
  - DOMAIN,pgdt.gtimg.cn
  - DOMAIN,tmead.y.qq.com
  - DOMAIN,tmeadbak.y.qq.com
  - DOMAIN,tmeadcomm.y.qq.com
  - DOMAIN,tpns.qq.com
  - DOMAIN-SUFFIX,gdt.qq.com
  - DOMAIN-SUFFIX,l.qq.com
  - DOMAIN-KEYWORD,trace.qq.com
  - DOMAIN-KEYWORD,trace.video.qq.com
  - IP-CIDR,47.110.187.87/32,no-resolve

  # ======= W ======= #
  # 网易云音乐
  - DOMAIN,iadmat.nosdn.127.net
  - DOMAIN,iadmatapk.nosdn.127.net
  - DOMAIN,iadmusicmat.music.126.net
  - DOMAIN,iadmusicmatvideo.music.126.net
  - DOMAIN,ipv4.music.163.com
  - DOMAIN,ipv6.music.163.com
  # 微博 开屏广告
  - DOMAIN,huodong.weibo.cn
  - DOMAIN-SUFFIX,biz.weibo.com
  # 微信
  - DOMAIN,badjs.weixinbridge.com
  - DOMAIN,dns.weixin.qq.com.cn
  - DOMAIN-SUFFIX,wxs.qq.com

  # ======= X ======= #
  # 小米
  - DOMAIN,sdkconfig.ad.xiaomi.com
  # 迅雷 解除版权限制
  # DOMAIN,hub5btmain.v6.shub.sandai.net
  # DOMAIN,hub5emu.v6.shub.sandai.net
  # DOMAIN,hub5idx.v6.shub.sandai.net

  # ======= Y ======= #
  # 移花宫
  - DOMAIN,tong.8888888888.bid
  - DOMAIN-KEYWORD,4240585f1fb7266
  # 优酷 & 菜鸟
  # DOMAIN,acs.youku.com
  - DOMAIN,acs4baichuan.m.taobao.com
  - DOMAIN,adsmind.ugdtimg.com
  - DOMAIN,amdc.m.youku.com
  - DOMAIN,api.sm.cn
  - DOMAIN,apiv4-iyes.youku.com
  - DOMAIN,baichuan-sdk.alicdn.com
  - DOMAIN,cad.youku.com
  - DOMAIN,huichuan-mc.sm.cn
  - DOMAIN,huichuan.sm.cn
  - DOMAIN,iyes.youku.com
  - DOMAIN,m-vali.cp31.ott.cibntv.net
  - DOMAIN,mc.atm.youku.com
  - DOMAIN,nbsdk-baichuan.alicdn.com
  - DOMAIN,pre-acs.youku.com
  - DOMAIN,vali-g1.cp31.ott.cibntv.net
  - DOMAIN,vali-ugc.cp31.ott.cibntv.net
  - DOMAIN,yk-ssp.ad.youku.com
  - DOMAIN,ykad-data.youku.com
  - DOMAIN,youku-acs.m.taobao.com
  # 云闪付 开屏广告
  - DOMAIN,ads.95516.com
  - DOMAIN,switch.cup.com.cn
  # Yandex
  - DOMAIN,yandexmetrica.com

  # ======= Z ======= #
  # 知乎
  - DOMAIN,appcloud.zhihu.com
  - DOMAIN,appcloud2.in.zhihu.com
  - DOMAIN,crash2.zhihu.com
  - DOMAIN,mqtt.zhihu.com
  - DOMAIN,sugar.zhihu.com
  - DOMAIN,zxid-m.mobileservice.cn
  - IP-CIDR,103.41.167.237/32,no-resolve
  - IP-CIDR,118.89.204.198/32,no-resolve
  - IP-CIDR6,2402:4e00:1200:ed00:0:9089:6dac:96b6/128,no-resolve

Resource/Repcz/Stash/Rules/Ads_RuCu6.yaml (diff)
@@ -1,5 +1,5 @@
 payload:
-  # 2024-07-04 08:50
+  # 2024-08-03 08:30
 
   # ======= A ======= #
   # 阿里巴巴
@@ -46,6 +46,7 @@ payload:
 
   # ======= C ======= #
   # 彩云天气
+  - DOMAIN,abyss.cyapi.cn
   - DOMAIN,ad.cyapi.cn
   # 昌原云充
   - DOMAIN,m.adyounger.com
@@ -73,25 +74,36 @@ payload:
   - DOMAIN-SUFFIX,mall.icbc.com.cn
   # 广告联盟
   - DOMAIN,ad.zijieapi.com
+  - DOMAIN,adapi.izuiyou.com
   - DOMAIN,adtracker.adfunlink.com
+  - DOMAIN,dig.bdurl.net
+  - DOMAIN,dsp-x.jd.com
+  - DOMAIN,et.tanx.com
+  - DOMAIN,gdfp.gifshow.com
   - DOMAIN,init.supersonicads.com
   - DOMAIN,is.snssdk.com
+  - DOMAIN,janapi.jd.com
+  - DOMAIN,mercury-gateway.ixiaochuan.cn
   - DOMAIN,open.e.kuaishou.com
   - DOMAIN,open.kuaishou.com
   - DOMAIN,pagead2.googlesyndication-cn.com
   - DOMAIN,pagead2.googlesyndication.com
+  - DOMAIN,sdk.e.qq.com
   - DOMAIN,ws.tapjoyads.com
   - DOMAIN,www.googleadservices.com
   - DOMAIN-SUFFIX,ads.linkedin.com
   - DOMAIN-SUFFIX,ads.vungle.com
   - DOMAIN-SUFFIX,adservice.google.com
+  - DOMAIN-SUFFIX,adukwai.com
   - DOMAIN-SUFFIX,applovin.com
   - DOMAIN-SUFFIX,applvn.com
   - DOMAIN-SUFFIX,appsflyer.com
   - DOMAIN-SUFFIX,appsflyersdk.com
   - DOMAIN-SUFFIX,kuaishouzt.com
   - DOMAIN-SUFFIX,miaozhen.com
+  - DOMAIN-SUFFIX,ubixioe.com
   - DOMAIN-SUFFIX,unityads.unity3d.com
+  - DOMAIN-SUFFIX,zijieapi.com
   - DOMAIN-KEYWORD,-ad-sign.byteimg.com
   - DOMAIN-KEYWORD,ads.g.doubleclick
   - DOMAIN-KEYWORD,asiad.byteactivity
@@ -119,6 +131,9 @@ payload:
   - DOMAIN,api.liquidlink.cn
 
   # ======= K ======= #
+  # 酷狗音乐
+  - DOMAIN,ads.service.kugou.com
+  - DOMAIN,adserviceretry.kugou.com
   # 酷我音乐
   - DOMAIN,ad.tencentmusic.com
   - DOMAIN,g.koowo.com
@@ -157,6 +172,10 @@ payload:
   - DOMAIN,acdn.adnxs.com
   - DOMAIN,mediation.adnxs.com
   - DOMAIN,sin3-ib.adnxs.com
+
+  # ======= Q ======= #
+  # 其他
+  - DOMAIN,affcpatrk.com
 
   # ======= S ======= #
   # 什么值得买
@@ -201,12 +220,13 @@ payload:
   - DOMAIN,iadmusicmatvideo.music.126.net
   - DOMAIN,ipv4.music.163.com
   - DOMAIN,ipv6.music.163.com
-  - DOMAIN-SUFFIX,163jiasu.com
   # 微博 开屏广告
   - DOMAIN,huodong.weibo.cn
   - DOMAIN-SUFFIX,biz.weibo.com
   # 微信
   - DOMAIN,badjs.weixinbridge.com
+  - DOMAIN,dns.weixin.qq.com.cn
+  - DOMAIN-SUFFIX,wxs.qq.com
 
   # ======= X ======= #
   # 小米
