Resource/Repcz/Stash/Rules/Telegram.yaml (before)
payload:
  # 2024-04-21 16:00

  - DOMAIN-SUFFIX,comments.app
  - DOMAIN-SUFFIX,contest.com
  - DOMAIN-SUFFIX,graph.org
  - DOMAIN-SUFFIX,legra.ph
  - DOMAIN-SUFFIX,mbrx.app
  - DOMAIN-SUFFIX,quiz.directory
  - DOMAIN-SUFFIX,stel.com
  - DOMAIN-SUFFIX,t.me
  - DOMAIN-SUFFIX,tdesktop.com
  - DOMAIN-SUFFIX,telega.one
  - DOMAIN-SUFFIX,telegra.ph
  - DOMAIN-SUFFIX,telegram-cdn.org
  - DOMAIN-SUFFIX,cdn-telegram.org
  - DOMAIN-SUFFIX,telegram.dog
  - DOMAIN-SUFFIX,telegram.me
  - DOMAIN-SUFFIX,telegram.org
  - DOMAIN-SUFFIX,telegram.space
  - DOMAIN-SUFFIX,telegramdownload.com
  - DOMAIN-SUFFIX,telesco.pe
  - DOMAIN-SUFFIX,tg.dev
  - DOMAIN-SUFFIX,tx.me
  - DOMAIN-SUFFIX,usercontent.dev
  - DOMAIN-KEYWORD,telegram

  - DOMAIN,events-gateway.ncdev.site
  - DOMAIN-SUFFIX,walletbot.me

  # Nicegram
  - DOMAIN-KEYWORD,nicegram

  # iMe
  - DOMAIN,api.mixpanel.com
  - DOMAIN-SUFFIX,imem.app

  # Swiftgram
  - DOMAIN-SUFFIX,swiftgram.app

  # Turrit
  - DOMAIN-SUFFIX,iturrit.com

  # > Americas(DC1 🇺🇸US & 🇧🇷BR)
  - IP-ASN,59930,no-resolve
  - IP-CIDR,91.108.12.0/22,no-resolve
  - IP-CIDR6,2a0a:f280::/32,no-resolve

  # > Europe(DC2 🇮🇳IN ➜ 🇪🇺EU)
  - IP-ASN,44907,no-resolve
  - IP-CIDR,91.108.20.0/22,no-resolve
  - IP-CIDR6,2001:b28:f23c::/48,no-resolve

  # > Americas(DC3 🇷🇺RU ➜ 🇺🇸US)
  - IP-ASN,211157,no-resolve
  - IP-CIDR,91.105.192.0/23,no-resolve
  - IP-CIDR,185.76.151.0/24,no-resolve

  # > Europe(DC4 🇪🇺EU)
  - IP-ASN,62041,no-resolve
  - IP-CIDR,149.154.160.0/20,no-resolve
  - IP-CIDR,91.108.4.0/22,no-resolve
  - IP-CIDR,91.108.8.0/22,no-resolve
  - IP-CIDR6,2001:b28:f23d::/48,no-resolve
  - IP-CIDR6,2001:67c:4e8::/48,no-resolve

  # > Singapore(DC5 🇸🇬SG))
  - IP-ASN,62014,no-resolve
  - IP-CIDR,91.108.16.0/22,no-resolve
  - IP-CIDR,91.108.56.0/22,no-resolve
  - IP-CIDR6,2001:b28:f23f::/48,no-resolve

  - IP-CIDR,95.161.76.101/32,no-resolve
  - IP-CIDR,5.28.195.80/32,no-resolve

  - PROCESS-NAME,nekox.messenger
  - PROCESS-NAME,org.telegram.messenger
  - PROCESS-NAME,telegram-desktop

Resource/Repcz/Stash/Rules/Telegram.yaml (after)
payload:
  # 2024-07-13 21:52

  - DOMAIN-SUFFIX,comments.app
  - DOMAIN-SUFFIX,contest.com
  - DOMAIN-SUFFIX,graph.org
  - DOMAIN-SUFFIX,legra.ph
  - DOMAIN-SUFFIX,mbrx.app
  - DOMAIN-SUFFIX,quiz.directory
  - DOMAIN-SUFFIX,stel.com
  - DOMAIN-SUFFIX,t.me
  - DOMAIN-SUFFIX,tdesktop.com
  - DOMAIN-SUFFIX,telega.one
  - DOMAIN-SUFFIX,telegra.ph
  - DOMAIN-SUFFIX,telegram-cdn.org
  - DOMAIN-SUFFIX,cdn-telegram.org
  - DOMAIN-SUFFIX,telegram.dog
  - DOMAIN-SUFFIX,telegram.me
  - DOMAIN-SUFFIX,telegram.org
  - DOMAIN-SUFFIX,telegram.space
  - DOMAIN-SUFFIX,telegramdownload.com
  - DOMAIN-SUFFIX,telesco.pe
  - DOMAIN-SUFFIX,tg.dev
  - DOMAIN-SUFFIX,tx.me
  - DOMAIN-SUFFIX,usercontent.dev
  - DOMAIN-KEYWORD,telegram

  - DOMAIN,events-gateway.ncdev.site
  - DOMAIN-SUFFIX,walletbot.me

  # Nicegram
  - DOMAIN-KEYWORD,nicegram

  # iMe
  - DOMAIN,api.mixpanel.com
  - DOMAIN-SUFFIX,imem.app

  # Swiftgram
  - DOMAIN-SUFFIX,swiftgram.app

  # Turrit
  - DOMAIN-SUFFIX,iturrit.com

  # > Americas(DC1 🇺🇸US & 🇧🇷BR)
  - IP-ASN,59930,no-resolve
  - IP-CIDR,91.108.12.0/22,no-resolve
  - IP-CIDR6,2a0a:f280::/32,no-resolve

  # > Europe(DC2 🇮🇳IN ➜ 🇪🇺EU)
  - IP-ASN,44907,no-resolve
  - IP-CIDR,91.108.20.0/22,no-resolve
  - IP-CIDR6,2001:b28:f23c::/48,no-resolve

  # > Americas(DC3 🇷🇺RU ➜ 🇺🇸US)
  - IP-ASN,211157,no-resolve
  - IP-CIDR,91.105.192.0/23,no-resolve
  - IP-CIDR,185.76.151.0/24,no-resolve

  # > Europe(DC4 🇪🇺EU)
  - IP-ASN,62041,no-resolve
  - IP-CIDR,149.154.160.0/20,no-resolve
  - IP-CIDR,91.108.4.0/22,no-resolve
  - IP-CIDR,91.108.8.0/22,no-resolve
  - IP-CIDR6,2001:b28:f23d::/48,no-resolve
  - IP-CIDR6,2001:67c:4e8::/48,no-resolve

  # > Singapore(DC5 🇸🇬SG))
  - IP-ASN,62014,no-resolve
  - IP-CIDR,91.108.16.0/22,no-resolve
  - IP-CIDR,91.108.56.0/22,no-resolve
  - IP-CIDR6,2001:b28:f23f::/48,no-resolve

  - PROCESS-NAME,nekox.messenger
  - PROCESS-NAME,org.telegram.messenger
  - PROCESS-NAME,telegram-desktop

Resource/Repcz/Stash/Rules/Telegram.yaml (diff)
@@ -1,5 +1,5 @@
 payload:
-  # 2024-04-21 16:00
+  # 2024-07-13 21:52
 
   - DOMAIN-SUFFIX,comments.app
   - DOMAIN-SUFFIX,contest.com
@@ -69,9 +69,6 @@ payload:
   - IP-CIDR,91.108.16.0/22,no-resolve
   - IP-CIDR,91.108.56.0/22,no-resolve
   - IP-CIDR6,2001:b28:f23f::/48,no-resolve
-
-  - IP-CIDR,95.161.76.101/32,no-resolve
-  - IP-CIDR,5.28.195.80/32,no-resolve
 
   - PROCESS-NAME,nekox.messenger
   - PROCESS-NAME,org.telegram.messenger
