Resource/blackmatrix7/rule/Clash/ChinaMaxNoIP/ChinaMaxNoIP.yaml (before)
# NAME: ChinaMaxNoIP
# AUTHOR: blackmatrix7
# REPO: https://github.com/blackmatrix7/ios_rule_script
# UPDATED: 2024-07-12 02:12:54
# DOMAIN: 449
# DOMAIN-KEYWORD: 13
# DOMAIN-SUFFIX: 82499
# PROCESS-NAME: 14
# TOTAL: 82975
payload:
  - DOMAIN-KEYWORD,.tmall.com
  - DOMAIN-KEYWORD,alicdn
  - DOMAIN-KEYWORD,alipay
  - DOMAIN-KEYWORD,aliyun
  - DOMAIN-KEYWORD,baidu
  - DOMAIN-KEYWORD,beplay
  - DOMAIN-KEYWORD,officecdn
  - DOMAIN-KEYWORD,taobao
  - DOMAIN-KEYWORD,bilibili
  - DOMAIN-KEYWORD,hnagroup
  - DOMAIN-KEYWORD,stripe
  - DOMAIN-KEYWORD,weibo
  - DOMAIN-KEYWORD,qiyi
  - PROCESS-NAME,com.taobao.taobao
  - PROCESS-NAME,com.bilibili.app.blue
  - PROCESS-NAME,com.bilibili.app.in
  - PROCESS-NAME,com.bilibili.comic
  - PROCESS-NAME,com.bilibili.comic.intl
  - PROCESS-NAME,tv.danmaku.bili
  - PROCESS-NAME,tv.danmaku.bilibilihd
  - PROCESS-NAME,com.zhiliaoapp.musically
  - PROCESS-NAME,com.jjwxc.reader
  - PROCESS-NAME,com.xiaomi.mibrain.speech
  - PROCESS-NAME,小米云服务.exe
  - PROCESS-NAME,Thunder
  - PROCESS-NAME,Thunder.exe
  - PROCESS-NAME,com.qiyi.video

Resource/blackmatrix7/rule/Clash/ChinaMaxNoIP/ChinaMaxNoIP.yaml (after)
# NAME: ChinaMaxNoIP
# AUTHOR: blackmatrix7
# REPO: https://github.com/blackmatrix7/ios_rule_script
# UPDATED: 2024-08-06 02:13:08
# DOMAIN: 426
# DOMAIN-KEYWORD: 13
# DOMAIN-SUFFIX: 91008
# PROCESS-NAME: 14
# TOTAL: 91461
payload:
  - DOMAIN-KEYWORD,.tmall.com
  - DOMAIN-KEYWORD,alicdn
  - DOMAIN-KEYWORD,alipay
  - DOMAIN-KEYWORD,aliyun
  - DOMAIN-KEYWORD,baidu
  - DOMAIN-KEYWORD,beplay
  - DOMAIN-KEYWORD,officecdn
  - DOMAIN-KEYWORD,taobao
  - DOMAIN-KEYWORD,bilibili
  - DOMAIN-KEYWORD,hnagroup
  - DOMAIN-KEYWORD,stripe
  - DOMAIN-KEYWORD,weibo
  - DOMAIN-KEYWORD,qiyi
  - PROCESS-NAME,com.taobao.taobao
  - PROCESS-NAME,com.bilibili.app.blue
  - PROCESS-NAME,com.bilibili.app.in
  - PROCESS-NAME,com.bilibili.comic
  - PROCESS-NAME,com.bilibili.comic.intl
  - PROCESS-NAME,tv.danmaku.bili
  - PROCESS-NAME,tv.danmaku.bilibilihd
  - PROCESS-NAME,com.zhiliaoapp.musically
  - PROCESS-NAME,com.jjwxc.reader
  - PROCESS-NAME,com.xiaomi.mibrain.speech
  - PROCESS-NAME,小米云服务.exe
  - PROCESS-NAME,Thunder
  - PROCESS-NAME,Thunder.exe
  - PROCESS-NAME,com.qiyi.video

Resource/blackmatrix7/rule/Clash/ChinaMaxNoIP/ChinaMaxNoIP.yaml (diff)
@@ -1,12 +1,12 @@
 # NAME: ChinaMaxNoIP
 # AUTHOR: blackmatrix7
 # REPO: https://github.com/blackmatrix7/ios_rule_script
-# UPDATED: 2024-07-12 02:12:54
-# DOMAIN: 449
+# UPDATED: 2024-08-06 02:13:08
+# DOMAIN: 426
 # DOMAIN-KEYWORD: 13
-# DOMAIN-SUFFIX: 82499
+# DOMAIN-SUFFIX: 91008
 # PROCESS-NAME: 14
-# TOTAL: 82975
+# TOTAL: 91461
 payload:
   - DOMAIN-KEYWORD,.tmall.com
   - DOMAIN-KEYWORD,alicdn
