Resource/Repcz/Egern/Rules/Ads_RuCu6.yaml (before)
no_resolve: true
domain_set:
- dns.alidns.com
- ems.youku.com
- hudong.alicdn.com
- ossgw.alicdn.com
- api.iqiyi.com
- advertising.apple.com
- api-adservices.apple.com
- apple.comscoreresearch.com
- banners.itunes.apple.com
- iad.apple.com
- iadcontent.apple.com
- iadctest.qwapi.com
- iadmoo.apple.com
- iadworkbench.apple.com
- launch.apple.com
- qwapi.apple.com
- lookup.api.bsb.baidu.com
- mobads.baidu.com
- afd.baidu.com
- afdconf.baidu.com
- lc.map.baidu.com
- ad.cyapi.cn
- m.adyounger.com
- api.helloclue.com
- brahe.apptimize.com
- collector.clue.run
- images.ctfassets.net
- mapi.apptimize.com
- md-i-s.apptimize.com
- adttrackingprd.hwwt8.com
- adservice.sigmob.cn
- amap-aos-info-nogw.amap.com
- pageviewp.icbc.com.cn
- ad.zijieapi.com
- adtracker.adfunlink.com
- init.supersonicads.com
- is.snssdk.com
- open.e.kuaishou.com
- open.kuaishou.com
- pagead2.googlesyndication-cn.com
- pagead2.googlesyndication.com
- ws.tapjoyads.com
- www.googleadservices.com
- hdns.ksyun.com
- dns.jd.com
- api.liquidlink.cn
- ad.tencentmusic.com
- g.koowo.com
- mobilead.kuwo.cn
- rich.kuwo.cn
- statics.woozooo.com
- credits.bz.mgtv.com
- credits2.bz.mgtv.com
- credits3.bz.mgtv.com
- dflow.bz.mgtv.com
- encounter.bz.mgtv.com
- floor.bz.mgtv.com
- layer.bz.mgtv.com
- mob.bz.mgtv.com
- rc-topic-api.bz.mgtv.com
- rprain.bz.mgtv.com
- rprain.log.mgtv.com
- vip.bz.mgtv.com
- maplocatesdksnapshot.d.meituan.net
- metrics-picture.d.meituan.net
- aaid.uyunad.com
- adui.tg.meitu.com
- acdn.adnxs.com
- mediation.adnxs.com
- sin3-ib.adnxs.com
- api.zuihuimai.com
- ad-h5-cdn.soulapp.cn
- ad-h5-station-cdn.soulapp.cn
- ad-r.soulapp.cn
- soul-ad.soulapp.cn
- ads.pubmatic.com
- id.hadron.ad.gt
- a.cpic.com.cn
- adsmind.gdtimg.com
- info4.video.qq.com
- info6.video.qq.com
- ios.video.mpush.qq.com
- otheve.beacon.qq.com
- pgdt.gtimg.cn
- tmead.y.qq.com
- tmeadbak.y.qq.com
- tmeadcomm.y.qq.com
- tpns.qq.com
- iadmat.nosdn.127.net
- iadmatapk.nosdn.127.net
- iadmusicmat.music.126.net
- iadmusicmatvideo.music.126.net
- ipv4.music.163.com
- ipv6.music.163.com
- huodong.weibo.cn
- badjs.weixinbridge.com
- sdkconfig.ad.xiaomi.com
- tong.8888888888.bid
- acs4baichuan.m.taobao.com
- adsmind.ugdtimg.com
- amdc.m.youku.com
- api.sm.cn
- apiv4-iyes.youku.com
- baichuan-sdk.alicdn.com
- cad.youku.com
- huichuan-mc.sm.cn
- huichuan.sm.cn
- iyes.youku.com
- m-vali.cp31.ott.cibntv.net
- mc.atm.youku.com
- nbsdk-baichuan.alicdn.com
- pre-acs.youku.com
- vali-g1.cp31.ott.cibntv.net
- vali-ugc.cp31.ott.cibntv.net
- yk-ssp.ad.youku.com
- ykad-data.youku.com
- youku-acs.m.taobao.com
- ads.95516.com
- switch.cup.com.cn
- yandexmetrica.com
- appcloud.zhihu.com
- appcloud2.in.zhihu.com
- crash2.zhihu.com
- mqtt.zhihu.com
- sugar.zhihu.com
- zxid-m.mobileservice.cn
domain_suffix_set:
- ut.taobao.com
- advp.apple.com
- iad-apple.com
- iadsdk.apple.com
- u3.ucweb.com
- pos.baidu.com
- mall.icbc.com.cn
- ads.linkedin.com
- ads.vungle.com
- adservice.google.com
- applovin.com
- applvn.com
- appsflyer.com
- appsflyersdk.com
- kuaishouzt.com
- miaozhen.com
- unityads.unity3d.com
- ehaier.com
- da.mgtv.com
- shuzilm.cn
- gdt.qq.com
- l.qq.com
- 163jiasu.com
- biz.weibo.com
domain_keyword_set:
- safebrowsing.
- -ad-sign.byteimg.com
- ads.g.doubleclick
- asiad.byteactivity
- pangolin-sdk-toutiao
- pangolin.snssdk.com
- pglstatp-toutiao
- video-cn.snssdk.com
- httpdns.
- httpdns-
- adv.ccb.com
- -adsystem.com
- trace.qq.com
- trace.video.qq.com
- 4240585f1fb7266
domain_regex_set:
ip_cidr_set:
- 203.107.1.1/24
- 180.76.76.112/32
- 180.76.76.200/32
- 101.124.19.122/32
- 103.37.155.60/32
- 47.110.187.87/32
- 103.41.167.237/32
- 118.89.204.198/32
ip_cidr6_set:
- 2402:db40:5100:1011::5/128
- 2402:4e00:1200:ed00:0:9089:6dac:96b6/128
asn_set:
url_regex_set:

Resource/Repcz/Egern/Rules/Ads_RuCu6.yaml (after)
no_resolve: true
domain_set:
- dns.alidns.com
- ems.youku.com
- hudong.alicdn.com
- ossgw.alicdn.com
- api.iqiyi.com
- advertising.apple.com
- api-adservices.apple.com
- apple.comscoreresearch.com
- banners.itunes.apple.com
- iad.apple.com
- iadcontent.apple.com
- iadctest.qwapi.com
- iadmoo.apple.com
- iadworkbench.apple.com
- launch.apple.com
- qwapi.apple.com
- lookup.api.bsb.baidu.com
- mobads.baidu.com
- afd.baidu.com
- afdconf.baidu.com
- lc.map.baidu.com
- abyss.cyapi.cn
- ad.cyapi.cn
- m.adyounger.com
- api.helloclue.com
- brahe.apptimize.com
- collector.clue.run
- images.ctfassets.net
- mapi.apptimize.com
- md-i-s.apptimize.com
- adttrackingprd.hwwt8.com
- adservice.sigmob.cn
- amap-aos-info-nogw.amap.com
- pageviewp.icbc.com.cn
- ad.zijieapi.com
- adapi.izuiyou.com
- adtracker.adfunlink.com
- dig.bdurl.net
- dsp-x.jd.com
- et.tanx.com
- gdfp.gifshow.com
- init.supersonicads.com
- is.snssdk.com
- janapi.jd.com
- mercury-gateway.ixiaochuan.cn
- open.e.kuaishou.com
- open.kuaishou.com
- pagead2.googlesyndication-cn.com
- pagead2.googlesyndication.com
- sdk.e.qq.com
- ws.tapjoyads.com
- www.googleadservices.com
- hdns.ksyun.com
- dns.jd.com
- api.liquidlink.cn
- ads.service.kugou.com
- adserviceretry.kugou.com
- ad.tencentmusic.com
- g.koowo.com
- mobilead.kuwo.cn
- rich.kuwo.cn
- statics.woozooo.com
- credits.bz.mgtv.com
- credits2.bz.mgtv.com
- credits3.bz.mgtv.com
- dflow.bz.mgtv.com
- encounter.bz.mgtv.com
- floor.bz.mgtv.com
- layer.bz.mgtv.com
- mob.bz.mgtv.com
- rc-topic-api.bz.mgtv.com
- rprain.bz.mgtv.com
- rprain.log.mgtv.com
- vip.bz.mgtv.com
- maplocatesdksnapshot.d.meituan.net
- metrics-picture.d.meituan.net
- aaid.uyunad.com
- adui.tg.meitu.com
- acdn.adnxs.com
- mediation.adnxs.com
- sin3-ib.adnxs.com
- affcpatrk.com
- api.zuihuimai.com
- ad-h5-cdn.soulapp.cn
- ad-h5-station-cdn.soulapp.cn
- ad-r.soulapp.cn
- soul-ad.soulapp.cn
- ads.pubmatic.com
- id.hadron.ad.gt
- a.cpic.com.cn
- adsmind.gdtimg.com
- info4.video.qq.com
- info6.video.qq.com
- ios.video.mpush.qq.com
- otheve.beacon.qq.com
- pgdt.gtimg.cn
- tmead.y.qq.com
- tmeadbak.y.qq.com
- tmeadcomm.y.qq.com
- tpns.qq.com
- iadmat.nosdn.127.net
- iadmatapk.nosdn.127.net
- iadmusicmat.music.126.net
- iadmusicmatvideo.music.126.net
- ipv4.music.163.com
- ipv6.music.163.com
- huodong.weibo.cn
- badjs.weixinbridge.com
- dns.weixin.qq.com.cn
- sdkconfig.ad.xiaomi.com
- tong.8888888888.bid
- acs4baichuan.m.taobao.com
- adsmind.ugdtimg.com
- amdc.m.youku.com
- api.sm.cn
- apiv4-iyes.youku.com
- baichuan-sdk.alicdn.com
- cad.youku.com
- huichuan-mc.sm.cn
- huichuan.sm.cn
- iyes.youku.com
- m-vali.cp31.ott.cibntv.net
- mc.atm.youku.com
- nbsdk-baichuan.alicdn.com
- pre-acs.youku.com
- vali-g1.cp31.ott.cibntv.net
- vali-ugc.cp31.ott.cibntv.net
- yk-ssp.ad.youku.com
- ykad-data.youku.com
- youku-acs.m.taobao.com
- ads.95516.com
- switch.cup.com.cn
- yandexmetrica.com
- appcloud.zhihu.com
- appcloud2.in.zhihu.com
- crash2.zhihu.com
- mqtt.zhihu.com
- sugar.zhihu.com
- zxid-m.mobileservice.cn
domain_suffix_set:
- ut.taobao.com
- advp.apple.com
- iad-apple.com
- iadsdk.apple.com
- u3.ucweb.com
- pos.baidu.com
- mall.icbc.com.cn
- ads.linkedin.com
- ads.vungle.com
- adservice.google.com
- adukwai.com
- applovin.com
- applvn.com
- appsflyer.com
- appsflyersdk.com
- kuaishouzt.com
- miaozhen.com
- ubixioe.com
- unityads.unity3d.com
- zijieapi.com
- ehaier.com
- da.mgtv.com
- shuzilm.cn
- gdt.qq.com
- l.qq.com
- biz.weibo.com
- wxs.qq.com
domain_keyword_set:
- safebrowsing.
- -ad-sign.byteimg.com
- ads.g.doubleclick
- asiad.byteactivity
- pangolin-sdk-toutiao
- pangolin.snssdk.com
- pglstatp-toutiao
- video-cn.snssdk.com
- httpdns.
- httpdns-
- adv.ccb.com
- -adsystem.com
- trace.qq.com
- trace.video.qq.com
- 4240585f1fb7266
domain_regex_set:
ip_cidr_set:
- 203.107.1.1/24
- 180.76.76.112/32
- 180.76.76.200/32
- 101.124.19.122/32
- 103.37.155.60/32
- 47.110.187.87/32
- 103.41.167.237/32
- 118.89.204.198/32
ip_cidr6_set:
- 2402:db40:5100:1011::5/128
- 2402:4e00:1200:ed00:0:9089:6dac:96b6/128
asn_set:
url_regex_set:

Resource/Repcz/Egern/Rules/Ads_RuCu6.yaml (diff)
@@ -21,6 +21,7 @@ domain_set:
 - afd.baidu.com
 - afdconf.baidu.com
 - lc.map.baidu.com
+- abyss.cyapi.cn
 - ad.cyapi.cn
 - m.adyounger.com
 - api.helloclue.com
@@ -34,18 +35,28 @@ domain_set:
 - amap-aos-info-nogw.amap.com
 - pageviewp.icbc.com.cn
 - ad.zijieapi.com
+- adapi.izuiyou.com
 - adtracker.adfunlink.com
+- dig.bdurl.net
+- dsp-x.jd.com
+- et.tanx.com
+- gdfp.gifshow.com
 - init.supersonicads.com
 - is.snssdk.com
+- janapi.jd.com
+- mercury-gateway.ixiaochuan.cn
 - open.e.kuaishou.com
 - open.kuaishou.com
 - pagead2.googlesyndication-cn.com
 - pagead2.googlesyndication.com
+- sdk.e.qq.com
 - ws.tapjoyads.com
 - www.googleadservices.com
 - hdns.ksyun.com
 - dns.jd.com
 - api.liquidlink.cn
+- ads.service.kugou.com
+- adserviceretry.kugou.com
 - ad.tencentmusic.com
 - g.koowo.com
 - mobilead.kuwo.cn
@@ -70,6 +81,7 @@ domain_set:
 - acdn.adnxs.com
 - mediation.adnxs.com
 - sin3-ib.adnxs.com
+- affcpatrk.com
 - api.zuihuimai.com
 - ad-h5-cdn.soulapp.cn
 - ad-h5-station-cdn.soulapp.cn
@@ -96,6 +108,7 @@ domain_set:
 - ipv6.music.163.com
 - huodong.weibo.cn
 - badjs.weixinbridge.com
+- dns.weixin.qq.com.cn
 - sdkconfig.ad.xiaomi.com
 - tong.8888888888.bid
 - acs4baichuan.m.taobao.com
@@ -137,20 +150,23 @@ domain_suffix_set:
 - ads.linkedin.com
 - ads.vungle.com
 - adservice.google.com
+- adukwai.com
 - applovin.com
 - applvn.com
 - appsflyer.com
 - appsflyersdk.com
 - kuaishouzt.com
 - miaozhen.com
+- ubixioe.com
 - unityads.unity3d.com
+- zijieapi.com
 - ehaier.com
 - da.mgtv.com
 - shuzilm.cn
 - gdt.qq.com
 - l.qq.com
-- 163jiasu.com
 - biz.weibo.com
+- wxs.qq.com
 domain_keyword_set:
 - safebrowsing.
 - -ad-sign.byteimg.com
