Resource/Repcz/Egern/Rules/Reject.yaml (before)
no_resolve: true
domain_set:
- 118.89.204.198
- 25e87c0802f91cf8cgg.6uzxtlv.cn
- a.cpic.com.cn
- a.wkanx.com
- a0.app.xiaomi.com
- aaid.uyunad.com
- abema-adx.ameba.jp
- acdn.adnxs.com
- acs4baichuan.m.taobao.com
- ad-analysis.pconline.com.cn
- ad-cdn.qingting.fm
- ad-cn.jovcloud.com
- ad-h5-cdn.soulapp.cn
- ad-h5-station-cdn.soulapp.cn
- ad-mediation.tuanguwen.com
- ad-r.soulapp.cn
- ad-stat.ksosoft.com
- ad.12306.cn
- ad.21cn.com
- ad.360in.com
- ad.51wnl-cq.com
- ad.api.moji.com
- ad.bn.netease.com
- ad.caiyunapp.com
- ad.cyapi.cn
- ad.flurry.com
- ad.hpplay.cn
- ad.huajiao.com
- ad.hzyoka.com
- ad.iot.360.cn
- ad.jia.360.cn
- ad.jiemian.com
- ad.k.21cn.com
- ad.life.360.cn
- ad.mobile.youku.com
- ad.period-calendar.com
- ad.qingting.fm
- ad.tencentmusic.com
- ad.toutiao.com
- ad.wappalyzer.com
- ad.ximalaya.com
- ad.xy2013.cn
- ad.yixin.im
- ad.zijieapi.com
- adapi.izuiyou.com
- adbehavior.wsa.ximalaya.com
- adbehavior.ximalaya.com
- adbs.ximalaya.com
- adc.hpplay.cn
- adcdn.hpplay.cn
- adeng.hpplay.cn
- adextra.51wnl-cq.com
- adfile.wifi8.com
- adimg.uve.weibo.com
- adimg.vue.weibo.com
- adlaunch.moji.com
- adlaunch.qingting.fm
- adlog.vivo.com.cn
- adm.10jqka.com.cn
- adm0.autoimg.cn
- adm1.autoimg.cn
- adm2.autoimg.cn
- adm3.autoimg.cn
- admarket.21cn.com
- admarketing.yahoo.net
- admonitor.thepaper.cn
- admusicpic.music.126.net
- adnew.wifi8.com
- adpai.thepaper.cn
- adproxy.autohome.com.cn
- adreq.vivo.com.cn
- ads-cloud.rovio.com
- ads-d.viber.com
- ads-img-qc.xhscdn.com
- ads-marketing-vivofs.vivo.com.cn
- ads-video-al.xhscdn.com
- ads-video-qc.xhscdn.com
- ads.95516.com
- ads.aplus.pptv.com
- ads.aplusapi.pptv.com
- ads.auctions.yahoo.com
- ads.aws.viber.com
- ads.chinadaily.com.cn
- ads.daydaycook.com.cn
- ads.finance.yahoo.com
- ads.flurry.com
- ads.mojicdn.com
- ads.pinger.com
- ads.pinterest.com
- ads.play.cbsi.video
- ads.pubmatic.com
- ads.reembed.com
- ads.service.kugou.com
- ads.snapchat.com
- ads.storm8.com
- ads.superawesome.tv
- ads.viber.com
- ads.weilitoutiao.net
- ads.yahoo.com
- ads.yahoo.de
- ads.youtube.com
- adsapi.manhuaren.com
- adsapi.snapchat.com
- adsdk.dmzj.com
- adsdk.vivo.com.cn
- adse.wsa.ximalaya.com
- adse.ximalaya.com
- adsebs.ximalaya.com
- adserver.pandora.com
- adservice.sigmob.cn
- adservice.tohsoft.com
- adserviceretry.kugou.com
- adsfile.bssdlbig.kugou.com
- adsfilebssdlbig.tx.kugou.com
- adsfs.oppomobile.com
- adshow.58.com
- adshows.21cn.com
- adsmind.apdcdn.tc.qq.com
- adsmind.gdtimg.com
- adsmind.tc.qq.com
- adsmind.ugdtimg.com
- adsp.xunlei.com
- adsstatic.vivo.com.cn
- adstats.tencentmusic.com
- adstore-index-1252524079.file.myqcloud.com
- adtracker.adfunlink.com
- adttrackingprd.hwwt8.com
- adui.tg.meitu.com
- adv-adlog.variflight.com
- adv-ads.variflight.com
- adv.bandi.so
- adv.ettoday.net
- advert.mafengwo.cn
- advertise.baicizhan.com
- advertise.baicizhan.org
- advertising.apple.com
- adwbs.ximalaya.com
- adx-api.hupu.com
- adx.hupu.com
- adx.op.cp18.ott.cibntv.net
- adx.sogaha.cn
- adx.yiche.com
- adxlog.vivo.com.cn
- afd.baidu.com
- afdconf.baidu.com
- al.autohome.com.cn
- als.baidu.com
- amap-aos-info-nogw.amap.com
- amdc.m.youku.com
- analytics.slashdotmedia.com
- api-ad.kajicam.com
- api-adservices.apple.com
- api.ad.xiaomi.com
- api.adnet.mob.com
- api.helloclue.com
- api.installer.xiaomi.com
- api.iqiyi.com
- api.liquidlink.cn
- api.newad.ifeng.com
- api.sm.cn
- api.zuihuimai.com
- apicdn.viglink.com
- apiv4-iyes.youku.com
- app-ad.variflight.com
- appcloud.zhihu.com
- appcloud2.in.zhihu.com
- apple.comscoreresearch.com
- applogapi.autohome.com.cn
- appnext-a.akamaihd.net
- appnext.hs.llnwd.net
- apppv.zol.com.cn
- ark.letv.com
- asimgs.pplive.cn
- atrace.chelaile.net.cn
- badjs.weixinbridge.com
- baichuan-sdk.alicdn.com
- banners.itunes.apple.com
- brahe.apptimize.com
- business-cdn.shouji.sogou.com
- c.bing.com
- c.clarity.ms
- c1wx.lianwangtech.com
- cad.youku.com
- cdn.adapi.fotoable.com
- cf-ads.pinger.com
- collector.clue.run
- counter.kingsoft.com
- counter.ksosoft.com
- crash2.zhihu.com
- credits.bz.mgtv.com
- credits2.bz.mgtv.com
- credits3.bz.mgtv.com
- cwx.lianwangtech.com
- dagonghuzhu.com
- data-hoisin.coocaa.com
- data.mistat.xiaomi.com
- de.as.pptv.com
- dflow.bz.mgtv.com
- dispatcher.360in.com
- dns.alidns.com
- dns.jd.com
- dsp.fcbox.com
- dsp.toutiao.com
- duclick.baidu.com
- emma-414870e223.huodonghezi.com
- ems.youku.com
- encounter.bz.mgtv.com
- etl.xlmc.sandai.net
- exp.360in.com
- fg.knlk2md.cn
- flash.sec.miui.com
- floor.bz.mgtv.com
- g.koowo.com
- g.ousns.net
- g1.163.com
- g3.letv.com
- galaxy.bjcathay.com
- geo2.adobe.com
- ggc.cmvideo.cn
- ggic03.miguvideo.com
- ggmk.miguvideo.com
- ggs.myzaker.com
- ggv.cmvideo.cn
- ggx.cmvideo.cn
- ggx03.miguvideo.com
- glitter.services.disqus.com
- goblin.hupu.com
- gorgon.youdao.com
- hbftgh.ibjkqnhjwd.xyz
- hc-ssp.sm.cn
- hdns.ksyun.com
- hm.baidu.com
- hmma.baidu.com
- hnrtg.iujkegbpo.xyz
- hudong.alicdn.com
- hui.sohu.com
- huichuan-mc.sm.cn
- huichuan.sm.cn
- huodong.weibo.cn
- iad.apple.com
- iad.g.163.com
- iad0ssl.pcauto.com.cn
- iad0ssl.pconline.com.cn
- iadcontent.apple.com
- iadctest.qwapi.com
- iadmat.nosdn.127.net
- iadmatapk.nosdn.127.net
- iadmoo.apple.com
- iadmusicmat.music.126.net
- iadmusicmatvideo.music.126.net
- iadworkbench.apple.com
- id.hadron.ad.gt
- ifengad.3g.ifeng.com
- images.ctfassets.net
- img.auction-ads.wpscdn.cn
- imgad0.pcauto.com.cn
- imgad0.pconline.com.cn
- imgadpai.thepaper.cn
- impservice.dictapp.youdao.com
- impservice.youdao.com
- info4.video.qq.com
- info6.video.qq.com
- init.supersonicads.com
- ios.video.mpush.qq.com
- ipv4.music.163.com
- ipv6.music.163.com
- is.snssdk.com
- itad.linetv.tw
- ivy.pchouse.com.cn
- iyes.youku.com
- js-ad.a.yximgs.com
- js.users.51.la
- juggler.services.disqus.com
- kad.gotokeep.com
- kgmobilestat.kugou.com
- kgmobilestatbak.kugou.com
- kmef.ikjwmfeds.xyz
- kmopoer.jkbuymjhp.xyz
- koprtgh.omhoa.com
- launch.apple.com
- layer.bz.mgtv.com
- lc.map.baidu.com
- livep.l.t002.ottcn.com
- log.51wnl-cq.com
- log.ycapp.yiche.com
- logs.chelaile.net.cn
- lookup.api.bsb.baidu.com
- m-vali.cp31.ott.cibntv.net
- m.adyounger.com
- ma-adx.ctrip.com
- mads.suning.com
- mapi.apptimize.com
- maplocatesdksnapshot.d.meituan.net
- mc.51.la
- mc.atm.youku.com
- mc.viglink.com
- md-i-s.apptimize.com
- mdrecv.app.cntvwb.cn
- mediation.adnxs.com
- metrics-picture.d.meituan.net
- miav-cse.avlyun.com
- minfo.wps.cn
- miui-fxcse.avlyun.com
- mob.bz.mgtv.com
- mobad.ijinshan.com
- mobads-logs.baidu.com
- mobads.baidu.com
- mobilead.kuwo.cn
- mobileads.msn.com
- mobilelog.kugou.com
- mopnativeadv.037201.com
- mqtt.zhihu.com
- n.3g.163.com
- n.mark.letv.com
- nadvideo2.baidu.com
- nativeadv.dftoutiao.com
- nbsdk-baichuan.alicdn.com
- nex.163.com
- nggfe.fdgem.com
- ns2.viglink.com
- ns3.viglink.com
- ns4.viglink.com
- nsclick.baidu.com
- o.clarity.ms
- open.e.kuaishou.com
- open.kuaishou.com
- optimus-ads.amap.com
- optimus-ads.amap.com.w.alikunlun.com
- ossgw.alicdn.com
- otheve.beacon.qq.com
- pagead2.googlesyndication-cn.com
- pagead2.googlesyndication.com
- pageviewp.icbc.com.cn
- pangolin.snssdk.com
- pgdt.gtimg.cn
- pgdt.gtimg.com
- pgdt.ugdtimg.com
- pin.hpplay.cn
- pl.cp31.ott.cibntv.net
- pre-acs.youku.com
- pvnapp.zol.com.cn
- qa.viglink.com
- qwapi.apple.com
- r.51wnl-cq.com
- rc-topic-api.bz.mgtv.com
- rd.autohome.com.cn
- regist.fotoable.com
- rich.kuwo.cn
- richmanapi.jxedt.com
- richmanapi.ksedt.com
- richmanmain.jxedt.com
- richmanrank.ksedt.com
- richmanrules.jxedt.com
- richmanrules.ksedt.com
- rp.hpplay.cn
- rprain.bz.mgtv.com
- rprain.log.mgtv.com
- rpt.hpplay.cn
- rthmnj.xyz
- saad.ms.zhangyue.net
- safebrowsing.googleapis-cn.com
- safebrowsing.googleapis.com
- safebrowsing.urlsec.qq.com
- sax.sina.com.cn
- saxn.sina.com.cn
- saxs.sina.com.cn
- sdapprecv.app.cntvwb.cn
- sdk.51.la
- sdkconfig.ad.xiaomi.com
- sin3-ib.adnxs.com
- soul-ad.soulapp.cn
- splashimgbssdl.yun.kugou.com
- splashqqlive.gtimg.com
- stat.10jqka.com.cn
- statics.woozooo.com
- sugar.zhihu.com
- switch.cup.com.cn
- t-ads.xiaohongshu.com
- t7z.cupid.iqiyi.com
- t7z.cupid.ptqy.gitv.tv
- tc.vpubmi.com
- tempest.services.disqus.com
- tg.gtlpaj.com
- tmead.y.qq.com
- tmeadbak.y.qq.com
- tmeadcomm.y.qq.com
- token.safebrowsing.apple
- tong.8888888888.bid
- toots-a.akamaihd.net
- tpns.qq.com
- track.58.com
- track.tenjin.com
- track.tenjin.io
- track.tiara.daum.net
- track.tiara.kakao.com
- tracking.intl.miui.com
- tracklog.58.com
- tunion-api.m.taobao.com
- u1.img.mobile.sina.cn
- ups.ksmobile.net
- v1.log.moji.com
- vali-g1.cp31.ott.cibntv.net
- vali-ugc.cp31.ott.cibntv.net
- vcardsdkservice.vivo.com.cn
- vdapprecv.app.cntvwb.cn
- video-ads-module.ad-tech.nbcuni.com
- videoads-cloud.rovio.com
- vip.bz.mgtv.com
- wa.gtimg.com
- wc.51.la
- ws.ksmobile.net
- ws.tapjoyads.com
- www.clarity.ms
- www.googleadservices.com
- wxsnsdy.wxs.qq.com
- wxsnsdythumb.wxs.qq.com
- yandexmetrica.com
- yk-ssp.ad.youku.com
- ykad-data.youku.com
- youku-acs.m.taobao.com
- yt-adp.nosdn.127.net
- yt-adp.ws.126.net
- zgsdk.zhugeio.com
- zxid-m.mobileservice.cn
domain_suffix_set:
- 107iwh.cn
- 163jiasu.com
- 17gouwuba.com
- 186078.com
- 189key.com
- 189zj.cn
- 1phads.com
- 1rtb.com
- 1xl.co.uk
- 206ads.com
- 22c.in
- 2700.5mgrgsc.cn
- 285680.com
- 2qpqwkx.cn
- 2xmzazd.cn
- 3721zh.com
- 3cinteractive.com
- 4009997658.com
- 42yenxh.cn
- 4336wang.cn
- 4mads.com
- 51.la
- 51chumoping.com
- 51daeka.com
- 51mld.cn
- 51mypc.cn
- 520click.com
- 58mingri.cn
- 58mingtian.cn
- 5e87c0802f91cf8cgg.6uzxtlv.cn
- 5mgrgsc.cn
- 5rocks.io
- 5vl58stm.com
- 6d63d3.com
- 6fi3bv9.cn
- 6uzxtlv.cn
- 777.000123456789.space
- 7gg.cc
- 7tad.cn
- 8le8le.com
- 91veg.com
- 9e77b6e6e2.2e3f31faae.com
- 9s6q.cn
- a-ads.com
- a.bestcontentfood.top
- a.ki
- a.realsrv.com
- a.shukriya90.com
- a8.net
- a9.com
- aarki.com
- aarki.net
- abbyychina.com
- abtasty.com
- acento.com
- actionads.ru
- actionpay.ru
- ad-balancer.at
- ad-brix.com
- ad-center.com
- ad-cloud.jp
- ad-delivery.net
- ad-locus.com
- ad-maven.com
- ad-move.jp
- ad-plus.cn
- ad-score.com
- ad-srv.co
- ad-stir.com
- ad-sys.com
- ad.cmvideo.cn
- ad.daum.net
- ad.g.daum.net
- ad.gt
- ad.pornimg.xyz
- ad.sohu.com
- ad.vidverto.io
- ad.youku.com
- ad1.ru
- ad120m.com
- ad127m.com
- ad131m.com
- ad132m.com
- ad1data.com
- ad2games.com
- ad2iction.com
- ad4.com.cn
- ad4game.com
- ad6media.co.uk
- ad6media.com
- ad6media.es
- ad6media.fr
- adacado.com
- adadapted.com
- adap.tv
- adasiaholdings.com
- adatrix.com
- adbecrsl.com
- adblade.com
- adblox.net
- adbooth.com
- adcamp.ru
- adcdnx.com
- adcel.co
- adcenter.io
- adchina.com
- adcloud.jp
- adcloud.net
- adcocktail.com
- adcolony.com
- adcomplete.ru
- adcrowd.com
- addapptr.com
- addealing.com
- addealsnetwork.com
- addict-mobile.net
- addragon.com
- addthis.com
- adecorp.co.kr
- adecosystems.net
- adecosystems.tech
- adelement.com
- adelva.com
- adentifi.com
- adexchangemachine.com
- adexprt.com
- adextent.com
- adfactor.nl
- adfalcon.com
- adflow.ru
- adform.net
- adinall.com
- adjust.com
- adkernel.com
- adlooxtracking.com
- admarvel.com
- admaster.com.cn
- admicro.vn
- admob.com
- adnetwork.vn
- adnxs.com
- adnyg.com
- adpushup.com
- adroll.com
- adrta.com
- ads-pixiv.net
- ads-twitter.com
- ads.exosrv.com
- ads.internal.unity3d.com
- ads.linkedin.com
- ads.msn.com
- ads.oppomobile.com
- ads.prd.ie.internal.unity3d.com
- ads.roku.com
- ads.sohu.com
- ads.superad.cc
- ads.vungle.com
- ads1.msn.com
- ads2.msn.com
- adsafeprotected.com
- adsage.cn
- adsage.com
- adsame.com
- adsensor.org
- adserve.work
- adserver.yahoo.com
- adservice.google.com
- adsmediabox.com
- adspecs.yahoo.com
- adsrvr.org
- adswizz.com
- adsymptotic.com
- adtarget.io
- adtarget.me
- adtdp.com
- adthor.com
- adtongji.xyz
- adtrace.org
- advertising.com
- advertising.yahoo.com
- advp.apple.com
- adwhirl.com
- adwo.com
- adxadserv.com
- adzerk.net
- affinitychina.cn
- aiclk.com
- airpr.com
- airpush.com
- akuai.top
- alexametrics.com
- algovid.com
- alienskins.cn
- alitui.weibo.com
- amazon-adsystem.com
- amoad.com
- amobee.com
- amung.us
- annabelleabe.com
- anydeskchina.cn
- anythinktech.com
- app-adforce.jp
- appads.com
- appcpi.net
- appier.net
- appliedq.com
- applift.com
- applovin.com
- applvn.com
- appsflyer.com
- appsflyersdk.com
- apsalar.com
- apxadtracking.net
- aralego.com
- asewlfjqwlflkew.com
- atm.youku.com
- atmib.com
- atomhike.com
- atplay.cn
- aty.sohu.com
- awaitcola.com
- axonix.com
- b1sync.zemanta.com
- b2pk.com
- baiwanchuangyi.com
- bartender.cc
- bayimob.com
- beacon.sina.com.cn
- beerto.cn
- beilamusi.com
- benshiw.net
- betterzip.net
- betterzipcn.com
- beyondcompare.cc
- bhichong.com
- bianxianmao.com
- bingads.microsoft.com
- bingdianhuanyuan.cn
- biz.weibo.com
- bizhixiang.cn
- bizible.com
- bjvvqu.cn
- bjzysd.net
- bkyhq.cn
- bn.ufitjvn.com
- brightcom.com
- bryonypie.com
- bulldogcpi.com
- bxsnews.com
- carbonads.net
- cashewsforlife208.com
- catdomepimyth.com
- cdj99d.cn
- cdn.viglink.com
- ce33m7.com
- chemdraw.com.cn
- cishantao.com
- cjmakeding.com
- cjmkt.com
- clarity.ms
- clotfun.mobi
- clotfun.online
- cloudmobi.net
- cmgadx.com
- codesoftchina.com
- comscore.com
- coreldrawchina.com
- cpatrk.net
- cpmstar.com
- cpro.baidu.com
- cpx.to
- cr-nielsen.com
- creative.kbnmnl.com
- creative.live.missav.com
- creative.mnaspm.com
- creative.myavlive.com
- creative.xlviirdr.com
- crispadvertising.com
- criteo.com
- criteo.net
- crossoverchina.com
- crwdcntrl.net
- cszlks.com
- ctrmi.com
- cudaojia.com
- d.zxptw.cn
- d10lumateci472.cloudfront.net
- d227cncaprzd7y.cloudfront.net
- da.hunantv.com
- da.mgtv.com
- dafapromo.com
- daitdai.com
- ddmax20.xyz
- deliver.ifeng.com
- designslicensedeep.com
- digitalpimpnetwork.com
- disqusads.com
- domob.cn
- dongmansoft.com
- dotomi.com
- double.net
- doubleclick.net
- doubleverify.com
- dsaeerf.com
- dsp.youdao.com
- dtscout.com
- duapps.com
- dugesheying.com
- dv8c1t.cn
- dvzk66.cn
- dwyhup.cn
- e.kuaishou.cn
- e.kuaishou.com
- e.qq.com
- e67repidwnfu7gcha.com
- earmasterchina.cn
- easyrecoverychina.com
- echatu.com
- ediuschina.com
- ehaier.com
- enrichyummy.com
- erdoscs.com
- ero-advertising.com
- eroadvertising.com
- etahub.com
- evtubescms.phncdn.com
- exdynsrv.com
- exemptambientcream.com
- exoclick.com
- exosrv.com
- eyebrowscrambledlater.com
- eyeviewads.com
- fan-yong.com
- fanza.cc
- farmcrapsubsist.com
- farwine.com
- feih.com.cn
- fintechpi.com
- fjctlnn.top
- fjlqqc.com
- fkku194.com
- flash.cn
- flstudiochina.com
- folxchina.cn
- formysql.com
- freedrive.cn
- fyber.com
- gclick.cn
- gdt.qq.com
- gemini.yahoo.com
- ggsfq.com
- giocdn.com
- gn01.top
- go.mnaspm.com
- go.myavlive.com
- go2cloud.org
- goldwavechina.cn
- google-analytics.com
- googleadservices.com
- googleadsserving.cn
- googlesyndication.com
- googletagmanager.com
- googletagservices.com
- goufanli100.com
- goupaoerdai.com
- gouwubang.com
- gozendata.com
- growingio.com
- gscxs.cn
- gsjln04hd.com
- gtlpaj.com
- guitarpro.cc
- gz-data.com
- gzads.com
- gzxnlk.com
- haloapps.com
- haoshengtoys.com
- haoyundm.com
- haoyuntj.com
- hbhuatie.com
- hbssjd.cn
- histats.com
- hoisin.coocaa.com
- hoisin.coocaatv.com
- hotjar.com
- hotjar.io
- hs-analytics.net
- hubcloud.com.cn
- huishenghuiying.com.cn
- hypeapp.cn
- hypers.com
- hypersnap.net
- hyunke.com
- iad-01.braze.com
- iad-02.braze.com
- iad-03.appboy.com
- iad-03.braze.com
- iad-04.braze.com
- iad-05.braze.com
- iad-06.braze.com
- iad-08.braze.com
- iad-apple.com
- iad.appboy.com
- iadsdk.apple.com
- ichaosheng.com
- iconworkshop.cn
- idealads.net
- idmchina.net
- imazingchina.com
- img.hylmxing.com
- imgxxx.shunxincar.cn
- imindmap.cc
- impactserving.com
- in-page-push.com
- ingest.sentry
- inmobi.cn
- inmobi.com
- inmobi.net
- inmobicdn.cn
- inmobicdn.net
- inner-active.mobi
- innovid.com
- inpagepush.com
- insurads.com
- ioacfu.com
- ironsrc.com
- irs01.com
- ishop789.com
- iskyworker.com
- itnuzleafan.com
- iycwl.com
- iyoowi.com
- jads.co
- jdkic.com
- jianxinshanghai.com
- jidukeji.com
- jihehuaban.com.cn
- jiubuhua.com
- jknmthwd.xyz
- jomwihn.cn
- js.51toubu.com
- js.users.51.la
- js.wpshsdk.com
- js.wpushsdk.com
- jsncke.com
- jspassport.ssl.qhimg.com
- juicyads.com
- juicyads.in
- junkucm.com
- jwg365.cn
- kawo77.com
- keyshot.cc
- kingdeecn.cn
- kissmetrics.com
- kk.braincf.com
- kkjhgfds.top
- knlk2md.cn
- kochava.com
- kuaishouzt.com
- kuaizip.com
- kualianyingxiao.cn
- kumihua.com
- l.qq.com
- leadboltmobile.net
- lenzmx.com
- liadm.com
- links.services.disqus.com
- liveadvert.com
- lnk0.com
- lnk8.cn
- localytics.com
- log.hunantv.com
- logoshejishi.com
- ltheanine.cn
- luping.net.cn
- lvehaisen.com
- mackeeper.com
- magsrv.com
- maipinshangmao.com
- mairuan.cn
- mairuan.com
- mairuan.com.cn
- mairuan.net
- mairuanwang.com
- makeding.com
- mall.icbc.com.cn
- maphuahin.com
- marketo.com
- mathtype.cn
- maxwellsery.com
- mc.yandex.ru
- mc7clurd09pla4nrtat7ion.com
- mdfull.com
- measurementapi.com
- media.aso1.net
- media.dalysv.com
- medialytics.com
- mediav.com
- medproad.com
- meetrics.com
- meetrics.net
- miaozhen.com
- microad.jp
- mindmanager.cc
- mindmanager.cn
- mindmapper.cc
- minisplat.cn
- mkitgfs.com
- mlnbike.com
- mm9842.com
- moatads.com
- mobclix.com
- mobileapptracking.com
- mobjump.com
- mookie1.com
- mopub.com
- mparticle.com
- mplxtms.com
- mpnrs.com
- msads.net
- mxmcdn.net
- mxtads.com
- mycleanmymac.com
- mydas.mobi
- naiadsystems.com
- nanigans.com
- narrativ.com
- native123.com
- nativeads.com
- nbcuni.com
- nbkbgd.cn
- nby360.com
- ncaudienceexchange.com
- nend.net
- netdjs.net
- netizen.co
- netseer.com
- networkad.net
- new.xiongzhangad.com
- newapi.com
- newscgp.com
- nex8.net
- nexac.com
- nexage.com
- nextclick.pl
- nicelabel.cc
- nongjingly.com
- nr-data.net
- ntfsformac.cc
- ntfsformac.cn
- ntv.io
- o333o.com
- oawhaursaith.com
- officesoftcn.com
- ogury.io
- ojooo.com
- okanjo.com
- okjhb.xyz
- omgpl.com
- omguk.com
- omnilocal.ai
- onaudience.com
- onerousethelpictures.com
- open-adx.com
- openx.com
- openx.net
- optaim.com
- optimix.asia
- outbrain.com
- outbrain.org
- outbrainimg.com
- overturechina.com
- owneriq.net
- ownlocal.com
- p242.plainwrk.name
- pagead2.googlesyndication.com
- pagefair.com
- pagefair.net
- pangle.io
- pangolin-sdk-toutiao-b.com
- pangolin-sdk-toutiao.com
- pangolin-sdk-toutiao1.com
- pardot.com
- parrable.com
- passwordrecovery.cn
- pc.stgowan.com
- pdbarea.com
- pdfexpert.cc
- perfectaudience.com
- performancehorizon.com
- permutive.app
- permutive.com
- persona.ly
- petametrics.com
- phloxsub73ulata.com
- phluant.com
- photozoomchina.com
- pictela.net
- pinzhitmall.com
- pitrespite.com
- pixfuture.com
- pixfuture.net
- placeiq.com
- placelocal.com
- playersb.com
- polarmobile.com
- polyad.net
- popads.media
- popads.net
- popin.cc
- poppyta.com
- pos.baidu.com
- postrelease.com
- powerad.ai
- prebid.org
- predic.io
- premiumads.com.br
- presage.io
- pro-market.net
- programattik.com
- promotionengine.com
- propellerads.com
- proper.io
- proxistore.com
- ps-chajian.com
- pu0glv.cn
- pub2srv.com
- publicidees.com
- pubmatic.com
- pubmine.com
- pubnative.info
- pubnative.net
- purpleads.io
- pushsar.com
- pv.sohu.com
- pxlad.io
- qchannel01.cn
- qianchuanghr.com
- qichexin.com
- qinchugudao.com
- qinzhihao.com
- qoiw1xw.cn
- qqq123987.site
- quanliyouxi.cn
- quantcount.com
- quantserve.com
- quantumgraph.com
- qutaobi.com
- qw2v.changshuohr.net
- qweewq2021.online
- r-ad.ne.jp
- rads.msn.com
- rayjump.com
- reachmax.cn
- realsrv.com
- rebel.ai
- redirectpopads.com
- referrer.disqus.com
- regulationprivilegescan.top
- reklamstore.com
- rekmob.com
- relap.io
- restartad.com
- retargeter.com
- revcontent.com
- revjet.com
- revmob.com
- revrtb.com
- rfihub.com
- rlcdn.com
- rotaban.ru
- rqmob.com
- rtbasia.com
- rtbsrv.com
- rtk.io
- rtmark.net
- rubiconproject.com
- run.haireig.com
- runative-syndicate.com
- rutarget.ru
- ry51w.cn
- s.csyfe.com
- s10.histats.com
- s96.cnzz.com
- salmonads.com
- samba.tv
- samsungads.com
- saymedia.com
- scorecardresearch.com
- sdkclick.com
- seewhy.com
- segment.com
- segment.io
- segmentify.com
- sekindo.com
- sentiance.com
- servebom.com
- servedby-buysellads.com
- servedbyopenx.com
- server.mch3.com
- serverbid.com
- serving-sys.cn
- serving-sys.com
- sessionm.com
- sg536.cn
- sgdmobile.com
- shankejingling.com
- shareaholic.com
- sharethrough.com
- shoofle.tv
- show.suning.beer
- shuzilm.cn
- sift.co
- sifubo.cn
- sifuce.cn
- sifuda.cn
- sifufu.cn
- sifuge.cn
- sifugu.cn
- sifuhe.cn
- sifuhu.cn
- sifuji.cn
- sifuka.cn
- silvermob.com
- simplereach.com
- simpli.fi
- singular.net
- sitemaji.com
- sitescout.com
- skimresources.com
- slicktext.com
- smaato.com
- smaato.net
- smac-ad.com
- smadex.com
- smart-c.jp
- smartadserver.com
- smartclip.net
- smartlook.com
- smartnews-ads.com
- smgru.net
- snapads.com
- socdm.com
- socialannex.com
- socialbakers.com
- sociaplus.com
- sojern.com
- solestudious.com
- son-in-lawmorbid.com
- sonobi.com
- speedshiftmedia.com
- splicky.com
- sponsorpay.com
- spotscenered.info
- spotxcdn.com
- spotxchange.com
- springserve.com
- sprout-ad.com
- stackadapt.com
- startappservice.com
- stat.gn01.top
- stathat.com
- stats-locations.com
- steelhouse.com
- steelhousemedia.com
- steepto.com
- stickyadstv.com
- streamrail.com
- streamrail.net
- strikead.com
- sumome.com
- sunnyworks.co.kr
- superad2.com.sg
- superadbox.com
- superads.cn
- supersonic.com
- supersonicads.com
- synergy-e.com
- tabmo.io
- taboola.com
- taboolasyndication.com
- tacoda.net
- tactilews.com
- tagcommander.com
- tagtic.cn
- tailtarget.com
- talkingdata.com
- talkingdata.net
- tamedia.com.tw
- tanv.com
- tanx.com
- taoggou.com
- tapad.com
- tapdaq.com
- tapfiliate.com
- tapinfluence.com
- tapioni.com
- tapjoy.com
- tapjoyads.com
- tappx.com
- tapresearch.com
- tapstream.com
- taptapnetworks.com
- taptica.com
- targetspot.com
- tcc.qscvli.com
- tcxshop.com
- teads.tv
- tend.io
- terraclicks.com
- tfosrv.com
- theadex.com
- themoneytizer.com
- theoremreach.com
- thetrafficstat.net
- thumb.fvs.io
- tidaltv.com
- tjqonline.cn
- tnkfactory.com
- tns-counter.ru
- topitme.com
- tracking.miui.com
- trackingio.com
- trafficforce.com
- traffichunt.com
- trafficjunky.net
- trafforsrv.com
- trafmag.com
- traktum.com
- tremorhub.com
- tremormedia.com
- tremorvideo.com
- tresensa.com
- trfmxt.com
- trvdp.com
- tskdfjksldk.sdhsgcj.com
- tsyndicate.com
- tt114.net
- tt3sm4.cn
- tu.xasnjafnvn.com
- tubemogul.com
- tuia.cn
- tuifish.com
- tuipenguin.com
- tuitiger.com
- turn.com
- tutoads.tv
- tynt.com
- tyrantdb.com
- u-ad.info
- u3.ucweb.com
- uberads.com
- udrig.com
- uimserv.net
- ultraadserver.com
- ultraiso.net
- undertone.com
- unimhk.com
- union.youdao.com
- unityads.unity3d.com
- unreshiramor.com
- unrulymedia.com
- upltv.com
- uprivaladserver.net
- upsight-api.com
- upsnap.com
- uri6.com
- urlaw.cn
- urlet.cn
- usekahuna.com
- ut.taobao.com
- utarget.ru
- uus52.com
- uus58.com
- v2.hunantv.com
- v3.fstats.xyz
- vads.net.vn
- vads.vn
- vamaker.com
- vdopia.com
- vegaschina.cn
- veinteractive.com
- vendimob.pl
- vertamedia.com
- verticalscope.com
- vervemobile.com
- vi-serve.com
- vidazoo.com
- video.ktkjmp.com
- videoadex.com
- videohub.tv
- videozhishi.com
- vidoomy.com
- viewdeos.com
- vm5apis.com
- voiceads.cn
- voodoo-ads.io
- vrtcal.com
- vrtzads.com
- vrvm.com
- vserv.mobi
- vungle.com
- w55c.net
- wapstart.ru
- watchingthat.net
- webads.eu
- webp2p.letv.com
- websd8.com
- wedolook.com
- widespace.com
- widgets.amung.us
- wigetmedia.com
- wine-api.net
- woopra.com
- wootric.com
- wordstream.com
- wowanalytics.co.uk
- wpadmngr.com
- wpncdn.com
- wrinkads.com
- wsgblw.com
- wsod.com
- wss.haoyundmn.com
- wudejia.com
- wuyicom.top
- wuzbhjpvsf.com
- www.govshenzhen.cn
- wx16999.com
- x2sfa.javgg.eu
- xapads.com
- xchmai.com
- xd3r.javgg.eu
- xdrig.com
- xiaohuau.xyz
- xitongqingli.com
- xlivrdr.com
- xlviirdr.com
- xlvirdr.com
- xmindchina.net
- xmlwizard.com
- xn--2qux23c9ziyrq.club
- xn--2qux23c9ziyrq.plus
- xn--3bs795g.link
- xn--3bs795g.zone
- xn--qrq171dxpq.com
- xn--xhq9mt12cf5v.xn--io0a7i
- xpanama.net
- xshellcn.com
- xxxjmp.com
- xy7elite.com
- yandex.ru
- yandexadexchange.net
- ybrantdigital.com
- ydmob.com
- yeahmobi.com
- ygyzx.cn
- yhdichan.com
- yicha.jp
- yieldlove-ad-serving.net
- yieldmo.com
- yieldoptimizer.com
- yihuifu.cn
- yinmong.com
- yitaopt.com
- yjqiqi.com
- yllix.com
- ymtracking.com
- yoc-performance.com
- yoc.com
- yomedia.vn
- yottos.com
- youappi.com
- youmi.net
- yuanchengxiezuo.com
- yukhj.com
- yumimobi.com
- yunqingugm.com
- zapr.in
- zbrushcn.com
- zemanta.com
- zestads.com
- zeustechnology.com
- zhaozecheng.cn
- zhenxinet.com
- zhiziyun.com
- zhzzx.com
- zlne800.com
- zmlled.cn
- zoomanalytics.co
- zryydi.com
- zu08e.cn
- zucks.net
- zumobi.com
- zunmi.cn
- zwaar.org
- zxrtb.com
- zzd6.com
domain_keyword_set:
- -ad-sign.byteimg.com
- -adsystem.com
- 112wan
- 4240585f1fb7266
- 789htbet
- adform
- ads.g.doubleclick
- adservice
- adv.ccb.com
- asewlfjqwlflkew
- asiad.byteactivity
- bngpt
- bongacash
- brushshopy
- dat8
- dfkj8
- dlads
- dtscout
- e2wysbacctt1
- exosrv
- greenplasticdua
- haowanyou
- histats
- hoisin.coocaa.com
- hoisin.coocaatv.com
- httpdns-
- httpdns.
- in-page-push
- jads
- juruigj
- kc.saigmpl.com
- kcc.fwxhvvd.com
- kg.oiocklg.com
- lieyou
- mathtag
- mdapp09
- mifengv
- o333o
- onenews
- pagespeed-mod
- pangolin-sdk-toutiao
- pangolin.snssdk.com
- pglstatp-toutiao
- safebrowsing.
- stsdk.vivo.com.cn
- stsdk.vivoglobal.com
- stunninglover
- toateeli
- trace.qq.com
- trace.video.qq.com
- trwl1
- video-cn.snssdk.com
- xxshuyuan
domain_regex_set:
ip_cidr_set:
- 101.124.19.122/32
- 101.227.200.11/32
- 101.227.200.28/32
- 101.227.97.240/32
- 103.37.155.60/32
- 103.41.167.237/32
- 103.49.209.27/32
- 106.75.231.48/32
- 111.175.220.163/32
- 111.175.220.164/32
- 114.119.160.0/21
- 114.247.28.96/32
- 115.182.16.79/32
- 118.144.88.126/32
- 118.144.88.215/32
- 118.144.88.216/32
- 118.89.204.198/32
- 119.4.249.166/32
- 120.240.95.37/32
- 120.27.235.201/32
- 120.76.189.132/32
- 121.196.197.147/32
- 122.229.29.89/32
- 122.229.8.47/32
- 123.56.152.96/32
- 124.14.21.147/32
- 124.14.21.151/32
- 124.192.153.42/32
- 124.232.160.178/32
- 175.6.223.15/32
- 180.166.52.24/32
- 180.76.76.112/32
- 180.76.76.200/32
- 183.59.53.237/32
- 203.107.1.1/24
- 211.161.101.106/32
- 211.161.101.110/32
- 218.93.127.37/32
- 220.115.251.25/32
- 220.196.52.141/32
- 221.179.131.72/32
- 221.179.140.145/32
- 221.228.17.152/32
- 221.231.6.79/32
- 221.6.4.148/32
- 222.186.61.91/32
- 222.186.61.95/32
- 222.186.61.96/32
- 222.186.61.97/32
- 222.73.156.235/32
- 39.107.15.115/32
- 47.110.187.87/32
- 47.56.131.76/32
- 47.89.59.182/32
- 47.97.215.55/32
- 47.99.42.29/32
- 61.160.200.223/32
- 61.160.200.242/32
- 61.160.200.252/32
- 61.174.50.214/32
ip_cidr6_set:
- 2402:4e00:1200:ed00:0:9089:6dac:96b6/128
- 2402:db40:5100:1011::5/128
asn_set:
url_regex_set:

Resource/Repcz/Egern/Rules/Reject.yaml (after)
no_resolve: true
domain_set:
- 118.89.204.198
- 25e87c0802f91cf8cgg.6uzxtlv.cn
- a.cpic.com.cn
- a.wkanx.com
- a0.app.xiaomi.com
- aaid.uyunad.com
- abema-adx.ameba.jp
- abyss.cyapi.cn
- acdn.adnxs.com
- acs4baichuan.m.taobao.com
- ad-analysis.pconline.com.cn
- ad-cdn.qingting.fm
- ad-cn.jovcloud.com
- ad-h5-cdn.soulapp.cn
- ad-h5-station-cdn.soulapp.cn
- ad-mediation.tuanguwen.com
- ad-r.soulapp.cn
- ad-stat.ksosoft.com
- ad.12306.cn
- ad.21cn.com
- ad.360in.com
- ad.51wnl-cq.com
- ad.api.moji.com
- ad.bn.netease.com
- ad.caiyunapp.com
- ad.cyapi.cn
- ad.flurry.com
- ad.hpplay.cn
- ad.huajiao.com
- ad.hzyoka.com
- ad.iot.360.cn
- ad.jia.360.cn
- ad.jiemian.com
- ad.k.21cn.com
- ad.life.360.cn
- ad.mobile.youku.com
- ad.period-calendar.com
- ad.qingting.fm
- ad.tencentmusic.com
- ad.toutiao.com
- ad.wappalyzer.com
- ad.ximalaya.com
- ad.xy2013.cn
- ad.yixin.im
- ad.zijieapi.com
- adapi.izuiyou.com
- adbehavior.wsa.ximalaya.com
- adbehavior.ximalaya.com
- adbs.ximalaya.com
- adc.hpplay.cn
- adcdn.hpplay.cn
- adeng.hpplay.cn
- adextra.51wnl-cq.com
- adfile.wifi8.com
- adimg.uve.weibo.com
- adimg.vue.weibo.com
- adlaunch.moji.com
- adlaunch.qingting.fm
- adlog.vivo.com.cn
- adm.10jqka.com.cn
- adm0.autoimg.cn
- adm1.autoimg.cn
- adm2.autoimg.cn
- adm3.autoimg.cn
- admarket.21cn.com
- admarketing.yahoo.net
- admonitor.thepaper.cn
- admusicpic.music.126.net
- adnew.wifi8.com
- adpai.thepaper.cn
- adproxy.autohome.com.cn
- adreq.vivo.com.cn
- ads-cloud.rovio.com
- ads-d.viber.com
- ads-img-qc.xhscdn.com
- ads-marketing-vivofs.vivo.com.cn
- ads-video-al.xhscdn.com
- ads-video-qc.xhscdn.com
- ads.95516.com
- ads.aplus.pptv.com
- ads.aplusapi.pptv.com
- ads.auctions.yahoo.com
- ads.aws.viber.com
- ads.chinadaily.com.cn
- ads.daydaycook.com.cn
- ads.finance.yahoo.com
- ads.flurry.com
- ads.mojicdn.com
- ads.pinger.com
- ads.pinterest.com
- ads.play.cbsi.video
- ads.pubmatic.com
- ads.reembed.com
- ads.service.kugou.com
- ads.snapchat.com
- ads.storm8.com
- ads.superawesome.tv
- ads.viber.com
- ads.weilitoutiao.net
- ads.yahoo.com
- ads.yahoo.de
- ads.youtube.com
- adsapi.manhuaren.com
- adsapi.snapchat.com
- adsdk.dmzj.com
- adsdk.vivo.com.cn
- adse.wsa.ximalaya.com
- adse.ximalaya.com
- adsebs.ximalaya.com
- adserver.pandora.com
- adservice.sigmob.cn
- adservice.tohsoft.com
- adserviceretry.kglink.cn
- adserviceretry.kugou.com
- adsfile.bssdlbig.kugou.com
- adsfilebssdlbig.tx.kugou.com
- adsfs.oppomobile.com
- adshow.58.com
- adshows.21cn.com
- adsmind.apdcdn.tc.qq.com
- adsmind.gdtimg.com
- adsmind.tc.qq.com
- adsmind.ugdtimg.com
- adsp.xunlei.com
- adsstatic.vivo.com.cn
- adstats.tencentmusic.com
- adstore-index-1252524079.file.myqcloud.com
- adtracker.adfunlink.com
- adttrackingprd.hwwt8.com
- adui.tg.meitu.com
- adv-adlog.variflight.com
- adv-ads.variflight.com
- adv.bandi.so
- adv.ettoday.net
- advert.mafengwo.cn
- advertise.baicizhan.com
- advertise.baicizhan.org
- advertising.apple.com
- adwbs.ximalaya.com
- adx-api.hupu.com
- adx.hupu.com
- adx.op.cp18.ott.cibntv.net
- adx.sogaha.cn
- adx.yiche.com
- adxlog.vivo.com.cn
- afd.baidu.com
- afdconf.baidu.com
- affcpatrk.com
- al.autohome.com.cn
- als.baidu.com
- amap-aos-info-nogw.amap.com
- amdc.m.youku.com
- analytics.slashdotmedia.com
- api-ad.kajicam.com
- api-adservices.apple.com
- api.ad.xiaomi.com
- api.adnet.mob.com
- api.helloclue.com
- api.installer.xiaomi.com
- api.iqiyi.com
- api.liquidlink.cn
- api.newad.ifeng.com
- api.sm.cn
- api.zuihuimai.com
- apicdn.viglink.com
- apiv4-iyes.youku.com
- app-ad.variflight.com
- appcloud.zhihu.com
- appcloud2.in.zhihu.com
- apple.comscoreresearch.com
- applogapi.autohome.com.cn
- appnext-a.akamaihd.net
- appnext.hs.llnwd.net
- apppv.zol.com.cn
- ark.letv.com
- asimgs.pplive.cn
- atrace.chelaile.net.cn
- badjs.weixinbridge.com
- baichuan-sdk.alicdn.com
- banners.itunes.apple.com
- brahe.apptimize.com
- browsercfg-drcn.cloud.dbankcloud.cn
- business-cdn.shouji.sogou.com
- c.bing.com
- c.clarity.ms
- c1wx.lianwangtech.com
- cad.youku.com
- cdn.adapi.fotoable.com
- cf-ads.pinger.com
- collector.clue.run
- counter.kingsoft.com
- counter.ksosoft.com
- crash2.zhihu.com
- credits.bz.mgtv.com
- credits2.bz.mgtv.com
- credits3.bz.mgtv.com
- cwx.lianwangtech.com
- dagonghuzhu.com
- data-hoisin.coocaa.com
- data.mistat.xiaomi.com
- de.as.pptv.com
- dflow.bz.mgtv.com
- dig.bdurl.net
- dispatcher.360in.com
- dns.alidns.com
- dns.jd.com
- dns.weixin.qq.com.cn
- dsp-x.jd.com
- dsp.fcbox.com
- dsp.toutiao.com
- duclick.baidu.com
- emma-414870e223.huodonghezi.com
- ems.youku.com
- encounter.bz.mgtv.com
- et.tanx.com
- etl.xlmc.sandai.net
- exp.360in.com
- fg.knlk2md.cn
- flash.sec.miui.com
- floor.bz.mgtv.com
- g.koowo.com
- g.ousns.net
- g1.163.com
- g3.letv.com
- galaxy.bjcathay.com
- gdfp.gifshow.com
- geo2.adobe.com
- ggc.cmvideo.cn
- ggic03.miguvideo.com
- ggmk.miguvideo.com
- ggs.myzaker.com
- ggv.cmvideo.cn
- ggx.cmvideo.cn
- ggx03.miguvideo.com
- glitter.services.disqus.com
- goblin.hupu.com
- gorgon.youdao.com
- hbftgh.ibjkqnhjwd.xyz
- hc-ssp.sm.cn
- hdns.ksyun.com
- hm.baidu.com
- hmma.baidu.com
- hnrtg.iujkegbpo.xyz
- hudong.alicdn.com
- hui.sohu.com
- huichuan-mc.sm.cn
- huichuan.sm.cn
- huodong.weibo.cn
- iad.apple.com
- iad.g.163.com
- iad0ssl.pcauto.com.cn
- iad0ssl.pconline.com.cn
- iadcontent.apple.com
- iadctest.qwapi.com
- iadmat.nosdn.127.net
- iadmatapk.nosdn.127.net
- iadmoo.apple.com
- iadmusicmat.music.126.net
- iadmusicmatvideo.music.126.net
- iadworkbench.apple.com
- id.hadron.ad.gt
- ifengad.3g.ifeng.com
- images.ctfassets.net
- img.auction-ads.wpscdn.cn
- imgad0.pcauto.com.cn
- imgad0.pconline.com.cn
- imgadpai.thepaper.cn
- impservice.dictapp.youdao.com
- impservice.youdao.com
- info4.video.qq.com
- info6.video.qq.com
- init.supersonicads.com
- ios.video.mpush.qq.com
- ipv4.music.163.com
- ipv6.music.163.com
- is.snssdk.com
- itad.linetv.tw
- ivy.pchouse.com.cn
- iyes.youku.com
- janapi.jd.com
- js-ad.a.yximgs.com
- js.users.51.la
- juggler.services.disqus.com
- kad.gotokeep.com
- kgmobilestat.kugou.com
- kgmobilestatbak.kugou.com
- kmef.ikjwmfeds.xyz
- kmopoer.jkbuymjhp.xyz
- koprtgh.omhoa.com
- launch.apple.com
- layer.bz.mgtv.com
- lc.map.baidu.com
- livep.l.t002.ottcn.com
- log.51wnl-cq.com
- log.ycapp.yiche.com
- logs.chelaile.net.cn
- lookup.api.bsb.baidu.com
- m-vali.cp31.ott.cibntv.net
- m.adyounger.com
- ma-adx.ctrip.com
- mads.suning.com
- mapi.apptimize.com
- maplocatesdksnapshot.d.meituan.net
- mc.51.la
- mc.atm.youku.com
- mc.viglink.com
- md-i-s.apptimize.com
- mdrecv.app.cntvwb.cn
- mediation.adnxs.com
- mercury-gateway.ixiaochuan.cn
- metrics-picture.d.meituan.net
- miav-cse.avlyun.com
- minfo.wps.cn
- miui-fxcse.avlyun.com
- mob.bz.mgtv.com
- mobad.ijinshan.com
- mobads-logs.baidu.com
- mobads.baidu.com
- mobilead.kuwo.cn
- mobileads.msn.com
- mobilelog.kugou.com
- mopnativeadv.037201.com
- mqtt.zhihu.com
- n.3g.163.com
- n.mark.letv.com
- nadvideo2.baidu.com
- nativeadv.dftoutiao.com
- nbsdk-baichuan.alicdn.com
- nex.163.com
- nggfe.fdgem.com
- ns2.viglink.com
- ns3.viglink.com
- ns4.viglink.com
- nsclick.baidu.com
- o.clarity.ms
- open.e.kuaishou.com
- open.kuaishou.com
- optimus-ads.amap.com
- optimus-ads.amap.com.w.alikunlun.com
- ossgw.alicdn.com
- otheve.beacon.qq.com
- pagead2.googlesyndication-cn.com
- pagead2.googlesyndication.com
- pageviewp.icbc.com.cn
- pangolin.snssdk.com
- pgdt.gtimg.cn
- pgdt.gtimg.com
- pgdt.ugdtimg.com
- pin.hpplay.cn
- pl.cp31.ott.cibntv.net
- pre-acs.youku.com
- pvnapp.zol.com.cn
- qa.viglink.com
- qwapi.apple.com
- r.51wnl-cq.com
- rc-topic-api.bz.mgtv.com
- rd.autohome.com.cn
- regist.fotoable.com
- rich.kuwo.cn
- richmanapi.jxedt.com
- richmanapi.ksedt.com
- richmanmain.jxedt.com
- richmanrank.ksedt.com
- richmanrules.jxedt.com
- richmanrules.ksedt.com
- rp.hpplay.cn
- rprain.bz.mgtv.com
- rprain.log.mgtv.com
- rpt.hpplay.cn
- rthmnj.xyz
- saad.ms.zhangyue.net
- safebrowsing.googleapis-cn.com
- safebrowsing.googleapis.com
- safebrowsing.urlsec.qq.com
- sax.sina.com.cn
- saxn.sina.com.cn
- saxs.sina.com.cn
- sdapprecv.app.cntvwb.cn
- sdk.51.la
- sdk.e.qq.com
- sdkconfig.ad.xiaomi.com
- sin3-ib.adnxs.com
- soul-ad.soulapp.cn
- splashimgbssdl.yun.kugou.com
- splashqqlive.gtimg.com
- stat.10jqka.com.cn
- statics.woozooo.com
- sugar.zhihu.com
- switch.cup.com.cn
- t-ads.xiaohongshu.com
- t7z.cupid.iqiyi.com
- t7z.cupid.ptqy.gitv.tv
- tc.vpubmi.com
- tempest.services.disqus.com
- tg.gtlpaj.com
- tmead.y.qq.com
- tmeadbak.y.qq.com
- tmeadcomm.y.qq.com
- token.safebrowsing.apple
- tong.8888888888.bid
- toots-a.akamaihd.net
- tpns.qq.com
- track.58.com
- track.tenjin.com
- track.tenjin.io
- track.tiara.daum.net
- track.tiara.kakao.com
- tracking.intl.miui.com
- tracklog.58.com
- tunion-api.m.taobao.com
- u1.img.mobile.sina.cn
- ups.ksmobile.net
- v1.log.moji.com
- vali-g1.cp31.ott.cibntv.net
- vali-ugc.cp31.ott.cibntv.net
- vcardsdkservice.vivo.com.cn
- vdapprecv.app.cntvwb.cn
- video-ads-module.ad-tech.nbcuni.com
- videoads-cloud.rovio.com
- vip.bz.mgtv.com
- wa.gtimg.com
- wc.51.la
- ws.ksmobile.net
- ws.tapjoyads.com
- www.clarity.ms
- www.googleadservices.com
- wxsnsdy.wxs.qq.com
- wxsnsdythumb.wxs.qq.com
- xlog.jd.com
- yandexmetrica.com
- yk-ssp.ad.youku.com
- ykad-data.youku.com
- youku-acs.m.taobao.com
- yt-adp.nosdn.127.net
- yt-adp.ws.126.net
- zgsdk.zhugeio.com
- zxid-m.mobileservice.cn
domain_suffix_set:
- 107iwh.cn
- 163jiasu.com
- 17gouwuba.com
- 186078.com
- 189key.com
- 189zj.cn
- 1phads.com
- 1rtb.com
- 1rtb.net
- 1xl.co.uk
- 206ads.com
- 22c.in
- 2700.5mgrgsc.cn
- 285680.com
- 2qpqwkx.cn
- 2xmzazd.cn
- 3721zh.com
- 3cinteractive.com
- 4009997658.com
- 42yenxh.cn
- 4336wang.cn
- 4mads.com
- 51.la
- 51chumoping.com
- 51daeka.com
- 51mld.cn
- 51mypc.cn
- 520click.com
- 58mingri.cn
- 58mingtian.cn
- 5e87c0802f91cf8cgg.6uzxtlv.cn
- 5mgrgsc.cn
- 5rocks.io
- 5vl58stm.com
- 6d63d3.com
- 6fi3bv9.cn
- 6uzxtlv.cn
- 777.000123456789.space
- 7gg.cc
- 7tad.cn
- 8le8le.com
- 91veg.com
- 9e77b6e6e2.2e3f31faae.com
- 9s6q.cn
- a-ads.com
- a.bestcontentfood.top
- a.ki
- a.realsrv.com
- a.shukriya90.com
- a8.net
- a9.com
- aarki.com
- aarki.net
- abbyychina.com
- abtasty.com
- acento.com
- actionads.ru
- actionpay.ru
- ad-balancer.at
- ad-brix.com
- ad-center.com
- ad-cloud.jp
- ad-delivery.net
- ad-locus.com
- ad-maven.com
- ad-move.jp
- ad-plus.cn
- ad-score.com
- ad-srv.co
- ad-stir.com
- ad-sys.com
- ad.cmvideo.cn
- ad.daum.net
- ad.g.daum.net
- ad.gt
- ad.pornimg.xyz
- ad.sohu.com
- ad.vidverto.io
- ad.youku.com
- ad1.ru
- ad120m.com
- ad127m.com
- ad131m.com
- ad132m.com
- ad1data.com
- ad2games.com
- ad2iction.com
- ad4.com.cn
- ad4game.com
- ad6media.co.uk
- ad6media.com
- ad6media.es
- ad6media.fr
- adacado.com
- adadapted.com
- adap.tv
- adasiaholdings.com
- adatrix.com
- adbecrsl.com
- adblade.com
- adblox.net
- adbooth.com
- adcamp.ru
- adcdnx.com
- adcel.co
- adcenter.io
- adchina.com
- adcloud.jp
- adcloud.net
- adcocktail.com
- adcolony.com
- adcomplete.ru
- adcrowd.com
- addapptr.com
- addealing.com
- addealsnetwork.com
- addict-mobile.net
- addragon.com
- addthis.com
- adecorp.co.kr
- adecosystems.net
- adecosystems.tech
- adelement.com
- adelva.com
- adentifi.com
- adexchangemachine.com
- adexprt.com
- adextent.com
- adfactor.nl
- adfalcon.com
- adflow.ru
- adform.net
- adinall.com
- adjust.com
- adkernel.com
- adlooxtracking.com
- admarvel.com
- admaster.com.cn
- admicro.vn
- admob.com
- adnetwork.vn
- adnxs.com
- adnyg.com
- adpushup.com
- adroll.com
- adrta.com
- ads-pixiv.net
- ads-twitter.com
- ads.exosrv.com
- ads.internal.unity3d.com
- ads.linkedin.com
- ads.msn.com
- ads.oppomobile.com
- ads.prd.ie.internal.unity3d.com
- ads.roku.com
- ads.sohu.com
- ads.superad.cc
- ads.vungle.com
- ads1.msn.com
- ads2.msn.com
- adsafeprotected.com
- adsage.cn
- adsage.com
- adsame.com
- adsensor.org
- adserve.work
- adserver.yahoo.com
- adservice.google.com
- adsmediabox.com
- adspecs.yahoo.com
- adsrvr.org
- adswizz.com
- adsymptotic.com
- adtarget.io
- adtarget.me
- adtdp.com
- adthor.com
- adtongji.xyz
- adtrace.org
- adukwai.com
- advertising.com
- advertising.yahoo.com
- advp.apple.com
- adwhirl.com
- adwo.com
- adxadserv.com
- adzerk.net
- affinitychina.cn
- aiclk.com
- airpr.com
- airpush.com
- akuai.top
- alexametrics.com
- algovid.com
- alienskins.cn
- alitui.weibo.com
- amazon-adsystem.com
- amoad.com
- amobee.com
- amung.us
- annabelleabe.com
- anydeskchina.cn
- anythinktech.com
- app-adforce.jp
- appads.com
- appcpi.net
- appier.net
- appliedq.com
- applift.com
- applovin.com
- applvn.com
- appsflyer.com
- appsflyersdk.com
- apsalar.com
- apxadtracking.net
- aralego.com
- asewlfjqwlflkew.com
- atm.youku.com
- atmib.com
- atomhike.com
- atplay.cn
- aty.sohu.com
- awaitcola.com
- axonix.com
- b1sync.zemanta.com
- b2pk.com
- baiwanchuangyi.com
- bartender.cc
- bayimob.com
- beacon.sina.com.cn
- beerto.cn
- beilamusi.com
- benshiw.net
- betterzip.net
- betterzipcn.com
- beyondcompare.cc
- bhichong.com
- bianxianmao.com
- bingads.microsoft.com
- bingdianhuanyuan.cn
- biz.weibo.com
- bizhixiang.cn
- bizible.com
- bjvvqu.cn
- bjzysd.net
- bkyhq.cn
- bn.ufitjvn.com
- brightcom.com
- bryonypie.com
- bulldogcpi.com
- bxsnews.com
- carbonads.net
- cashewsforlife208.com
- catdomepimyth.com
- cdj99d.cn
- cdn.viglink.com
- ce33m7.com
- chemdraw.com.cn
- cishantao.com
- cjmakeding.com
- cjmkt.com
- clarity.ms
- clotfun.mobi
- clotfun.online
- cloudmobi.net
- cmgadx.com
- codesoftchina.com
- comscore.com
- coreldrawchina.com
- cpatrk.net
- cpmstar.com
- cpro.baidu.com
- cpx.to
- cr-nielsen.com
- creative.kbnmnl.com
- creative.live.missav.com
- creative.mnaspm.com
- creative.myavlive.com
- creative.xlviirdr.com
- crispadvertising.com
- criteo.com
- criteo.net
- crossoverchina.com
- crwdcntrl.net
- cszlks.com
- ctrmi.com
- cudaojia.com
- d.zxptw.cn
- d10lumateci472.cloudfront.net
- d227cncaprzd7y.cloudfront.net
- da.hunantv.com
- da.mgtv.com
- dafapromo.com
- daitdai.com
- ddmax20.xyz
- deliver.ifeng.com
- designslicensedeep.com
- digitalpimpnetwork.com
- disqusads.com
- domob.cn
- dongmansoft.com
- dotomi.com
- double.net
- doubleclick.net
- doubleverify.com
- dsaeerf.com
- dsp.youdao.com
- dtscout.com
- duapps.com
- dugesheying.com
- dv8c1t.cn
- dvzk66.cn
- dwyhup.cn
- e.kuaishou.cn
- e.kuaishou.com
- e.qq.com
- e67repidwnfu7gcha.com
- earmasterchina.cn
- easyrecoverychina.com
- echatu.com
- ediuschina.com
- ehaier.com
- enrichyummy.com
- erdoscs.com
- ero-advertising.com
- eroadvertising.com
- etahub.com
- evtubescms.phncdn.com
- exdynsrv.com
- exemptambientcream.com
- exoclick.com
- exosrv.com
- eyebrowscrambledlater.com
- eyeviewads.com
- fan-yong.com
- fanza.cc
- farmcrapsubsist.com
- farwine.com
- feih.com.cn
- fintechpi.com
- fjctlnn.top
- fjlqqc.com
- fkku194.com
- flash.cn
- flstudiochina.com
- folxchina.cn
- formysql.com
- freedrive.cn
- fyber.com
- gclick.cn
- gdt.qq.com
- gemini.yahoo.com
- ggsfq.com
- giocdn.com
- gn01.top
- go.mnaspm.com
- go.myavlive.com
- go2cloud.org
- goldwavechina.cn
- google-analytics.com
- googleadservices.com
- googleadsserving.cn
- googlesyndication.com
- googletagmanager.com
- googletagservices.com
- goufanli100.com
- goupaoerdai.com
- gouwubang.com
- gozendata.com
- growingio.com
- gscxs.cn
- gsjln04hd.com
- gtlpaj.com
- guitarpro.cc
- gz-data.com
- gzads.com
- gzxnlk.com
- haloapps.com
- haoshengtoys.com
- haoyundm.com
- haoyuntj.com
- hbhuatie.com
- hbssjd.cn
- histats.com
- hoisin.coocaa.com
- hoisin.coocaatv.com
- hotjar.com
- hotjar.io
- hs-analytics.net
- hubcloud.com.cn
- huishenghuiying.com.cn
- hypeapp.cn
- hypers.com
- hypersnap.net
- hyunke.com
- iad-01.braze.com
- iad-02.braze.com
- iad-03.appboy.com
- iad-03.braze.com
- iad-04.braze.com
- iad-05.braze.com
- iad-06.braze.com
- iad-08.braze.com
- iad-apple.com
- iad.appboy.com
- iadsdk.apple.com
- ichaosheng.com
- iconworkshop.cn
- idealads.net
- idmchina.net
- imazingchina.com
- img.hylmxing.com
- imgxxx.shunxincar.cn
- imindmap.cc
- impactserving.com
- in-page-push.com
- ingest.sentry
- inmobi.cn
- inmobi.com
- inmobi.net
- inmobicdn.cn
- inmobicdn.net
- inner-active.mobi
- innovid.com
- inpagepush.com
- insurads.com
- ioacfu.com
- ironsrc.com
- irs01.com
- ishop789.com
- iskyworker.com
- itnuzleafan.com
- iycwl.com
- iyoowi.com
- jads.co
- jdkic.com
- jianxinshanghai.com
- jidukeji.com
- jihehuaban.com.cn
- jiubuhua.com
- jknmthwd.xyz
- jomwihn.cn
- js.51toubu.com
- js.users.51.la
- js.wpshsdk.com
- js.wpushsdk.com
- jsncke.com
- jspassport.ssl.qhimg.com
- juicyads.com
- juicyads.in
- junkucm.com
- jwg365.cn
- kawo77.com
- keyshot.cc
- kingdeecn.cn
- kissmetrics.com
- kk.braincf.com
- kkjhgfds.top
- knlk2md.cn
- kochava.com
- kuaishouzt.com
- kuaizip.com
- kualianyingxiao.cn
- kumihua.com
- l.qq.com
- leadboltmobile.net
- lenzmx.com
- liadm.com
- links.services.disqus.com
- liveadvert.com
- lnk0.com
- lnk8.cn
- localytics.com
- log.hunantv.com
- logoshejishi.com
- ltheanine.cn
- luping.net.cn
- lvehaisen.com
- mackeeper.com
- magsrv.com
- maipinshangmao.com
- mairuan.cn
- mairuan.com
- mairuan.com.cn
- mairuan.net
- mairuanwang.com
- makeding.com
- mall.icbc.com.cn
- maphuahin.com
- marketo.com
- mathtype.cn
- maxwellsery.com
- mc.yandex.ru
- mc7clurd09pla4nrtat7ion.com
- mdfull.com
- measurementapi.com
- media.aso1.net
- media.dalysv.com
- medialytics.com
- mediav.com
- medproad.com
- meetrics.com
- meetrics.net
- miaozhen.com
- microad.jp
- mindmanager.cc
- mindmanager.cn
- mindmapper.cc
- minisplat.cn
- mkitgfs.com
- mlnbike.com
- mm9842.com
- moatads.com
- mobclix.com
- mobileapptracking.com
- mobjump.com
- mookie1.com
- mopub.com
- mparticle.com
- mplxtms.com
- mpnrs.com
- msads.net
- mxmcdn.net
- mxtads.com
- mycleanmymac.com
- mydas.mobi
- naiadsystems.com
- nanigans.com
- narrativ.com
- native123.com
- nativeads.com
- nbcuni.com
- nbkbgd.cn
- nby360.com
- ncaudienceexchange.com
- nend.net
- netdjs.net
- netizen.co
- netseer.com
- networkad.net
- new.xiongzhangad.com
- newapi.com
- newscgp.com
- nex8.net
- nexac.com
- nexage.com
- nextclick.pl
- nicelabel.cc
- nongjingly.com
- nr-data.net
- ntfsformac.cc
- ntfsformac.cn
- ntv.io
- o333o.com
- oawhaursaith.com
- officesoftcn.com
- ogury.io
- ojooo.com
- okanjo.com
- okjhb.xyz
- omgpl.com
- omguk.com
- omnilocal.ai
- onaudience.com
- onerousethelpictures.com
- open-adx.com
- openx.com
- openx.net
- optaim.com
- optimix.asia
- outbrain.com
- outbrain.org
- outbrainimg.com
- overturechina.com
- owneriq.net
- ownlocal.com
- p242.plainwrk.name
- pagead2.googlesyndication.com
- pagefair.com
- pagefair.net
- pangle.io
- pangolin-sdk-toutiao-b.com
- pangolin-sdk-toutiao.com
- pangolin-sdk-toutiao1.com
- pardot.com
- parrable.com
- passwordrecovery.cn
- pc.stgowan.com
- pdbarea.com
- pdfexpert.cc
- perfectaudience.com
- performancehorizon.com
- permutive.app
- permutive.com
- persona.ly
- petametrics.com
- phloxsub73ulata.com
- phluant.com
- photozoomchina.com
- pictela.net
- pinzhitmall.com
- pitrespite.com
- pixfuture.com
- pixfuture.net
- placeiq.com
- placelocal.com
- playersb.com
- polarmobile.com
- polyad.net
- popads.media
- popads.net
- popin.cc
- poppyta.com
- pos.baidu.com
- postrelease.com
- powerad.ai
- prebid.org
- predic.io
- premiumads.com.br
- presage.io
- pro-market.net
- programattik.com
- promotionengine.com
- propellerads.com
- proper.io
- proxistore.com
- ps-chajian.com
- pu0glv.cn
- pub2srv.com
- publicidees.com
- pubmatic.com
- pubmine.com
- pubnative.info
- pubnative.net
- purpleads.io
- pushsar.com
- pv.sohu.com
- pxlad.io
- qchannel01.cn
- qianchuanghr.com
- qichexin.com
- qinchugudao.com
- qinzhihao.com
- qoiw1xw.cn
- qqq123987.site
- quanliyouxi.cn
- quantcount.com
- quantserve.com
- quantumgraph.com
- qutaobi.com
- qw2v.changshuohr.net
- qweewq2021.online
- r-ad.ne.jp
- rads.msn.com
- rayjump.com
- reachmax.cn
- realsrv.com
- rebel.ai
- redirectpopads.com
- referrer.disqus.com
- regulationprivilegescan.top
- reklamstore.com
- rekmob.com
- relap.io
- restartad.com
- retargeter.com
- revcontent.com
- revjet.com
- revmob.com
- revrtb.com
- rfihub.com
- rlcdn.com
- rotaban.ru
- rqmob.com
- rtbasia.com
- rtbsrv.com
- rtk.io
- rtmark.net
- rubiconproject.com
- run.haireig.com
- runative-syndicate.com
- rutarget.ru
- ry51w.cn
- s.csyfe.com
- s10.histats.com
- s96.cnzz.com
- salmonads.com
- samba.tv
- samsungads.com
- saymedia.com
- scorecardresearch.com
- sdkclick.com
- seewhy.com
- segment.com
- segment.io
- segmentify.com
- sekindo.com
- sentiance.com
- servebom.com
- servedby-buysellads.com
- servedbyopenx.com
- server.mch3.com
- serverbid.com
- serving-sys.cn
- serving-sys.com
- sessionm.com
- sg536.cn
- sgdmobile.com
- shankejingling.com
- shareaholic.com
- sharethrough.com
- shoofle.tv
- show.suning.beer
- shuzilm.cn
- sift.co
- sifubo.cn
- sifuce.cn
- sifuda.cn
- sifufu.cn
- sifuge.cn
- sifugu.cn
- sifuhe.cn
- sifuhu.cn
- sifuji.cn
- sifuka.cn
- silvermob.com
- simplereach.com
- simpli.fi
- singular.net
- sitemaji.com
- sitescout.com
- skimresources.com
- slicktext.com
- smaato.com
- smaato.net
- smac-ad.com
- smadex.com
- smart-c.jp
- smartadserver.com
- smartclip.net
- smartlook.com
- smartnews-ads.com
- smgru.net
- snapads.com
- socdm.com
- socialannex.com
- socialbakers.com
- sociaplus.com
- sojern.com
- solestudious.com
- son-in-lawmorbid.com
- sonobi.com
- speedshiftmedia.com
- splicky.com
- sponsorpay.com
- spotscenered.info
- spotxcdn.com
- spotxchange.com
- springserve.com
- sprout-ad.com
- stackadapt.com
- startappservice.com
- stat.gn01.top
- stathat.com
- stats-locations.com
- steelhouse.com
- steelhousemedia.com
- steepto.com
- stickyadstv.com
- streamrail.com
- streamrail.net
- strikead.com
- sumome.com
- sunnyworks.co.kr
- superad2.com.sg
- superadbox.com
- superads.cn
- supersonic.com
- supersonicads.com
- synergy-e.com
- tabmo.io
- taboola.com
- taboolasyndication.com
- tacoda.net
- tactilews.com
- tagcommander.com
- tagtic.cn
- tailtarget.com
- talkingdata.com
- talkingdata.net
- tamedia.com.tw
- tanv.com
- tanx.com
- taoggou.com
- tapad.com
- tapdaq.com
- tapfiliate.com
- tapinfluence.com
- tapioni.com
- tapjoy.com
- tapjoyads.com
- tappx.com
- tapresearch.com
- tapstream.com
- taptapnetworks.com
- taptica.com
- targetspot.com
- tcc.qscvli.com
- tcxshop.com
- teads.tv
- tend.io
- terraclicks.com
- tfosrv.com
- theadex.com
- themoneytizer.com
- theoremreach.com
- thetrafficstat.net
- thumb.fvs.io
- tidaltv.com
- tjqonline.cn
- tnkfactory.com
- tns-counter.ru
- topitme.com
- tracking.miui.com
- trackingio.com
- tradplusad.com
- trafficforce.com
- traffichunt.com
- trafficjunky.net
- trafforsrv.com
- trafmag.com
- traktum.com
- tremorhub.com
- tremormedia.com
- tremorvideo.com
- tresensa.com
- trfmxt.com
- trvdp.com
- tskdfjksldk.sdhsgcj.com
- tsyndicate.com
- tt114.net
- tt3sm4.cn
- tu.xasnjafnvn.com
- tubemogul.com
- tuia.cn
- tuifish.com
- tuipenguin.com
- tuitiger.com
- turn.com
- tutoads.tv
- tynt.com
- tyrantdb.com
- u-ad.info
- u3.ucweb.com
- uberads.com
- ubixioe.com
- udrig.com
- uimserv.net
- ultraadserver.com
- ultraiso.net
- undertone.com
- unimhk.com
- union.youdao.com
- unityads.unity3d.com
- unreshiramor.com
- unrulymedia.com
- upltv.com
- uprivaladserver.net
- upsight-api.com
- upsnap.com
- uri6.com
- urlaw.cn
- urlet.cn
- usekahuna.com
- ut.taobao.com
- utarget.ru
- uus52.com
- uus58.com
- v2.hunantv.com
- v3.fstats.xyz
- vads.net.vn
- vads.vn
- vamaker.com
- vdopia.com
- vegaschina.cn
- veinteractive.com
- vendimob.pl
- vertamedia.com
- verticalscope.com
- vervemobile.com
- vi-serve.com
- vidazoo.com
- video.ktkjmp.com
- videoadex.com
- videohub.tv
- videozhishi.com
- vidoomy.com
- viewdeos.com
- vm5apis.com
- voiceads.cn
- voodoo-ads.io
- vrtcal.com
- vrtzads.com
- vrvm.com
- vserv.mobi
- vungle.com
- w55c.net
- wapstart.ru
- watchingthat.net
- webads.eu
- webp2p.letv.com
- websd8.com
- wedolook.com
- widespace.com
- widgets.amung.us
- wigetmedia.com
- wine-api.net
- woopra.com
- wootric.com
- wordstream.com
- wowanalytics.co.uk
- wpadmngr.com
- wpncdn.com
- wrinkads.com
- wsgblw.com
- wsod.com
- wss.haoyundmn.com
- wudejia.com
- wuyicom.top
- wuzbhjpvsf.com
- www.govshenzhen.cn
- wx16999.com
- wxs.qq.com
- x2sfa.javgg.eu
- xapads.com
- xchmai.com
- xd3r.javgg.eu
- xdrig.com
- xiaohuau.xyz
- xitongqingli.com
- xlivrdr.com
- xlviirdr.com
- xlvirdr.com
- xmindchina.net
- xmlwizard.com
- xn--2qux23c9ziyrq.club
- xn--2qux23c9ziyrq.plus
- xn--3bs795g.link
- xn--3bs795g.zone
- xn--qrq171dxpq.com
- xn--xhq9mt12cf5v.xn--io0a7i
- xpanama.net
- xshellcn.com
- xxxjmp.com
- xy7elite.com
- yandex.ru
- yandexadexchange.net
- ybrantdigital.com
- ydmob.com
- yeahmobi.com
- ygyzx.cn
- yhdichan.com
- yicha.jp
- yieldlove-ad-serving.net
- yieldmo.com
- yieldoptimizer.com
- yihuifu.cn
- yinmong.com
- yitaopt.com
- yjqiqi.com
- yllix.com
- ymtracking.com
- yoc-performance.com
- yoc.com
- yomedia.vn
- yottos.com
- youappi.com
- youmi.net
- yuanchengxiezuo.com
- yukhj.com
- yumimobi.com
- yunqingugm.com
- zapr.in
- zbrushcn.com
- zemanta.com
- zestads.com
- zeustechnology.com
- zhaozecheng.cn
- zhenxinet.com
- zhiziyun.com
- zhzzx.com
- zijieapi.com
- zlne800.com
- zmlled.cn
- zoomanalytics.co
- zryydi.com
- zu08e.cn
- zucks.net
- zumobi.com
- zunmi.cn
- zwaar.org
- zxrtb.com
- zzd6.com
domain_keyword_set:
- -ad-sign.byteimg.com
- -adsystem.com
- 112wan
- 4240585f1fb7266
- 789htbet
- adform
- ads.g.doubleclick
- adservice
- adv.ccb.com
- asewlfjqwlflkew
- asiad.byteactivity
- bngpt
- bongacash
- brushshopy
- dat8
- dfkj8
- dlads
- dtscout
- e2wysbacctt1
- exosrv
- greenplasticdua
- haowanyou
- histats
- hoisin.coocaa.com
- hoisin.coocaatv.com
- httpdns-
- httpdns.
- in-page-push
- jads
- juruigj
- kc.saigmpl.com
- kcc.fwxhvvd.com
- kg.oiocklg.com
- lieyou
- mathtag
- mdapp09
- mifengv
- o333o
- onenews
- pagespeed-mod
- pangolin-sdk-toutiao
- pangolin.snssdk.com
- pglstatp-toutiao
- safebrowsing.
- stsdk.vivo.com.cn
- stsdk.vivoglobal.com
- stunninglover
- toateeli
- trace.qq.com
- trace.video.qq.com
- trwl1
- video-cn.snssdk.com
- xxshuyuan
domain_regex_set:
ip_cidr_set:
- 101.124.19.122/32
- 101.227.200.11/32
- 101.227.200.28/32
- 101.227.97.240/32
- 103.37.155.60/32
- 103.41.167.237/32
- 103.49.209.27/32
- 106.75.231.48/32
- 111.175.220.163/32
- 111.175.220.164/32
- 114.119.160.0/21
- 114.247.28.96/32
- 115.182.16.79/32
- 118.144.88.126/32
- 118.144.88.215/32
- 118.144.88.216/32
- 118.89.204.198/32
- 119.4.249.166/32
- 120.240.95.37/32
- 120.27.235.201/32
- 120.76.189.132/32
- 121.196.197.147/32
- 122.229.29.89/32
- 122.229.8.47/32
- 123.56.152.96/32
- 124.14.21.147/32
- 124.14.21.151/32
- 124.192.153.42/32
- 124.232.160.178/32
- 175.6.223.15/32
- 180.166.52.24/32
- 180.76.76.112/32
- 180.76.76.200/32
- 183.59.53.237/32
- 203.107.1.1/24
- 211.161.101.106/32
- 211.161.101.110/32
- 218.93.127.37/32
- 220.115.251.25/32
- 220.196.52.141/32
- 221.179.131.72/32
- 221.179.140.145/32
- 221.228.17.152/32
- 221.231.6.79/32
- 221.6.4.148/32
- 222.186.61.91/32
- 222.186.61.95/32
- 222.186.61.96/32
- 222.186.61.97/32
- 222.73.156.235/32
- 39.107.15.115/32
- 47.110.187.87/32
- 47.56.131.76/32
- 47.89.59.182/32
- 47.97.215.55/32
- 47.99.42.29/32
- 61.160.200.223/32
- 61.160.200.242/32
- 61.160.200.252/32
- 61.174.50.214/32
ip_cidr6_set:
- 2402:4e00:1200:ed00:0:9089:6dac:96b6/128
- 2402:db40:5100:1011::5/128
asn_set:
url_regex_set:

Resource/Repcz/Egern/Rules/Reject.yaml (diff)
@@ -7,6 +7,7 @@ domain_set:
 - a0.app.xiaomi.com
 - aaid.uyunad.com
 - abema-adx.ameba.jp
+- abyss.cyapi.cn
 - acdn.adnxs.com
 - acs4baichuan.m.taobao.com
 - ad-analysis.pconline.com.cn
@@ -111,6 +112,7 @@ domain_set:
 - adserver.pandora.com
 - adservice.sigmob.cn
 - adservice.tohsoft.com
+- adserviceretry.kglink.cn
 - adserviceretry.kugou.com
 - adsfile.bssdlbig.kugou.com
 - adsfilebssdlbig.tx.kugou.com
@@ -145,6 +147,7 @@ domain_set:
 - adxlog.vivo.com.cn
 - afd.baidu.com
 - afdconf.baidu.com
+- affcpatrk.com
 - al.autohome.com.cn
 - als.baidu.com
 - amap-aos-info-nogw.amap.com
@@ -178,6 +181,7 @@ domain_set:
 - baichuan-sdk.alicdn.com
 - banners.itunes.apple.com
 - brahe.apptimize.com
+- browsercfg-drcn.cloud.dbankcloud.cn
 - business-cdn.shouji.sogou.com
 - c.bing.com
 - c.clarity.ms
@@ -198,15 +202,19 @@ domain_set:
 - data.mistat.xiaomi.com
 - de.as.pptv.com
 - dflow.bz.mgtv.com
+- dig.bdurl.net
 - dispatcher.360in.com
 - dns.alidns.com
 - dns.jd.com
+- dns.weixin.qq.com.cn
+- dsp-x.jd.com
 - dsp.fcbox.com
 - dsp.toutiao.com
 - duclick.baidu.com
 - emma-414870e223.huodonghezi.com
 - ems.youku.com
 - encounter.bz.mgtv.com
+- et.tanx.com
 - etl.xlmc.sandai.net
 - exp.360in.com
 - fg.knlk2md.cn
@@ -217,6 +225,7 @@ domain_set:
 - g1.163.com
 - g3.letv.com
 - galaxy.bjcathay.com
+- gdfp.gifshow.com
 - geo2.adobe.com
 - ggc.cmvideo.cn
 - ggic03.miguvideo.com
@@ -270,6 +279,7 @@ domain_set:
 - itad.linetv.tw
 - ivy.pchouse.com.cn
 - iyes.youku.com
+- janapi.jd.com
 - js-ad.a.yximgs.com
 - js.users.51.la
 - juggler.services.disqus.com
@@ -299,6 +309,7 @@ domain_set:
 - md-i-s.apptimize.com
 - mdrecv.app.cntvwb.cn
 - mediation.adnxs.com
+- mercury-gateway.ixiaochuan.cn
 - metrics-picture.d.meituan.net
 - miav-cse.avlyun.com
 - minfo.wps.cn
@@ -368,6 +379,7 @@ domain_set:
 - saxs.sina.com.cn
 - sdapprecv.app.cntvwb.cn
 - sdk.51.la
+- sdk.e.qq.com
 - sdkconfig.ad.xiaomi.com
 - sin3-ib.adnxs.com
 - soul-ad.soulapp.cn
@@ -416,6 +428,7 @@ domain_set:
 - www.googleadservices.com
 - wxsnsdy.wxs.qq.com
 - wxsnsdythumb.wxs.qq.com
+- xlog.jd.com
 - yandexmetrica.com
 - yk-ssp.ad.youku.com
 - ykad-data.youku.com
@@ -433,6 +446,7 @@ domain_suffix_set:
 - 189zj.cn
 - 1phads.com
 - 1rtb.com
+- 1rtb.net
 - 1xl.co.uk
 - 206ads.com
 - 22c.in
@@ -603,6 +617,7 @@ domain_suffix_set:
 - adthor.com
 - adtongji.xyz
 - adtrace.org
+- adukwai.com
 - advertising.com
 - advertising.yahoo.com
 - advp.apple.com
@@ -1248,6 +1263,7 @@ domain_suffix_set:
 - topitme.com
 - tracking.miui.com
 - trackingio.com
+- tradplusad.com
 - trafficforce.com
 - traffichunt.com
 - trafficjunky.net
@@ -1277,6 +1293,7 @@ domain_suffix_set:
 - u-ad.info
 - u3.ucweb.com
 - uberads.com
+- ubixioe.com
 - udrig.com
 - uimserv.net
 - ultraadserver.com
@@ -1353,6 +1370,7 @@ domain_suffix_set:
 - wuzbhjpvsf.com
 - www.govshenzhen.cn
 - wx16999.com
+- wxs.qq.com
 - x2sfa.javgg.eu
 - xapads.com
 - xchmai.com
@@ -1411,6 +1429,7 @@ domain_suffix_set:
 - zhenxinet.com
 - zhiziyun.com
 - zhzzx.com
+- zijieapi.com
 - zlne800.com
 - zmlled.cn
 - zoomanalytics.co
