Resource/Repcz/Egern/Egern.yaml (before)
# 官方文档：https://doc.egernapp.com
#
# Author:https://github.com/Repcz
# TG:https://t.me/QVQ_Channel
# 以 ';' 或 '#' 或 '//' 开头的配置文件行为注释行
#
# Egern Version ≥ 1.16.0
#
# 最后更新时间: 2024-07-05 18:10
#
# ================

# TUN模式
vif_only: true

# 劫持 DNS 服务器
hijack_dns:
- '*:53'

# 自定义MaxMind数据库
geoip_db_url: https://raw.githubusercontent.com/Loyalsoldier/geoip/release/Country.mmdb

# 配置为一个 DNS 服务器地址的数组，这些地址可以是 IPv4 或 IPv6 地址，也可以是 "system" 来使用系统 DNS 服务器。
dns_servers:  # DNS服务器
- 119.29.29.29
- 233.5.5.5


# Egern 将仅使用 dns_servers 中的 DNS 服务器来解析 SecureDns 中 servers 字段的域名。
# 所有其他 DNS 查询将通过 SecureDns 中配置的安全 DNS 服务器进行。
secure_dns:   # 安全的DNS
  servers:    # 支持 DoH（以 https:// 开头）、DoT（以 tls:// 开头）和 DoQ（以 quic:// 开头）
  - quic://223.5.5.5
  - quic://223.6.6.6
  - https://1.12.12.12/dns-query
  - https://120.53.53.53/dns-query
  ecs: false  # 是否启用 EDNS 客户端子网 (ECS)
  public_ip_lookup_url: ''      # 公网 IP 查找 URL。这个 URL 必须返回设备的公网 IP 地址。

policy_groups:
- external:
    name: 手动选择
    type: select
    urls:
    - http://your-service-provider
    hidden: false
    icon: https://raw.githubusercontent.com/Repcz/Tool/X/Egern/Photo/ICON/Egern.png
- select:
    name: 国外网站
    policies:
    - 香港节点
    - 美国节点
    - 狮城节点
    - 日本节点
    - 台湾节点
    - 手动选择
    icon: https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Global.png
- select:
    name: 国际媒体
    policies:
    - 香港节点
    - 美国节点
    - 狮城节点
    - 日本节点
    - 台湾节点
    - 手动选择
    icon: https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/YouTube.png
- select:
    name: 微软服务
    policies:
    - 香港节点
    - 美国节点
    - 狮城节点
    - 日本节点
    - 台湾节点
    - 手动选择
    icon: https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Microsoft.png
- select:
    name: 谷歌服务
    policies:
    - 香港节点
    - 美国节点
    - 狮城节点
    - 日本节点
    - 台湾节点
    - 手动选择
    icon: https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Google_Search.png
- select:
    name: 电报消息
    policies:
    - 香港节点
    - 美国节点
    - 狮城节点
    - 日本节点
    - 台湾节点
    - 手动选择
    icon: https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Telegram.png
- select:
    name: 推特消息
    policies:
    - 香港节点
    - 美国节点
    - 狮城节点
    - 日本节点
    - 台湾节点
    - 手动选择
    icon: https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Twitter.png
- select:
    name: AI
    policies:
    - 香港节点
    - 美国节点
    - 狮城节点
    - 日本节点
    - 台湾节点
    - 手动选择
    icon: https://raw.githubusercontent.com/Orz-3/mini/master/Color/OpenAI.png
- select:
    name: 游戏平台
    policies:
    - 香港节点
    - 美国节点
    - 狮城节点
    - 日本节点
    - 台湾节点
    - 手动选择
    icon: https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Game.png
- select:
    name: Emby
    policies:
    - 手动选择
    flatten: true
    icon: https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Emby.png
- select:
    name: 兜底分流
    policies:
    - 香港节点
    - 美国节点
    - 狮城节点
    - 日本节点
    - 台湾节点
    - 手动选择
    icon: https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Final.png
- auto_test:
    name: 香港节点
    policies:
    - 手动选择
    flatten: true
    filter: (?i)🇭🇰|香港|(\b(HK|Hong)\b)
    tolerance: 0
    icon: https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Hong_Kong.png
- auto_test:
    name: 美国节点
    policies:
    - 手动选择
    flatten: true
    filter: (?i)🇺🇸|美国|洛杉矶|圣何塞|(\b(US|United States)\b)
    tolerance: 0
    icon: https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/United_States.png
- auto_test:
    name: 狮城节点
    policies:
    - 手动选择
    flatten: true
    filter: (?i)🇸🇬|新加坡|狮|(\b(SG|Singapore)\b)
    tolerance: 0
    icon: https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Singapore.png
- auto_test:
    name: 日本节点
    policies:
    - 手动选择
    flatten: true
    filter: (?i)🇯🇵|日本|东京|(\b(JP|Japan)\b)
    tolerance: 0
    icon: https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Japan.png
- auto_test:
    name: 台湾节点
    policies:
    - 手动选择
    flatten: true
    filter: (?i)🇨🇳|🇹🇼|台湾|(\b(TW|Tai|Taiwan)\b)
    tolerance: 0
    icon: https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/China.png

rules:
- rule_set:
    match: https://github.com/Repcz/Tool/raw/X/Egern/Rules/Reject.yaml
    policy: REJECT
- rule_set:
    match: https://github.com/Repcz/Tool/raw/X/Egern/Rules/AI.yaml
    policy: OpenAI
- rule_set:
    match: https://github.com/Repcz/Tool/raw/X/Egern/Rules/Github.yaml
    policy: 微软服务
- rule_set:
    match: https://github.com/Repcz/Tool/raw/X/Egern/Rules/OneDrive.yaml
    policy: 微软服务
- rule_set:
    match: https://github.com/Repcz/Tool/raw/X/Egern/Rules/Microsoft.yaml
    policy: 微软服务
- rule_set:
    match: https://github.com/Repcz/Tool/raw/X/Egern/Rules/YouTube.yaml
    policy: 谷歌服务
- rule_set:
    match: https://github.com/Repcz/Tool/raw/X/Egern/Rules/Google.yaml
    policy: 谷歌服务
- rule_set:
    match: https://github.com/Repcz/Tool/raw/X/Egern/Rules/Telegram.yaml
    policy: 电报消息
- rule_set:
    match: https://github.com/Repcz/Tool/raw/X/Egern/Rules/Twitter.yaml
    policy: 推特消息
- rule_set:
    match: https://github.com/Repcz/Tool/raw/X/Egern/Rules/Game.yaml
    policy: 游戏平台
- rule_set:
    match: https://github.com/Repcz/Tool/raw/X/Egern/Rules/Emby.yaml
    policy: Emby
- rule_set:
    match: https://github.com/Repcz/Tool/raw/X/Egern/Rules/Bahamut.yaml
    policy: 国际媒体
- rule_set:
    match: https://github.com/Repcz/Tool/raw/X/Egern/Rules/Disney.yaml
    policy: 国际媒体
- rule_set:
    match: https://github.com/Repcz/Tool/raw/X/Egern/Rules/HBO.yaml
    policy: 国际媒体
- rule_set:
    match: https://github.com/Repcz/Tool/raw/X/Egern/Rules/Netflix.yaml
    policy: 国际媒体
- rule_set:
    match: https://github.com/Repcz/Tool/raw/X/Egern/Rules/Spotify.yaml
    policy: 国际媒体
- rule_set:
    match: https://github.com/Repcz/Tool/raw/X/Egern/Rules/PrimeVideo.yaml
    policy: 国际媒体
- rule_set:
    match: https://github.com/Repcz/Tool/raw/X/Egern/Rules/TikTok.yaml
    policy: 国际媒体
- rule_set:
    match: https://github.com/Repcz/Tool/raw/X/Egern/Rules/ProxyGFW.yaml
    policy: 国外网站
- rule_set:
    match: https://github.com/Repcz/Tool/raw/X/Egern/Rules/AppleProxy.yaml
    policy: 国外网站
- rule_set:
    match: https://github.com/Repcz/Tool/raw/X/Egern/Rules/Apple.yaml
    policy: DIRECT
- rule_set:
    match: https://github.com/Repcz/Tool/raw/X/Egern/Rules/Lan.yaml
    policy: DIRECT
- geoip:
    match: CN
    policy: DIRECT
- default:
    policy: 兜底分流
mitm:
  enabled: true

Resource/Repcz/Egern/Egern.yaml (after)
# 官方文档：https://doc.egernapp.com
#
# Author:https://github.com/Repcz
# TG:https://t.me/QVQ_Channel
# 以 ';' 或 '#' 或 '//' 开头的配置文件行为注释行
#
# Egern Version ≥ 1.21.0
#
# 最后更新时间: 2024-07-31 19:40
#
# ================

# TUN模式
vif_only: true

# 劫持 DNS 服务器
hijack_dns:
- '*:53'

# 自定义MaxMind数据库
geoip_db_url: https://raw.githubusercontent.com/Loyalsoldier/geoip/release/Country.mmdb

dns:
  # DNS 引导器：用于解析上游DNS(DoT、DoH、DoQ)，默认 system
  bootstrap:
    - system
  # 上游 DNS 服务器
  upstreams:
    # 国内公共加密 DNS
    Domestic-Encrypted-DNS:
    - quic://dns.alidns.com
    - https://doh.pub/dns-query
    # 国外公共加密 DNS (不推荐，自行启用)
    Foreign-Encrypted-DNS:
    - https://cloudflare-dns.com/dns-query
    - https://dns.google/dns-query
  # DNS 转发规则
  forward:
  - wildcard: # 通配符规则
      match: '*'
      value: Domestic-Encrypted-DNS
  # 域名映射
  hosts:
    dns.google: 8.8.8.8, 8.8.4.4, 2001:4860:4860::8888, 2001:4860:4860::8844 # https://dns.google/dns-query
    cloudflare-dns.com: 104.16.249.249, 104.16.248.249, 2606:4700::6810:f8f9, 2606:4700::6810:f9f9 # https://cloudflare-dns.com/dns-query
    dns.alidns.com: 223.5.5.5, 223.6.6.6, 2400:3200:baba::1, 2400:3200::1 3 # https://dns.alidns.com/dns-query
    doh.pub: 1.12.12.12, 120.53.53.53 # https://doh.pub/dns-query
    dot.pub: 1.12.12.12, 120.53.53.53 # dot.pub:853
  # 公网 IP 地址查询
  public_ip_lookup_url: https://ifconfig.me/ip

policy_groups:
- external:
    name: 手动选择
    type: select
    urls:
    - http://your-service-provider
    hidden: false
    icon: https://raw.githubusercontent.com/Repcz/Tool/X/Egern/Photo/ICON/Egern.png
- select:
    name: 国外网站
    policies:
    - 香港节点
    - 美国节点
    - 狮城节点
    - 日本节点
    - 台湾节点
    - 手动选择
    icon: https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Global.png
- select:
    name: 国际媒体
    policies:
    - 香港节点
    - 美国节点
    - 狮城节点
    - 日本节点
    - 台湾节点
    - 手动选择
    icon: https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/YouTube.png
- select:
    name: 微软服务
    policies:
    - 香港节点
    - 美国节点
    - 狮城节点
    - 日本节点
    - 台湾节点
    - 手动选择
    icon: https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Microsoft.png
- select:
    name: 谷歌服务
    policies:
    - 香港节点
    - 美国节点
    - 狮城节点
    - 日本节点
    - 台湾节点
    - 手动选择
    icon: https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Google_Search.png
- select:
    name: 电报消息
    policies:
    - 香港节点
    - 美国节点
    - 狮城节点
    - 日本节点
    - 台湾节点
    - 手动选择
    icon: https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Telegram.png
- select:
    name: 推特消息
    policies:
    - 香港节点
    - 美国节点
    - 狮城节点
    - 日本节点
    - 台湾节点
    - 手动选择
    icon: https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Twitter.png
- select:
    name: AI
    policies:
    - 香港节点
    - 美国节点
    - 狮城节点
    - 日本节点
    - 台湾节点
    - 手动选择
    icon: https://raw.githubusercontent.com/Orz-3/mini/master/Color/OpenAI.png
- select:
    name: 游戏平台
    policies:
    - 香港节点
    - 美国节点
    - 狮城节点
    - 日本节点
    - 台湾节点
    - 手动选择
    icon: https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Game.png
- select:
    name: Emby
    policies:
    - 手动选择
    flatten: true
    icon: https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Emby.png
- select:
    name: 兜底分流
    policies:
    - 香港节点
    - 美国节点
    - 狮城节点
    - 日本节点
    - 台湾节点
    - 手动选择
    icon: https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Final.png
- auto_test:
    name: 香港节点
    policies:
    - 手动选择
    flatten: true
    filter: (?i)🇭🇰|香港|(\b(HK|Hong)\b)
    tolerance: 0
    icon: https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Hong_Kong.png
- auto_test:
    name: 美国节点
    policies:
    - 手动选择
    flatten: true
    filter: (?i)🇺🇸|美国|洛杉矶|圣何塞|(\b(US|United States)\b)
    tolerance: 0
    icon: https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/United_States.png
- auto_test:
    name: 狮城节点
    policies:
    - 手动选择
    flatten: true
    filter: (?i)🇸🇬|新加坡|狮|(\b(SG|Singapore)\b)
    tolerance: 0
    icon: https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Singapore.png
- auto_test:
    name: 日本节点
    policies:
    - 手动选择
    flatten: true
    filter: (?i)🇯🇵|日本|东京|(\b(JP|Japan)\b)
    tolerance: 0
    icon: https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Japan.png
- auto_test:
    name: 台湾节点
    policies:
    - 手动选择
    flatten: true
    filter: (?i)🇨🇳|🇹🇼|台湾|(\b(TW|Tai|Taiwan)\b)
    tolerance: 0
    icon: https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/China.png

rules:
- rule_set:
    match: https://github.com/Repcz/Tool/raw/X/Egern/Rules/Direct.yaml
    policy: DIRECT
- rule_set:
    match: https://github.com/Repcz/Tool/raw/X/Egern/Rules/Reject.yaml
    policy: REJECT
- rule_set:
    match: https://github.com/Repcz/Tool/raw/X/Egern/Rules/AI.yaml
    policy: OpenAI
- rule_set:
    match: https://github.com/Repcz/Tool/raw/X/Egern/Rules/Github.yaml
    policy: 微软服务
- rule_set:
    match: https://github.com/Repcz/Tool/raw/X/Egern/Rules/OneDrive.yaml
    policy: 微软服务
- rule_set:
    match: https://github.com/Repcz/Tool/raw/X/Egern/Rules/Microsoft.yaml
    policy: 微软服务
- rule_set:
    match: https://github.com/Repcz/Tool/raw/X/Egern/Rules/YouTube.yaml
    policy: 谷歌服务
- rule_set:
    match: https://github.com/Repcz/Tool/raw/X/Egern/Rules/Google.yaml
    policy: 谷歌服务
- rule_set:
    match: https://github.com/Repcz/Tool/raw/X/Egern/Rules/Telegram.yaml
    policy: 电报消息
- rule_set:
    match: https://github.com/Repcz/Tool/raw/X/Egern/Rules/Twitter.yaml
    policy: 推特消息
- rule_set:
    match: https://github.com/Repcz/Tool/raw/X/Egern/Rules/Game.yaml
    policy: 游戏平台
- rule_set:
    match: https://github.com/Repcz/Tool/raw/X/Egern/Rules/Emby.yaml
    policy: Emby
- rule_set:
    match: https://github.com/Repcz/Tool/raw/X/Egern/Rules/Bahamut.yaml
    policy: 国际媒体
- rule_set:
    match: https://github.com/Repcz/Tool/raw/X/Egern/Rules/Disney.yaml
    policy: 国际媒体
- rule_set:
    match: https://github.com/Repcz/Tool/raw/X/Egern/Rules/HBO.yaml
    policy: 国际媒体
- rule_set:
    match: https://github.com/Repcz/Tool/raw/X/Egern/Rules/Netflix.yaml
    policy: 国际媒体
- rule_set:
    match: https://github.com/Repcz/Tool/raw/X/Egern/Rules/Spotify.yaml
    policy: 国际媒体
- rule_set:
    match: https://github.com/Repcz/Tool/raw/X/Egern/Rules/PrimeVideo.yaml
    policy: 国际媒体
- rule_set:
    match: https://github.com/Repcz/Tool/raw/X/Egern/Rules/TikTok.yaml
    policy: 国际媒体
- rule_set:
    match: https://github.com/Repcz/Tool/raw/X/Egern/Rules/ProxyGFW.yaml
    policy: 国外网站
- rule_set:
    match: https://github.com/Repcz/Tool/raw/X/Egern/Rules/AppleProxy.yaml
    policy: 国外网站
- rule_set:
    match: https://github.com/Repcz/Tool/raw/X/Egern/Rules/Apple.yaml
    policy: DIRECT
- rule_set:
    match: https://github.com/Repcz/Tool/raw/X/Egern/Rules/Lan.yaml
    policy: DIRECT
- geoip:
    match: CN
    policy: DIRECT
- default:
    policy: 兜底分流
mitm:
  enabled: true

Resource/Repcz/Egern/Egern.yaml (diff)
@@ -4,9 +4,9 @@
 # TG:https://t.me/QVQ_Channel
 # 以 ';' 或 '#' 或 '//' 开头的配置文件行为注释行
 #
-# Egern Version ≥ 1.16.0
+# Egern Version ≥ 1.21.0
 #
-# 最后更新时间: 2024-07-05 18:10
+# 最后更新时间: 2024-07-31 19:40
 #
 # ================
 
@@ -20,22 +20,34 @@ hijack_dns:
 # 自定义MaxMind数据库
 geoip_db_url: https://raw.githubusercontent.com/Loyalsoldier/geoip/release/Country.mmdb
 
-# 配置为一个 DNS 服务器地址的数组，这些地址可以是 IPv4 或 IPv6 地址，也可以是 "system" 来使用系统 DNS 服务器。
-dns_servers:  # DNS服务器
-- 119.29.29.29
-- 233.5.5.5
-
-
-# Egern 将仅使用 dns_servers 中的 DNS 服务器来解析 SecureDns 中 servers 字段的域名。
-# 所有其他 DNS 查询将通过 SecureDns 中配置的安全 DNS 服务器进行。
-secure_dns:   # 安全的DNS
-  servers:    # 支持 DoH（以 https:// 开头）、DoT（以 tls:// 开头）和 DoQ（以 quic:// 开头）
-  - quic://223.5.5.5
-  - quic://223.6.6.6
-  - https://1.12.12.12/dns-query
-  - https://120.53.53.53/dns-query
-  ecs: false  # 是否启用 EDNS 客户端子网 (ECS)
-  public_ip_lookup_url: ''      # 公网 IP 查找 URL。这个 URL 必须返回设备的公网 IP 地址。
+dns:
+  # DNS 引导器：用于解析上游DNS(DoT、DoH、DoQ)，默认 system
+  bootstrap:
+    - system
+  # 上游 DNS 服务器
+  upstreams:
+    # 国内公共加密 DNS
+    Domestic-Encrypted-DNS:
+    - quic://dns.alidns.com
+    - https://doh.pub/dns-query
+    # 国外公共加密 DNS (不推荐，自行启用)
+    Foreign-Encrypted-DNS:
+    - https://cloudflare-dns.com/dns-query
+    - https://dns.google/dns-query
+  # DNS 转发规则
+  forward:
+  - wildcard: # 通配符规则
+      match: '*'
+      value: Domestic-Encrypted-DNS
+  # 域名映射
+  hosts:
+    dns.google: 8.8.8.8, 8.8.4.4, 2001:4860:4860::8888, 2001:4860:4860::8844 # https://dns.google/dns-query
+    cloudflare-dns.com: 104.16.249.249, 104.16.248.249, 2606:4700::6810:f8f9, 2606:4700::6810:f9f9 # https://cloudflare-dns.com/dns-query
+    dns.alidns.com: 223.5.5.5, 223.6.6.6, 2400:3200:baba::1, 2400:3200::1 3 # https://dns.alidns.com/dns-query
+    doh.pub: 1.12.12.12, 120.53.53.53 # https://doh.pub/dns-query
+    dot.pub: 1.12.12.12, 120.53.53.53 # dot.pub:853
+  # 公网 IP 地址查询
+  public_ip_lookup_url: https://ifconfig.me/ip
 
 policy_groups:
 - external:
@@ -183,6 +195,9 @@ policy_groups:
     icon: https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/China.png
 
 rules:
+- rule_set:
+    match: https://github.com/Repcz/Tool/raw/X/Egern/Rules/Direct.yaml
+    policy: DIRECT
 - rule_set:
     match: https://github.com/Repcz/Tool/raw/X/Egern/Rules/Reject.yaml
     policy: REJECT
